As of <t:1731920411:F> (<t:1731920411:R>):

CallMeFeet: 6 wars missed
wako238: 5 wars missed
Cmdn: 4 wars missed
Randyl: 4 wars missed
Big Daddy T: 3 wars missed
DPK|LLZONE: 3 wars missed
your mama: 2 wars missed
ImagineWaggons: 2 wars missed
W1nter: 1 war missed
RoyalOne: 1 war missed
brycee: 1 war missed

™Dr. Alan™: 10 wars missed
  \- Last seen in clan: 2024-11-17

Arc Symphony: 8 wars missed
  \- Last seen in clan: 2024-11-15

G.O.M.D: 8 wars missed
  \- Last seen in clan: 2024-11-17

Something: 1 war missed
  \- Last seen in clan: 2024-11-15

