G.O.M.D: 8 wars missed
  - 1015: SPJBMX Collab 2 -- win
  - 1017: PHOENIX 2 -- loss
  - 1019: Nattens Ninjaer -- loss
  - 1021: MALAYA ALL FARM -- win
  - 1023: .CLAN BROTHERS -- win
  - 1026: The Kingsmen -- loss
  - 1028: tsp warrior -- loss
  - 1031: MALAYA ALL FARM -- loss

Jackers: 8 wars missed
  - 1015: SPJBMX Collab 2 -- win
  - 1017: PHOENIX 2 -- loss
  - 1019: Nattens Ninjaer -- loss
  - 1021: MALAYA ALL FARM -- win
  - 1023: .CLAN BROTHERS -- win
  - 1026: The Kingsmen -- loss
  - 1028: tsp warrior -- loss
  - 1031: MALAYA ALL FARM -- loss

™Dr. Alan™: 7 wars missed
  - 1015: SPJBMX Collab 2 -- win
  - 1017: PHOENIX 2 -- loss
  - 1021: MALAYA ALL FARM -- win
  - 1023: .CLAN BROTHERS -- win
  - 1026: The Kingsmen -- loss
  - 1028: tsp warrior -- loss
  - 1031: MALAYA ALL FARM -- loss

Arc Symphony: 6 wars missed
  - 1017: PHOENIX 2 -- loss
  - 1019: Nattens Ninjaer -- loss
  - 1023: .CLAN BROTHERS -- win
  - 1026: The Kingsmen -- loss
  - 1028: tsp warrior -- loss
  - 1031: MALAYA ALL FARM -- loss

Marlouc: 6 wars missed
  - 1017: PHOENIX 2 -- loss
  - 1019: Nattens Ninjaer -- loss
  - 1021: MALAYA ALL FARM -- win
  - 1026: The Kingsmen -- loss
  - 1028: tsp warrior -- loss
  - 1031: MALAYA ALL FARM -- loss

Big Daddy T: 4 wars missed
  - 1015: SPJBMX Collab 2 -- win
  - 1021: MALAYA ALL FARM -- win
  - 1028: tsp warrior -- loss
  - 1031: MALAYA ALL FARM -- loss

SpacetimeRH: 4 wars missed
  - 1021: MALAYA ALL FARM -- win
  - 1019: Nattens Ninjaer -- loss
  - 1023: .CLAN BROTHERS -- win
  - 1026: The Kingsmen -- loss

CallMeFeet: 4 wars missed
  - 1015: SPJBMX Collab 2 -- win
  - 1021: MALAYA ALL FARM -- win
  - 1023: .CLAN BROTHERS -- win
  - 1026: The Kingsmen -- loss

wako238: 4 wars missed
  - 1015: SPJBMX Collab 2 -- win
  - 1017: PHOENIX 2 -- loss
  - 1023: .CLAN BROTHERS -- win
  - 1031: MALAYA ALL FARM -- loss

ANBU: 3 wars missed
  - 1017: PHOENIX 2 -- loss
  - 1019: Nattens Ninjaer -- loss
  - 1028: tsp warrior -- loss

Cmdn: 2 wars missed
  - 1021: MALAYA ALL FARM -- win
  - 1028: tsp warrior -- loss

Randyl: 2 wars missed
  - 1023: .CLAN BROTHERS -- win
  - 1028: tsp warrior -- loss

ImagineWaggons: 2 wars missed
  - 1021: MALAYA ALL FARM -- win
  - 1028: tsp warrior -- loss

DPK|LLZONE: 2 wars missed
  - 1023: .CLAN BROTHERS -- win
  - 1026: The Kingsmen -- loss

RoyalOne: 1 wars missed
  - 1031: MALAYA ALL FARM -- loss

gdfan75: 1 wars missed
  - 1031: MALAYA ALL FARM -- loss

skyeshade: 1 wars missed
  - 1031: MALAYA ALL FARM -- loss

Narrowl: 1 wars missed
  - 1023: .CLAN BROTHERS -- win

jwong: 1 wars missed
  - 1028: tsp warrior -- loss

Hadez: 1 wars missed
  - 1023: .CLAN BROTHERS -- win

YouAreMyBreh: 1 wars missed
  - 1019: Nattens Ninjaer -- loss

DNG: 1 wars missed
  - 1026: The Kingsmen -- loss

Something: 1 wars missed
  - 1021: MALAYA ALL FARM -- win

