As of <t:1745004869:F> (<t:1745004869:R>):

sl: 5 wars missed
Master21: 3 (1 strikes, 2 wars missed)
Kaselcap: 2 (1 strikes, 1 wars missed)
RoyalOne: 2 wars missed
gdfan75: 2 (1 strikes, 1 wars missed)
Big Daddy T: 2 (1 strikes, 1 wars missed)
slothnz: 2 (1 strikes, 1 wars missed)
Baleus: 2 wars missed
yashwanth: 2 wars missed
Vojt: 1 war missed
Az7777: 1 war missed
Mythos: 1 war missed
your mama: 1 war missed
DNG: 1 war missed
Asrar: 1 war missed

YouAreMyBreh: 6 wars missed
  \- Last seen in clan: 2025-04-15

Im Rushed: 2 wars missed
  \- Last seen in clan: 2025-04-15

xHead_Bangerx: 1 war missed
  \- Last seen in clan: 2025-04-17

