As of <t:1742178092:F> (<t:1742178092:R>):

Kaselcap: 4 wars missed
Big Daddy T: 3 wars missed
your mama: 3 (1 strikes, 2 wars missed)
yashwanth: 2 (1 strikes, 1 wars missed)
K.L.A.U.S: 1 war missed
Mythos: 1 war missed
Luke: 1 war missed
DNG: 1 war missed
Lukaas: 1 war missed

Hadez: 7 wars missed
  \- Last seen in clan: 2025-02-28

eRaZoR: 6 wars missed
  \- Last seen in clan: 2025-02-19

DPK|LLZONE: 6 wars missed
  \- Last seen in clan: 2025-02-19

Shomeer: 1 war missed
  \- Last seen in clan: 2025-02-24

