As of <t:1744781182:F> (<t:1744781182:R>):

sl: 4 wars missed
yashwanth: 3 wars missed
Kaselcap: 2 (1 strikes, 1 wars missed)
Big Daddy T: 2 (1 strikes, 1 wars missed)
slothnz: 2 (1 strikes, 1 wars missed)
Master21: 2 (1 strikes, 1 wars missed)
Baleus: 2 wars missed
Vojt: 1 war missed
RoyalOne: 1 war missed
Mythos: 1 war missed
your mama: 1 war missed
DNG: 1 war missed
Asrar: 1 war missed

YouAreMyBreh: 6 wars missed
  \- Last seen in clan: 2025-04-15

Im Rushed: 2 wars missed
  \- Last seen in clan: 2025-04-15

xHead_Bangerx: 1 war missed
  \- Last seen in clan: 2025-04-15

