As of <t:1722724026:F> (<t:1722724026:R>):

Number of alts in Reddit X-ray: 2
  \- Ligma (12) -- main: Smitty™
  \- K.L.A.U.S (14) -- main: K.L.A.U.S v2

Inactivity scores as of <t:1722724026:F> (<t:1722724026:R>):
Alts:
```
Ligma         -- (12, False)
K.L.A.U.S     -- (1, False)
```
Mains:
```
Randyl        -- (16, True)
Thomas        -- (12, True)
Alex          -- (10, True)
Ashtar        -- (10, True)
DARKAL3X      -- (8, True)
K.L.A.U.S v2  -- (7, True)
ANBU          -- (4, True)
CallMeFeet    -- (4, True)
™Dr. Alan™    -- (4, True)
bran6         -- (4, True)
Master21      -- (4, True)
JALVIN ø      -- (3, True)
shadow        -- (3, True)
nefel         -- (3, True)
Kaselcap      -- (2, True)
Smitty™       -- (2, True)
Arc Symphony  -- (2, True)
jy            -- (2, True)
RoyalOne      -- (2, True)
skyeshade     -- (2, True)
brycee        -- (2, True)
zombie reaper -- (1, True)
```
```