0  #QQRCUCLR2   ‭⁦PolanLM 2.⁩‬ polanlm
11 #RVVVYRVR    ‭⁦RONALDO7  ⁩‬ alpha|Neo|bravo|charlie|Ronaldo
12 #80RQ2LU9L   ‭⁦aLpHa {^\_^⁩‬ alpha|Neo|bravo|charlie|Ronaldo
12 #2LJPQVJCP   ‭⁦Charlie {^⁩‬ alpha|Neo|bravo|charlie|Ronaldo
12 #2902CYJ0G   ‭⁦BrAvO {^\_^⁩‬ alpha|Neo|bravo|charlie|Ronaldo
12 #PL8JQV9Y    ‭⁦Nacksnack ⁩‬ nacksnack
13 #GYPV2P2J2   ‭⁦Stalemated⁩‬ stalemated
12 #G290RR8GY   ‭⁦PolanDV   ⁩‬ polanlm
12 #GQR9GQ2L    ‭⁦niccolo130⁩‬ niccolo1305
12 #UUJUP0CC    ‭⁦Lucas     ⁩‬ Lucas
12 #80YUP02Y    ‭⁦Jack      ⁩‬ jhammond1_
11 #QJL2UG902   ‭⁦jovc      ⁩‬ Marlec | CEST
12 #Q8L2J0RY    ‭⁦HazedmanMi⁩‬ angelthestoner
12 #2RV02G2R    ‭⁦Void      ⁩‬ 8void8
14 #GQQ82U829   ‭⁦༺༃༼SEV༽༃༻ ⁩‬ athena761
12 #V8PVVVCQ    ‭⁦JUMBOMUMBO⁩‬ JUMBOMUMBO3000
12 #G8UPGRCLQ   ‭⁦Sʜɪᴠᴀᴍ×͜×m⁩‬ SivamaxxMax
11 #L9Y9J88LL   ‭⁦Sned 2.0  ⁩‬ Sned | PST
13 #QRU0P29RV   ‭⁦SaulC     ⁩‬ Lucas
13 #QCJVLLQCL   ‭⁦Marlouc   ⁩‬ Marlec | CEST
11 #Q09UV9UL    ‭⁦Stalemated⁩‬ stalemated
14 #L2QJVPYJQ   ‭⁦Not My Nam⁩‬ Glowy Gore | CST
16 #9JQRJUP8C   ‭⁦Lime      ⁩‬ Lime
9  #G9UVRJ0RR   ‭⁦BumblinMum⁩‬ BumblinMumbler | EST
12 #PR2P8V2RC   ‭⁦barba66   ⁩‬ barba66
15 #L898J8C8L   ‭⁦Dark Hell ⁩‬ Glowy Gore | CST
13 #QLJVPQYPU   ‭⁦Outlaw In-⁩‬ Glowy Gore | CST
16 #8RCCJLU2    ‭⁦Star-Lord ⁩‬ Star-Lord
13 #LJVC0PYVJ   ‭⁦Pokrogamer⁩‬ Pokrogamer
16 #L2JL8GQC9   ‭⁦SickSix6  ⁩‬ Glowy Gore | CST
16 #PCQQQ8Y2L   ‭⁦DisasterBa⁩‬ Glowy Gore | CST
13 #QR0VU8LC0   ‭⁦Connor    ⁩‬ onetrickpigeon
16 #2CJ99YJ80   ‭⁦Your Angry⁩‬ Glowy Gore | CST
12 #890VYVQYY   ‭⁦Jasdip    ⁩‬ silentwraithjaz
12 #QVCYJJRR    ‭⁦skizzy    ⁩‬ .skizzy.
15 #JC8LGULV    ‭⁦\~CLUNK\~   ⁩‬ _clunkhhh
12 #8UUUPV9Q    ‭⁦Raaghav   ⁩‬ craghav_83499
16 #92QPYYGJ    ‭⁦Jeffreo   ⁩‬ Jeffreo | EST
12 #9RPCGPQYC   ‭⁦CatoTomato⁩‬ notcatotomato
14 #2999UG888   ‭⁦triao     ⁩‬ triao
11 #YPQ2UJUQR   ‭⁦BumblinMum⁩‬ BumblinMumbler | EST
12 #GLQY2JGVJ   ‭⁦ANT       ⁩‬ ant1greeny
13 #P99P8L2YC   ‭⁦Kodakk    ⁩‬ _kodakkk
13 #LLG9CJPU2   ‭⁦KRAZY     ⁩‬ KRAZY/❤lav❤
14 #LGGLQG0UC   ‭⁦❤️lav❤️   ⁩‬ KRAZY/❤lav❤
16 #G029QVPGJ   ‭⁦Arcohol   ⁩‬ Arcohol | CST
12 #Q2J82YPRU   ‭⁦Durp      ⁩‬ durpshk
15 #2PRJQRG8G   ‭⁦Kin       ⁩‬ blumplestiltskin
15 #YUYUCPL8P   ‭⁦Seven Thun⁩‬ Glowy Gore | CST