Inactivity scores as of <t:1722681050:F> (<t:1722681050:R>):
```
Randyl        -- 16
Ligma         -- 12
Thomas        -- 12
Alex          -- 10
Ashtar        -- 10
DARKAL3X      -- 8
K.L.A.U.S v2  -- 7
ANBU          -- 4
CallMeFeet    -- 4
™Dr. Alan™    -- 4
bran6         -- 4
Master21      -- 4
JALVIN ø      -- 3
shadow        -- 3
nefel         -- 3
Kaselcap      -- 2
Smitty™       -- 2
Arc Symphony  -- 2
jy            -- 2
RoyalOne      -- 2
skyeshade     -- 2
brycee        -- 2
K.L.A.U.S     -- 1
zombie reaper -- 1
```