:16: :01: :95: :95: :70: :45: ‭⁦Satan⁩‬
:16: :01: :95: :95: :70: :45: ‭⁦BumblinMumbler⁩‬
:16: :EmptySword: :80: :85: :65: :30: ‭⁦Sned⁩‬
:16: :EmptySword: :88: :90: :65: :35: ‭⁦Kaselcap⁩‬
:16: :01: :70: :80: :35: :28: ‭⁦ViperX56⁩‬
:16: :EmptySword: :87: :91: :68: :40: ‭⁦ANBU⁩‬
:16: :01: :95: :95: :67: :45: ‭⁦Protips⁩‬
:16: :EmptySword: :68: :95: :70: :27: ‭⁦Arcohol⁩‬
:15: :01: :80: :90: :64: :38: ‭⁦Smitty™⁩‬
:15: :01: :82: :87: :59: :32: ‭⁦Big Daddy T⁩‬
:15: :EmptySword: :81: :82: :57: :30: ‭⁦katsu⁩‬
:15: :01: :80: :82: :57: :30: ‭⁦Marlec⁩‬
:14: :01: :80: :80: :55: :30: ‭⁦CallMeFeet⁩‬
:15: :01: :55: :74: :45: :16: ‭⁦Arc Symphony⁩‬
:14: :01: :75: :80: :55: :28: ‭⁦W1nter⁩‬
:14: :EmptySword: :80: :80: :55: :30: ‭⁦bran6⁩‬
:14: :01: :76: :80: :55: :30: ‭⁦pg⁩‬
:14: :01: :76: :77: :53: :27: ‭⁦™Dr. Alan™⁩‬
:14: :01: :73: :75: :52: :23: ‭⁦K.L.A.U.S⁩‬
:13: :01: :75: :75: :50: :21: ‭⁦JALVIN ø⁩‬
:13: :EmptySword: :75: :75: :50: :19: ‭⁦zombie reaper⁩‬
:14: :01: :44: :57: :41: :04: ‭⁦[KISHLAY]⁩‬
:13: :EmptySword: :72: :75: :50: :21: ‭⁦Alex⁩‬
:13: :EmptySword: :57: :66: :43: :15: ‭⁦Master21⁩‬
:13: :EmptySword: :35: :35: :28: :05: ‭⁦brycee⁩‬
:13: :01: :65: :65: :40: :Blank: ‭⁦YOYOMAN12D⁩‬
:12: :01: :55: :53: :30: :Blank: ‭⁦Reactorge⁩‬
:12: :01: :53: :61: :26: :Blank: ‭⁦sanskar⁩‬
:12: :01: :50: :57: :27: :Blank: ‭⁦Jackers⁩‬
:11: :01: :48: :49: :20: :Blank: ‭⁦DNG⁩‬