:16: :01: :95: :95: :70: :45: ‭⁦Lime⁩‬
:16: :EmptySword: :63: :95: :62: :24: ‭⁦Arcohol⁩‬
:16: :EmptySword: :71: :88: :67: :27: ‭⁦Jeffreo⁩‬
:15: :EmptySword: :83: :88: :59: :31: ‭⁦Kin⁩‬
:14: :EmptySword: :73: :80: :55: :20: ‭⁦triao⁩‬
:13: :EmptySword: :73: :75: :50: :16: ‭⁦Kodakk⁩‬
:14: :EmptySword: :43: :46: :36: :17: ‭⁦❤️lav❤️⁩‬
:13: :EmptySword: :63: :65: :42: :10: ‭⁦KRAZY⁩‬
:13: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦HazedmanMigs⁩‬
:13: :01: :Blank: :Blank: :Blank: :Blank: ‭⁦Marlouc⁩‬
:13: :EmptySword: :34: :33: :23: :07: ‭⁦Connor⁩‬
:13: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦stormbreaker⁩‬
:12: :EmptySword: :16: :20: :Blank: :Blank: ‭⁦Nacksnack⁩‬
:12: :EmptySword: :57: :57: :29: :Blank: ‭⁦barba66⁩‬
:12: :EmptySword: :50: :50: :20: :Blank: ‭⁦Jack⁩‬
:12: :EmptySword: :50: :53: :21: :Blank: ‭⁦aLpHa {^_^}⁩‬
:12: :EmptySword: :50: :54: :20: :Blank: ‭⁦Charlie {^_^}⁩‬
:12: :EmptySword: :46: :57: :26: :Blank: ‭⁦CatoTomato⁩‬
:12: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦JUMBOMUMBO3000⁩‬
:12: :EmptySword: :50: :60: :22: :Blank: ‭⁦Raaghav⁩‬
:12: :EmptySword: :43: :46: :20: :Blank: ‭⁦niccolo1305⁩‬
:12: :EmptySword: :42: :52: :20: :Blank: ‭⁦BrAvO {^_^}⁩‬
:12: :EmptySword: :50: :52: :21: :Blank: ‭⁦Durp⁩‬
:14: :01: :11: :05: :01: :Blank: ‭⁦Stalemated :)⁩‬
:12: :EmptySword: :45: :49: :20: :Blank: ‭⁦BumblinMumbler2⁩‬
:12: :EmptySword: :48: :50: :20: :Blank: ‭⁦Lucas⁩‬
:11: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦JOTARO⁩‬
:11: :EmptySword: :34: :39: :01: :Blank: ‭⁦RONALDO7⁩‬
:11: :EmptySword: :30: :32: :Blank: :Blank: ‭⁦Sned 2.0⁩‬
:10: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦Guy With Hate⁩‬