:Blank: :Sword: :BarbarianKing: :ArcherQueen: :GrandWarden: :RoyalChampion:
:17: :EmptySword: :95: :98: :70: :45: ‭⁦Satan⁩‬
:17: :EmptySword: :95: :95: :71: :45: ‭⁦Kaselcap⁩‬
:17: :EmptySword: :95: :100: :70: :45: ‭⁦Hallow Hero⁩‬
:17: :EmptySword: :80: :82: :51: :40: ‭⁦ViperX56⁩‬
:17: :EmptySword: :89: :90: :70: :35: ‭⁦Sned⁩‬
:17: :EmptySword: :95: :95: :70: :45: ‭⁦BumblinMumbler⁩‬
:16: :EmptySword: :95: :95: :70: :45: ‭⁦Smitty™⁩‬
:16: :EmptySword: :91: :95: :68: :41: ‭⁦jy⁩‬
:16: :EmptySword: :95: :95: :70: :45: ‭⁦Protips⁩‬
:16: :EmptySword: :89: :90: :65: :36: ‭⁦katsu⁩‬
:16: :EmptySword: :87: :95: :61: :45: ‭⁦pg⁩‬
:15: :EmptySword: :85: :89: :65: :33: ‭⁦Big Daddy T⁩‬
:15: :EmptySword: :82: :90: :65: :40: ‭⁦Vojt⁩‬
:15: :EmptySword: :80: :81: :55: :28: ‭⁦Anas⁩‬
:15: :EmptySword: :72: :83: :56: :26: ‭⁦tylr⁩‬
:15: :EmptySword: :80: :80: :55: :30: ‭⁦K.L.A.U.S⁩‬
:15: :EmptySword: :80: :81: :55: :30: ‭⁦RoyalOne⁩‬
:15: :EmptySword: :77: :80: :55: :30: ‭⁦Az7777⁩‬
:14: :EmptySword: :80: :80: :55: :30: ‭⁦W1nter⁩‬
:14: :EmptySword: :80: :80: :55: :30: ‭⁦Cmdn⁩‬
:14: :EmptySword: :80: :80: :55: :30: ‭⁦gdfan75⁩‬
:14: :EmptySword: :70: :79: :50: :25: ‭⁦Hadez⁩‬
:14: :EmptySword: :70: :72: :50: :22: ‭⁦eRaZoR⁩‬
:14: :EmptySword: :60: :61: :36: :15: ‭⁦Hokage⁩‬
:13: :EmptySword: :75: :75: :50: :21: ‭⁦YOYOMAN12D⁩‬
:13: :EmptySword: :70: :71: :50: :23: ‭⁦Master21⁩‬
:13: :EmptySword: :75: :75: :50: :25: ‭⁦Baleus⁩‬
:14: :EmptySword: :52: :67: :44: :13: ‭⁦Ascended⁩‬
:13: :EmptySword: :73: :73: :47: :18: ‭⁦Rod⁩‬
:13: :EmptySword: :67: :65: :47: :21: ‭⁦YouAreMyBreh⁩‬
:13: :EmptySword: :40: :40: :32: :13: ‭⁦brycee⁩‬
:13: :EmptySword: :69: :71: :50: :21: ‭⁦phr*⁩‬
:14: :EmptySword: :54: :59: :27: :09: ‭⁦Plantos⁩‬
:13: :EmptySword: :46: :48: :22: :14: ‭⁦Mythos⁩‬
:13: :EmptySword: :66: :66: :40: :13: ‭⁦DPK|LLZONE⁩‬
:13: :EmptySword: :69: :73: :44: :17: ‭⁦xHead_Bangerx⁩‬
:13: :EmptySword: :69: :72: :46: :13: ‭⁦sanskar⁩‬
:13: :EmptySword: :57: :58: :37: :11: ‭⁦skyeshade⁩‬
:13: :EmptySword: :50: :66: :33: :10: ‭⁦Zequilla⁩‬
:13: :EmptySword: :67: :69: :43: :09: ‭⁦ImagineWaggons⁩‬
:12: :EmptySword: :62: :62: :40: :Blank: ‭⁦DNG⁩‬
:12: :EmptySword: :61: :65: :39: :Blank: ‭⁦Motz⁩‬
:12: :EmptySword: :64: :60: :37: :Blank: ‭⁦your mama⁩‬
:12: :EmptySword: :60: :63: :35: :Blank: ‭⁦LOGAN911⁩‬
:12: :EmptySword: :59: :60: :31: :Blank: ‭⁦Matanza⁩‬
:12: :EmptySword: :45: :50: :20: :Blank: ‭⁦CrazyWaveIT⁩‬
:12: :EmptySword: :53: :57: :30: :Blank: ‭⁦Asrar⁩‬
:12: :EmptySword: :44: :47: :18: :Blank: ‭⁦beeche⁩‬
:12: :EmptySword: :49: :46: :20: :Blank: ‭⁦heep⁩‬
:11: :EmptySword: :43: :43: :09: :Blank: ‭⁦yashwanth⁩‬