:16: :EmptySword: :95: :95: :70: :45: ‭⁦Satan⁩‬
:16: :EmptySword: :95: :95: :70: :45: ‭⁦BumblinMumbler⁩‬
:16: :EmptySword: :80: :85: :65: :30: ‭⁦Sned⁩‬
:16: :EmptySword: :88: :90: :65: :35: ‭⁦Kaselcap⁩‬
:16: :EmptySword: :70: :80: :35: :28: ‭⁦ViperX56⁩‬
:16: :EmptySword: :87: :91: :68: :40: ‭⁦ANBU⁩‬
:16: :EmptySword: :95: :95: :67: :45: ‭⁦Protips⁩‬
:16: :EmptySword: :68: :95: :70: :27: ‭⁦Arcohol⁩‬
:15: :EmptySword: :90: :90: :65: :40: ‭⁦jy⁩‬
:15: :EmptySword: :80: :90: :64: :38: ‭⁦Smitty™⁩‬
:15: :EmptySword: :82: :87: :59: :32: ‭⁦Big Daddy T⁩‬
:15: :EmptySword: :81: :82: :57: :30: ‭⁦katsu⁩‬
:15: :EmptySword: :80: :82: :57: :30: ‭⁦Marlec⁩‬
:15: :EmptySword: :55: :74: :45: :16: ‭⁦Arc Symphony⁩‬
:14: :EmptySword: :80: :80: :55: :30: ‭⁦CallMeFeet⁩‬
:14: :EmptySword: :75: :80: :55: :28: ‭⁦W1nter⁩‬
:14: :EmptySword: :76: :77: :53: :27: ‭⁦™Dr. Alan™⁩‬
:14: :EmptySword: :80: :80: :55: :30: ‭⁦bran6⁩‬
:14: :EmptySword: :76: :80: :55: :30: ‭⁦pg⁩‬
:14: :EmptySword: :73: :75: :52: :23: ‭⁦K.L.A.U.S⁩‬
:14: :EmptySword: :72: :80: :53: :29: ‭⁦RoyalOne⁩‬
:14: :EmptySword: :44: :57: :41: :04: ‭⁦[KISHLAY]⁩‬
:13: :EmptySword: :75: :75: :50: :19: ‭⁦zombie reaper⁩‬
:13: :EmptySword: :75: :75: :50: :21: ‭⁦JALVIN ø⁩‬
:13: :EmptySword: :72: :75: :50: :21: ‭⁦Alex⁩‬
:13: :EmptySword: :74: :75: :50: :18: ‭⁦gdfan75⁩‬
:13: :EmptySword: :57: :66: :43: :15: ‭⁦Master21⁩‬
:13: :EmptySword: :35: :35: :28: :05: ‭⁦brycee⁩‬
:13: :EmptySword: :65: :65: :40: :Blank: ‭⁦Nacksnack⁩‬
:13: :EmptySword: :61: :65: :36: :Blank: ‭⁦nefel⁩‬
:13: :EmptySword: :65: :65: :40: :Blank: ‭⁦YOYOMAN12D⁩‬
:12: :EmptySword: :59: :65: :37: :Blank: ‭⁦shadow⁩‬
:12: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦slothnz⁩‬
:12: :EmptySword: :55: :53: :30: :Blank: ‭⁦Reactorge⁩‬
:12: :EmptySword: :55: :55: :40: :Blank: ‭⁦Golden Unicorn✨⁩‬
:13: :EmptySword: :46: :51: :21: :01: ‭⁦skyeshade⁩‬
:12: :EmptySword: :53: :61: :26: :Blank: ‭⁦sanskar⁩‬
:12: :EmptySword: :59: :60: :35: :Blank: ‭⁦Thomas⁩‬
:12: :EmptySword: :50: :57: :27: :Blank: ‭⁦Jackers⁩‬
:12: :EmptySword: :54: :60: :26: :Blank: ‭⁦Ligma⁩‬
:12: :EmptySword: :56: :56: :27: :Blank: ‭⁦Henrique⁩‬
:12: :EmptySword: :55: :65: :40: :Blank: ‭⁦Randyl⁩‬
:12: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦Chepe⁩‬
:14: :EmptySword: :10: :27: :07: :03: ‭⁦K.L.A.U.S v2⁩‬
:12: :EmptySword: :50: :50: :20: :Blank: ‭⁦DARKAL3X⁩‬
:12: :EmptySword: :45: :50: :20: :Blank: ‭⁦BumblinMumbler2⁩‬
:11: :EmptySword: :48: :49: :20: :Blank: ‭⁦DNG⁩‬
:11: :EmptySword: :33: :40: :12: :Blank: ‭⁦Sned 2.0⁩‬
:11: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦YouAreMyBreh⁩‬
:11: :EmptySword: :26: :31: :Blank: :Blank: ‭⁦CrazyWaveIT⁩‬