:Blank: :Sword: :BarbarianKing: :ArcherQueen: :GrandWarden: :RoyalChampion:
:17: :01: :97: :99: :73: :50: ‭⁦Satan⁩‬
:17: :01: :95: :99: :75: :45: ‭⁦Kaselcap⁩‬
:17: :01: :96: :95: :71: :45: ‭⁦BumblinMumbler⁩‬
:17: :EmptySword: :90: :92: :72: :35: ‭⁦Sned⁩‬
:16: :01: :95: :95: :70: :45: ‭⁦Smitty™⁩‬
:16: :EmptySword: :95: :95: :70: :45: ‭⁦Protips⁩‬
:16: :01: :89: :93: :68: :37: ‭⁦katsu⁩‬
:16: :01: :95: :95: :66: :45: ‭⁦pg⁩‬
:15: :EmptySword: :85: :90: :65: :33: ‭⁦Big Daddy T⁩‬
:15: :01: :90: :90: :65: :40: ‭⁦Vojt⁩‬
:15: :01: :80: :86: :59: :29: ‭⁦Anas⁩‬
:15: :01: :82: :86: :56: :31: ‭⁦K.L.A.U.S⁩‬
:15: :01: :78: :84: :58: :31: ‭⁦Az7777⁩‬
:14: :EmptySword: :71: :80: :55: :30: ‭⁦Hadez⁩‬
:15: :01: :55: :75: :52: :17: ‭⁦Ascended⁩‬
:14: :01: :75: :78: :50: :25: ‭⁦Baleus⁩‬
:14: :01: :75: :72: :50: :25: ‭⁦YouAreMyBreh⁩‬
:14: :01: :75: :75: :50: :25: ‭⁦Rod⁩‬
:14: :01: :50: :50: :25: :24: ‭⁦Mythos⁩‬
:14: :EmptySword: :75: :75: :50: :25: ‭⁦xHead_Bangerx⁩‬
:15: :01: :55: :61: :33: :10: ‭⁦Plantos⁩‬
:13: :EmptySword: :75: :75: :50: :25: ‭⁦ImagineWaggons⁩‬
:13: :01: :68: :73: :50: :15: ‭⁦shadow⁩‬
:13: :01: :55: :67: :43: :14: ‭⁦Luke⁩‬
:13: :01: :58: :66: :39: :07: ‭⁦Welli⁩‬
:14: :01: :68: :75: :47: :18: ‭⁦potatoes⁩‬
:13: :01: :66: :67: :41: :13: ‭⁦Motz⁩‬
:13: :01: :67: :70: :43: :11: ‭⁦LOGAN911⁩‬
:13: :EmptySword: :65: :65: :40: :07: ‭⁦DNG⁩‬
:13: :01: :60: :65: :37: :Blank: ‭⁦Asrar⁩‬