:16: :EmptySword: :95: :95: :70: :45: ‭⁦Satan⁩‬
:16: :EmptySword: :92: :95: :70: :45: ‭⁦BumblinMumbler⁩‬
:16: :EmptySword: :80: :83: :65: :30: ‭⁦Sned⁩‬
:16: :EmptySword: :87: :91: :65: :40: ‭⁦ANBU⁩‬
:16: :EmptySword: :95: :95: :66: :45: ‭⁦Protips⁩‬
:16: :EmptySword: :70: :80: :35: :26: ‭⁦ViperX56⁩‬
:16: :EmptySword: :90: :95: :70: :37: ‭⁦Cthaeh⁩‬
:15: :EmptySword: :90: :90: :65: :40: ‭⁦jy⁩‬
:15: :EmptySword: :80: :90: :65: :35: ‭⁦Bounce_04⁩‬
:15: :EmptySword: :85: :90: :65: :32: ‭⁦Kaselcap⁩‬
:15: :EmptySword: :80: :86: :60: :35: ‭⁦Smitty™⁩‬
:15: :EmptySword: :82: :84: :57: :31: ‭⁦Big Daddy T⁩‬
:15: :EmptySword: :81: :81: :56: :30: ‭⁦katsu⁩‬
:15: :EmptySword: :80: :81: :55: :30: ‭⁦Marlec⁩‬
:14: :EmptySword: :80: :80: :55: :30: ‭⁦CallMeFeet⁩‬
:14: :EmptySword: :75: :80: :55: :26: ‭⁦W1nter⁩‬
:15: :EmptySword: :53: :73: :40: :16: ‭⁦Arc Symphony⁩‬
:14: :EmptySword: :78: :80: :55: :28: ‭⁦bran6⁩‬
:14: :EmptySword: :71: :80: :50: :30: ‭⁦pg⁩‬
:14: :EmptySword: :72: :80: :50: :26: ‭⁦RoyalOne⁩‬
:14: :EmptySword: :71: :75: :50: :22: ‭⁦K.L.A.U.S⁩‬
:14: :EmptySword: :75: :75: :50: :25: ‭⁦™Dr. Alan™⁩‬
:13: :EmptySword: :74: :75: :50: :20: ‭⁦JALVIN ø⁩‬
:13: :EmptySword: :72: :75: :50: :20: ‭⁦Alex⁩‬
:13: :EmptySword: :75: :71: :50: :13: ‭⁦zombie reaper⁩‬
:13: :EmptySword: :63: :62: :48: :13: ‭⁦Vixi's Curse⁩‬
:13: :EmptySword: :61: :62: :47: :11: ‭⁦Glowy Gore⁩‬
:13: :EmptySword: :71: :75: :48: :16: ‭⁦gdfan75⁩‬
:13: :EmptySword: :55: :65: :39: :10: ‭⁦Master21⁩‬
:13: :EmptySword: :35: :35: :28: :03: ‭⁦brycee⁩‬
:13: :EmptySword: :56: :66: :38: :03: ‭⁦Arietem⁩‬
:12: :EmptySword: :65: :65: :40: :Blank: ‭⁦YOYOMAN12D⁩‬
:12: :EmptySword: :62: :64: :40: :Blank: ‭⁦return⁩‬
:12: :EmptySword: :54: :55: :40: :Blank: ‭⁦Golden Unicorn✨⁩‬
:12: :EmptySword: :56: :62: :28: :Blank: ‭⁦nefel⁩‬
:12: :EmptySword: :54: :61: :29: :Blank: ‭⁦shadow⁩‬
:12: :EmptySword: :59: :59: :33: :Blank: ‭⁦Thomas⁩‬
:12: :EmptySword: :51: :62: :28: :Blank: ‭⁦DeAndre Lopez⁩‬
:12: :EmptySword: :53: :59: :35: :Blank: ‭⁦Schooner⁩‬
:12: :EmptySword: :50: :50: :20: :Blank: ‭⁦Reactorge⁩‬
:12: :EmptySword: :50: :57: :20: :Blank: ‭⁦sanskar⁩‬
:12: :EmptySword: :55: :65: :40: :Blank: ‭⁦Randyl⁩‬
:12: :EmptySword: :44: :49: :17: :Blank: ‭⁦skyeshade⁩‬
:12: :EmptySword: :51: :52: :22: :Blank: ‭⁦Henrique⁩‬
:12: :EmptySword: :47: :52: :20: :Blank: ‭⁦Jackers⁩‬
:11: :EmptySword: :50: :50: :20: :Blank: ‭⁦An___⁩‬
:11: :EmptySword: :50: :50: :20: :Blank: ‭⁦A____⁩‬
:11: :EmptySword: :49: :49: :20: :Blank: ‭⁦DARKAL3X⁩‬
:11: :EmptySword: :50: :50: :20: :Blank: ‭⁦Ashtar⁩‬
:11: :EmptySword: :41: :46: :16: :Blank: ‭⁦DNG⁩‬