:16: :01: :95: :95: :70: :45: ‭⁦Hallow Hero⁩‬
:16: :01: :95: :95: :70: :45: ‭⁦Satan⁩‬
:16: :01: :94: :95: :70: :43: ‭⁦Kaselcap⁩‬
:16: :EmptySword: :80: :90: :70: :35: ‭⁦Sned⁩‬
:16: :EmptySword: :71: :80: :39: :35: ‭⁦ViperX56⁩‬
:16: :01: :88: :90: :65: :40: ‭⁦Smitty™⁩‬
:16: :EmptySword: :87: :91: :70: :40: ‭⁦ANBU⁩‬
:16: :01: :95: :95: :70: :45: ‭⁦Protips⁩‬
:16: :EmptySword: :90: :90: :65: :40: ‭⁦jy⁩‬
:15: :EmptySword: :82: :86: :63: :31: ‭⁦katsu⁩‬
:15: :01: :80: :84: :55: :40: ‭⁦pg⁩‬
:14: :01: :76: :80: :55: :30: ‭⁦W1nter⁩‬
:14: :01: :77: :80: :51: :27: ‭⁦Cmdn⁩‬
:14: :EmptySword: :61: :75: :46: :21: ‭⁦Hadez⁩‬
:13: :01: :68: :71: :42: :12: ‭⁦slothnz⁩‬
:13: :EmptySword: :64: :65: :40: :Blank: ‭⁦jwong⁩‬
:13: :EmptySword: :57: :64: :30: :Blank: ‭⁦Baleus⁩‬
:13: :EmptySword: :65: :65: :40: :Blank: ‭⁦Rod⁩‬
:13: :EmptySword: :51: :53: :26: :09: ‭⁦skyeshade⁩‬
:13: :01: :62: :65: :41: :05: ‭⁦phr*⁩‬
:13: :EmptySword: :48: :53: :30: :01: ‭⁦Ascended⁩‬
:14: :EmptySword: :34: :36: :08: :03: ‭⁦Narrowl⁩‬
:12: :01: :56: :56: :30: :Blank: ‭⁦YouAreMyBreh⁩‬
:12: :EmptySword: :55: :54: :30: :Blank: ‭⁦DPK|LLZONE⁩‬
:12: :EmptySword: :52: :61: :25: :Blank: ‭⁦ImagineWaggons⁩‬
:12: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦your mama⁩‬
:12: :EmptySword: :54: :61: :28: :Blank: ‭⁦Ligma⁩‬
:12: :01: :52: :52: :29: :Blank: ‭⁦DNG⁩‬
:12: :01: :40: :44: :20: :Blank: ‭⁦Mythos⁩‬
:13: :EmptySword: :51: :50: :20: :Blank: ‭⁦Plantos⁩‬