#2CJ99YJ80   16 Your Angry Ex
#L2JL8GQC9   16 SickSix6
#9JQRJUP8C   16 Lime
#92QPYYGJ    16 Jeffreo
#PCQQQ8Y2L   16 DisasterBaiter
#G029QVPGJ   16 Arcohol
#YUYUCPL8P   15 Seven Thunders
#2PRJQRG8G   15 Kin
#L898J8C8L   15 Dark Hell Mutt
#2999UG888   14 triao
#Q0VR0J2PC   14 Thumb Salute
#L8QYRR9V8   14 Tenth Situation
#LV89J8UL8   14 Opposable Thumb
#L2QJVPYJQ   14 Not My Name
#L0VLGUL2U   14 Clone Castle
#LGGLQG0UC   14 ❤️lav❤️
#QPJGQQ2GG   13 stormbreaker
#GYPV2P2J2   13 Stalemated :)
#QRU0P29RV   13 SaulC
#QLJVPQYPU   13 Outlaw In-Law
#QCJVLLQCL   13 Marlouc
#LLG9CJPU2   13 KRAZY
#P99P8L2YC   13 Kodakk
#LYRCR02YJ   13 Hostile Doctor
#QR0VU8LC0   13 Connor
#2RV02G2R    12 Void
#QVCYJJRR    12 skizzy
#8UUUPV9Q    12 Raaghav
#GQR9GQ2L    12 niccolo1305
#PL8JQV9Y    12 Nacksnack
#UUJUP0CC    12 Lucas
#V8PVVVCQ    12 JUMBOMUMBO3000
#890VYVQYY   12 Jasdip
#80YUP02Y    12 Jack
#Q8L2J0RY    12 HazedmanMigs
#Q2J82YPRU   12 Durp
#2LJPQVJCP   12 Charlie {^\_^}
#9RPCGPQYC   12 CatoTomato
#LYJYR9Q     12 BUR33DS
#YPQ2UJUQR   12 BumblinMumbler2
#2902CYJ0G   12 BrAvO {^\_^}
#PR2P8V2RC   12 barba66
#80RQ2LU9L   12 aLpHa {^\_^}
#L9Y9J88LL   11 Sned 2.0
#RVVVYRVR    11 RONALDO7
#QJL2UG902   11 jovc
#LU2V8PGC0   11 JOTARO
#Q0V0CY9QR   10 Guy With Hate
#G9UVRJ0RR   9 BumblinMumbler3