#UQ8U200J    15 Trunx
#29RL8PR88   15 tre sedicesimi
#9LCPQ0QR    15 Smitty™
#P2UPPVYL    15 Senpai™
#YJU92GY     15 Satan
#9QGLLQJQ2   15 Protips
#28R9LCR9U   15 PattyD
#8V8GY28G    15 mstar27
#8L9QLJJP    15 jy
#9VY0URQR    15 invictus
#JCCLVR8R    15 BumblinMumbler
#PQJQGRYL0   15 Annayake
#80U9VGUU9   15 ANBU
#9JQRJUP8C   15 alpha tj
#U2LJ0QVP    14 ViperX56
#2U9YCGVU2   14 Sivankh39
#YUYUCPL8P   14 Seven Thunders
#L9092PYPG   14 Nitin 4.0
#PRVCQ2L0V   14 DRACARYS
#9LLJRQYC    14 BoilingShadows
#G029QVPGJ   14 Arcohol
#LGCCG8CQ    14 Alentes
#RV920PR9    13 RoyalOne
#Y0C8L0VV    13 Peril-sama
#9V2GRVGU    13 NagaStoleMyBike
#Q98QV0JR9   13 Lord Zameow
#J8CJ0G8L    13 Logan
#RCUY2PYV    13 katsu
#LPGJ00UYP   13 Itachi\_Uchiha
#2GP2C8LRY   13 Coolguyagent
#Y8P82GJJ    13 bran6
#9V0PCRR00   13 Big Daddy T
#GPYCGRQ8    13 Bad Apple
#92L2PP09R   13 Anas
#JCUQVQU9    13 ༺࿅༼ᏃᎬᏦᎬ༽࿅༻
#8VCRYQVC0   13 「 S N O W Y 」
#YY2CGPQ8G   12 Wyvern
#GRV08CCY    12 Sir Noble
#LRCGJ99Y    12 Samantha
#JP2PQQJY    12 Nick
#L9YVULJP8   12 luis
#YYRLUQ2J2   12 LOGAN911
#JL2RGVJL    12 Kouba
#22R8VVGPJ   12 JALVIN ø
#J2CUYQG8    12 Hokage
#2U8GQPLVY   12 ★ıċєʏקѧṅṭś★
#YL0J88LY2   11 Lucifer
#80URYLJ8P   11 cacoleitao
#L9Y9J88LL   9 Kami
#22VQR9VC    9 I Sofa King