#2CJ99YJ80   16 Your Angry Ex
#8RCCJLU2    16 Star-Lord
#L2JL8GQC9   16 SickSix6
#9JQRJUP8C   16 Lime
#92QPYYGJ    16 Jeffreo
#PCQQQ8Y2L   16 DisasterBaiter
#G029QVPGJ   16 Arcohol
#YUYUCPL8P   15 Seven Thunders
#2PRJQRG8G   15 Kin
#L898J8C8L   15 Dark Hell Mutt
#JC8LGULV    15 \~CLUNK\~
#2999UG888   14 triao
#L2QJVPYJQ   14 Not My Name
#GQQ82U829   14 ༺༃༼SEV༽༃༻
#LGGLQG0UC   14 ❤️lav❤️
#GYPV2P2J2   13 Stalemated :)
#QRU0P29RV   13 SaulC
#LJVC0PYVJ   13 Pokrogamer
#QLJVPQYPU   13 Outlaw In-Law
#QCJVLLQCL   13 Marlouc
#LLG9CJPU2   13 KRAZY
#P99P8L2YC   13 Kodakk
#QR0VU8LC0   13 Connor
#2RV02G2R    12 Void
#QVCYJJRR    12 skizzy
#G8UPGRCLQ   12 Sʜɪᴠᴀᴍ×͜×max
#8UUUPV9Q    12 Raaghav
#G290RR8GY   12 PolanDV
#GQR9GQ2L    12 niccolo1305
#PL8JQV9Y    12 Nacksnack
#UUJUP0CC    12 Lucas
#V8PVVVCQ    12 JUMBOMUMBO3000
#890VYVQYY   12 Jasdip
#80YUP02Y    12 Jack
#Q8L2J0RY    12 HazedmanMigs
#Q2J82YPRU   12 Durp
#2LJPQVJCP   12 Charlie {^\_^}
#9RPCGPQYC   12 CatoTomato
#2902CYJ0G   12 BrAvO {^\_^}
#PR2P8V2RC   12 barba66
#GLQY2JGVJ   12 ANT
#80RQ2LU9L   12 aLpHa {^\_^}
#Q09UV9UL    11 Stalemated
#L9Y9J88LL   11 Sned 2.0
#RVVVYRVR    11 RONALDO7
#QJL2UG902   11 jovc
#YPQ2UJUQR   11 BumblinMumbler2
#G9UVRJ0RR   9 BumblinMumbler3
#QQRCUCLR2   0 PolanLM 2.0