#2CJ99YJ80   16 Your Angry Ex
#8RCCJLU2    16 Star-Lord
#L2JL8GQC9   16 SickSix6
#92QPYYGJ    16 Jeffreo
#PCQQQ8Y2L   16 DisasterBaiter
#G029QVPGJ   16 Arcohol
#YUYUCPL8P   15 Seven Thunders
#L9092PYPG   15 Nitin 4.0
#2PRJQRG8G   15 Kin
#L898J8C8L   15 Dark Hell Mutt
#JC8LGULV    15 \~CLUNK\~
#2999UG888   14 triao
#Q0VR0J2PC   14 Thumb Salute
#L8QYRR9V8   14 Tenth Situation
#L2QJVPYJQ   14 Not My Name
#L0VLGUL2U   14 Clone Castle
#GQQ82U829   14 ༺༃༼SEV༽༃༻
#LGGLQG0UC   14 ❤️lav❤️
#LJVC0PYVJ   13 Pokrogamer
#QLJVPQYPU   13 Outlaw In-Law
#LV89J8UL8   13 Opposable Thumb
#LVR9208LJ   13 Nitin 8.0
#22JPYQRL2   13 Neo {^\_^}
#LLG9CJPU2   13 KRAZY
#P99P8L2YC   13 Kodakk
#YV290QY2G   13 Indivicious
#LYRCR02YJ   13 Hostile Doctor
#L8RR2GJUQ   13 dabers
#QR0VU8LC0   13 Connor
#QVCYJJRR    12 skizzy
#8UUUPV9Q    12 Raaghav
#JC9PUPV0    12 jwong
#890VYVQYY   12 Jasdip
#80YUP02Y    12 Jack
#Q2J82YPRU   12 Durp
#2LJPQVJCP   12 Charlie {^\_^}
#9RPCGPQYC   12 CatoTomato
#2902CYJ0G   12 BrAvO {^\_^}
#PR2P8V2RC   12 barba66
#GLQY2JGVJ   12 ANT
#80RQ2LU9L   12 aLpHa {^\_^}
#YY8QGP0CC   12 「 NightEye 」
#Q09UV9UL    11 Stalemated
#RVVVYRVR    11 RONALDO7
#GQR9GQ2L    11 niccolo1305
#UUJUP0CC    11 Lucas
#YPQ2UJUQR   11 BumblinMumbler2
#L9Y9J88LL   10 Sned 2.0
#G9UVRJ0RR   9 BumblinMumbler3
#GYPV2P2J2   0 Stalemated :)