As of <t:1720946621:F> (<t:1720946621:R>):

Number of alts in Reddit X-ray: 4
  \- Mystic Unicorn✨ (11) -- main: Volant Unicorn✨
  \- Golden Unicorn✨ (12) -- main: Volant Unicorn✨
  \- Ligma (12) -- main: Smitty™
  \- K.L.A.U.S v2 (13) -- main: K.L.A.U.S

Number of alts in Faint Outlaws: 23
  \- Cosmic Unicorn✨ (8) -- main: Volant Unicorn✨ (X-ray)
  \- Astral Unicorn✨ (10) -- main: Volant Unicorn✨ (X-ray)
  \- Rising Unicorn✨ (10) -- main: Volant Unicorn✨ (X-ray)
  \- BumblinMumbler2 (12) -- main: BumblinMumbler (X-ray)
  \- BumblinMumbler3 (9) -- main: BumblinMumbler (X-ray)
  \- Sned 3.0 (7) -- main: Sned (X-ray)
  \- Sned 2.0 (11) -- main: Sned (X-ray)
  \- Marlec9207 (12) -- main: Marlec (X-ray)
  \- Houdi (11) -- main: Marlec (X-ray)
  \- BU$HI (11) -- main: Marlec (X-ray)
  \- Selug (11) -- main: Marlec (X-ray)
  \- SDM (11) -- main: Marlec (X-ray)
  \- Luther (10) -- main: Marlec (X-ray)
  \- jovc (11) -- main: Marlec (X-ray)
  \- Marlouc (13) -- main: Marlec (X-ray)
  \- KRAZY (13) -- main: ❤️lav❤️ 
  \- JOTARO (11) -- main: return (X-ray)
  \- stormbreaker (13) -- main: return (X-ray)
  \- Guy With Hate (10) -- main: return (X-ray)
  \- Lucas (12) -- main: SaulC 
  \- RONALDO7 (11) -- main: aLpHa {^\_^} 
  \- Charlie {^\_^} (12) -- main: aLpHa {^\_^} 
  \- BrAvO {^\_^} (12) -- main: aLpHa {^\_^} 
