As of <t:1719360580:F> (<t:1719360580:R>):

Number of alts in Reddit X-ray: 2
  \- Vixi's Curse (13) -- main: Glowy Gore
  \- An\_\_\_ (11) -- main: A\_\_\_\_

Number of alts in Faint Outlaws: 25
  \- BumblinMumbler2 (12) -- main: BumblinMumbler (X-ray)
  \- BumblinMumbler3 (9) -- main: BumblinMumbler (X-ray)
  \- Sned 2.0 (11) -- main: Sned (X-ray)
  \- jovc (11) -- main: Marlec (X-ray)
  \- Marlouc (13) -- main: Marlec (X-ray)
  \- KRAZY (13) -- main: lav 
  \- Not My Name (14) -- main: Glowy Gore (X-ray)
  \- Tenth Situation (14) -- main: Glowy Gore (X-ray)
  \- Hostile Doctor (13) -- main: Glowy Gore (X-ray)
  \- Opposable Thumb (14) -- main: Glowy Gore (X-ray)
  \- Thumb Salute (14) -- main: Glowy Gore (X-ray)
  \- Clone Castle (14) -- main: Glowy Gore (X-ray)
  \- Dark Hell Mutt (15) -- main: Glowy Gore (X-ray)
  \- Outlaw In-Law (13) -- main: Glowy Gore (X-ray)
  \- SickSix6 (16) -- main: Glowy Gore (X-ray)
  \- DisasterBaiter (16) -- main: Glowy Gore (X-ray)
  \- Your Angry Ex (16) -- main: Glowy Gore (X-ray)
  \- Seven Thunders (15) -- main: Glowy Gore (X-ray)
  \- Lucas (12) -- main: SaulC 
  \- JOTARO (11) -- main: return (X-ray)
  \- stormbreaker (13) -- main: return (X-ray)
  \- Guy With Hate (10) -- main: return (X-ray)
  \- RONALDO7 (11) -- main: aLpHa {^\_^} 
  \- Charlie {^\_^} (12) -- main: aLpHa {^\_^} 
  \- BrAvO {^\_^} (12) -- main: aLpHa {^\_^} 
