As of <t:1721983224:F> (<t:1721983224:R>):

Number of alts in Reddit X-ray: 5
  \- Sned 3.0 (8) -- main: Sned
  \- timi bää 7 (11) -- main: Marlec
  \- Ligma (12) -- main: Smitty™
  \- K.L.A.U.S v2 (13) -- main: K.L.A.U.S
  \- Mystic Unicorn✨ (11) -- main: Golden Unicorn✨

Number of alts in Faint Outlaws: 19
  \- Sned 2.0 (11) -- main: Sned (X-ray)
  \- BumblinMumbler2 (12) -- main: BumblinMumbler (X-ray)
  \- BumblinMumbler3 (9) -- main: BumblinMumbler (X-ray)
  \- Marlec9207 (12) -- main: Marlec (X-ray)
  \- Houdi (11) -- main: Marlec (X-ray)
  \- BU$HI (11) -- main: Marlec (X-ray)
  \- Selug (11) -- main: Marlec (X-ray)
  \- SDM (11) -- main: Marlec (X-ray)
  \- Luther (10) -- main: Marlec (X-ray)
  \- jovc (11) -- main: Marlec (X-ray)
  \- Marlouc (13) -- main: Marlec (X-ray)
  \- KRAZY (13) -- main: ❤️lav❤️ 
  \- Lucas (12) -- main: SaulC 
  \- Cosmic Unicorn✨ (8) -- main: Golden Unicorn✨ (X-ray)
  \- Astral Unicorn✨ (10) -- main: Golden Unicorn✨ (X-ray)
  \- Rising Unicorn✨ (10) -- main: Golden Unicorn✨ (X-ray)
  \- RONALDO7 (11) -- main: Charlie {^\_^} 
  \- aLpHa {^\_^} (12) -- main: Charlie {^\_^} 
  \- BrAvO {^\_^} (12) -- main: Charlie {^\_^} 
