brycee: #YQUUYVQ0C
  - Wars missed: 6
    - ('2025-02-01', 'Viminal Hill', 'win')
    - ('2025-01-26', 'MALAYA ALL FARM', 'win')
    - ('2025-01-24', 'Gabbar', 'win')
    - ('2025-01-13', 'Christ Farm War', 'win')
    - ('2024-12-26', 'trueno farm 07', 'loss')
    - ('2024-12-23', '.CLAN BROTHERS', 'loss')
  - Last seen in clan: 2025-02-01
  - Banked counter: []
  - Wars logged: ['2024-12-12', '2024-12-16', '2024-12-28', '2024-12-30', '2025-01-01', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-28']

Golden Unicorn✨: #LP0R0UUG8
  - Wars missed: 6
    - ('2025-01-28', 'sidoarjo winner', 'win')
    - ('2025-01-26', 'MALAYA ALL FARM', 'win')
    - ('2025-01-24', 'Gabbar', 'win')
    - ('2025-01-21', 'MALAYA ALL PRO3', 'win')
    - ('2025-01-13', 'Christ Farm War', 'win')
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
  - Last seen in clan: 2025-01-28
  - Banked counter: []
  - Wars logged: ['2024-12-30', '2025-01-15', '2025-01-17']

BumblinMumbler: #JCCLVR8R
  - Wars missed: 5
    - ('2025-02-01', 'Viminal Hill', 'win')
    - ('2025-01-26', 'MALAYA ALL FARM', 'win')
    - ('2025-01-13', 'Christ Farm War', 'win')
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
    - ('2024-12-23', '.CLAN BROTHERS', 'loss')
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-24', '2025-01-28']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16', '2024-12-30', '2025-01-15', '2025-01-17', '2025-01-21', '2024-12-21', '2024-12-26', '2025-01-24', '2025-01-28']

Sned: #P2UPPVYL
  - Wars missed: 4
    - ('2025-02-01', 'Viminal Hill', 'win')
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
    - ('2024-12-26', 'trueno farm 07', 'loss')
    - ('2024-12-14', 'Four and Twenty', 'win')
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-28']
  - Wars logged: ['2024-12-12', '2024-12-16', '2024-12-21', '2024-12-23', '2024-12-30', '2025-01-01', '2025-01-13', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24', '2025-01-26', '2025-01-28']

Kaselcap: #LU2YC0L
  - Wars missed: 3
    - ('2025-02-01', 'Viminal Hill', 'win')
    - ('2025-01-28', 'sidoarjo winner', 'win')
    - ('2025-01-26', 'MALAYA ALL FARM', 'win')
  - Last seen in clan: 2025-02-01
  - Banked counter: []
  - Wars logged: ['2024-12-12', '2024-12-16', '2024-12-21', '2025-01-17', '2025-01-21', '2025-01-24', '2025-01-13', '2024-12-23', '2024-12-26', '2024-12-28', '2024-12-30', '2025-01-01']

Smitty™: #9LCPQ0QR
  - Wars missed: 4
    - ('2025-02-01', 'Viminal Hill', 'win')
    - ('2024-12-23', '.CLAN BROTHERS', 'loss')
    - ('2024-12-16', 'Eternal Flame', 'win')
    - ('2024-12-14', 'Four and Twenty', 'win')
  - Last seen in clan: 2025-02-01
  - Banked counter: []
  - Wars logged: ['2024-12-21', '2024-12-26', '2024-12-28', '2024-12-30', '2025-01-01', '2025-01-13', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24', '2025-01-26', '2025-01-28']

katsu: #RCUY2PYV
  - Wars missed: 4
    - ('2025-01-28', 'sidoarjo winner', 'win')
    - ('2025-01-26', 'MALAYA ALL FARM', 'win')
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
    - ('2024-12-14', 'Four and Twenty', 'win')
  - Last seen in clan: 2025-02-01
  - Banked counter: []
  - Wars logged: ['2024-12-12', '2024-12-16', '2024-12-21', '2024-12-23', '2024-12-26', '2024-12-30', '2025-01-13', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24', '2025-02-01']

Big Daddy T: #9V0PCRR00
  - Wars missed: 4
    - ('2025-01-26', 'MALAYA ALL FARM', 'win')
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
    - ('2024-12-16', 'Eternal Flame', 'win')
    - ('2024-12-14', 'Four and Twenty', 'win')
  - Last seen in clan: 2025-02-01
  - Banked counter: []
  - Wars logged: ['2024-12-12', '2024-12-21', '2024-12-23', '2024-12-26', '2024-12-30', '2025-01-13', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24', '2025-01-28', '2025-02-01']

Ascended: #QQPRJQ2PQ
  - Wars missed: 4
    - ('2025-01-13', 'Christ Farm War', 'win')
    - ('2024-12-23', '.CLAN BROTHERS', 'loss')
    - ('2024-12-21', 'WAR unlimited15', 'loss')
    - ('2024-12-16', 'Eternal Flame', 'win')
  - Last seen in clan: 2025-02-01
  - Banked counter: []
  - Wars logged: ['2024-12-12', '2024-12-26', '2024-12-28', '2024-12-30', '2025-01-01', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24', '2025-01-26', '2025-01-28', '2025-02-01']

eRaZoR: #2RVPQR9C2
  - Wars missed: 3
    - ('2025-02-01', 'Viminal Hill', 'win')
    - ('2025-01-28', 'sidoarjo winner', 'win')
    - ('2025-01-24', 'Gabbar', 'win')
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-28']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16', '2025-01-21', '2025-01-13', '2025-01-26', '2024-12-21', '2024-12-23', '2024-12-26', '2024-12-28']

DPK|LLZONE: #2LGURGU0V
  - Wars missed: 4
    - ('2025-02-01', 'Viminal Hill', 'win')
    - ('2025-01-26', 'MALAYA ALL FARM', 'win')
    - ('2025-01-24', 'Gabbar', 'win')
    - ('2024-12-21', 'WAR unlimited15', 'loss')
  - Last seen in clan: 2025-02-01
  - Banked counter: []
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16', '2024-12-26', '2024-12-28', '2024-12-30', '2025-01-13', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-28', '2024-12-23']

your mama: #2Y88YLL99
  - Wars missed: 3
    - ('2025-01-21', 'MALAYA ALL PRO3', 'win')
    - ('2025-01-13', 'Christ Farm War', 'win')
    - ('2024-12-21', 'WAR unlimited15', 'loss')
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-02-01']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16', '2024-12-26', '2024-12-28', '2024-12-30', '2024-12-23', '2025-01-01', '2025-01-15', '2025-01-24', '2025-01-26', '2025-01-28', '2025-02-01']

Hadez: #LRCGJ99Y
  - Wars missed: 3
    - ('2025-01-21', 'MALAYA ALL PRO3', 'win')
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
    - ('2024-12-16', 'Eternal Flame', 'win')
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-02-01']
  - Wars logged: ['2024-12-12', '2024-12-21', '2024-12-23', '2024-12-26', '2024-12-30', '2025-01-01', '2025-01-13', '2025-01-15', '2025-01-17', '2025-01-24', '2025-01-26', '2025-01-28', '2025-02-01']

Ligma: #2PCJ8RVYG
  - Wars missed: 3
    - ('2025-01-26', 'MALAYA ALL FARM', 'win')
    - ('2025-01-24', 'Gabbar', 'win')
    - ('2025-01-21', 'MALAYA ALL PRO3', 'win')
  - Last seen in clan: 2025-01-26
  - Banked counter: ['2025-01-17']
  - Wars logged: ['2025-01-17']

Mythos: #GRYRVL9P8
  - Wars missed: 2
    - ('2024-12-26', 'trueno farm 07', 'loss')
    - ('2024-12-21', 'WAR unlimited15', 'loss')
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-28', '2025-02-01']
  - Wars logged: ['2024-12-12', '2024-12-16', '2024-12-23', '2024-12-28', '2024-12-30', '2025-01-01', '2025-01-13', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24', '2025-01-26', '2025-01-28', '2025-02-01']

Baleus: #GYV8Q0U80
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-26', '2025-01-28', '2025-02-01']
  - Wars logged: ['2024-12-16', '2024-12-23', '2024-12-26', '2024-12-28', '2025-01-01', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24', '2025-01-26', '2025-01-28', '2025-02-01']

heep: #R89QG2QJ
  - Wars missed: 2
    - ('2025-01-24', 'Gabbar', 'win')
    - ('2025-01-21', 'MALAYA ALL PRO3', 'win')
  - Last seen in clan: 2025-01-24
  - Banked counter: ['2024-12-30', '2025-01-01']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16', '2024-12-21', '2024-12-23', '2024-12-26', '2025-01-15', '2025-01-13', '2024-12-28', '2024-12-30', '2025-01-01']

Shomeer: #G2LGL80PL
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-13', '2025-01-21', '2025-01-24']
  - Wars logged: ['2025-01-13', '2025-01-21', '2025-01-24']

K.L.A.U.S: #LPYRGCUQC
  - Wars missed: 1
    - ('2025-02-01', 'Viminal Hill', 'win')
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-21', '2024-12-23', '2024-12-26']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24', '2025-01-26', '2025-01-28', '2024-12-21', '2024-12-23', '2024-12-26']

ViperX56: #U2LJ0QVP
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

Satan: #YJU92GY
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: []
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-13', '2025-01-26', '2025-01-28', '2025-02-01', '2024-12-21', '2024-12-23', '2024-12-26', '2024-12-28', '2024-12-30']

Protips: #9QGLLQJQ2
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

pg: #Q92UQQJCR
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-16', '2024-12-21']
  - Wars logged: ['2024-12-12', '2024-12-16', '2024-12-21']

jy: #8L9QLJJP
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

Vojt: #PCJP8QJC
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-16', '2024-12-21']
  - Wars logged: ['2024-12-12', '2024-12-16', '2024-12-21']

RoyalOne: #RV920PR9
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-16', '2024-12-21']
  - Wars logged: ['2024-12-12', '2024-12-16', '2024-12-21']

Az7777: #QYLURLQ2
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

Anas: #92L2PP09R
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-16', '2024-12-21']
  - Wars logged: ['2024-12-12', '2024-12-16', '2024-12-21']

W1nter: #2GP2C8LRY
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

Plantos: #QPV0QV2PU
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-21', '2025-01-24', '2025-01-26']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16', '2024-12-28', '2024-12-30', '2025-01-01', '2025-01-13', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24', '2025-01-26']

gdfan75: #PG2Y8RGU
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

YouAreMyBreh: #8GP2R28JG
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: []
  - Wars logged: ['2024-12-12', '2024-12-16', '2024-12-21', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-13', '2025-01-26', '2025-01-28', '2025-02-01', '2024-12-23', '2024-12-26', '2024-12-28', '2024-12-30', '2025-01-01']

xHead_Bangerx: #YQPVL2G8
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

Welli: #Q00RGJVVR
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-21', '2024-12-23', '2024-12-26']
  - Wars logged: ['2024-12-21', '2024-12-23', '2024-12-26']

skyeshade: #YY2YJ20C9
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-26', '2025-01-28', '2025-02-01']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16', '2025-01-01', '2025-01-13', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24', '2025-01-26', '2025-01-28', '2025-02-01']

shadow: #QPJ8UV280
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-21', '2024-12-23', '2024-12-26']
  - Wars logged: ['2024-12-21', '2024-12-23', '2024-12-26']

sanskar: #PL8Y90YGG
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-17', '2025-01-21', '2025-01-24']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16', '2024-12-26', '2024-12-28', '2024-12-30', '2025-01-01', '2025-01-13', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24']

Rod: #YLLQRLL0
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

potatoes: #YCU8280L
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-21', '2025-01-24', '2025-01-26']
  - Wars logged: ['2025-01-21', '2025-01-24', '2025-01-26']

Motz: #G8L8PU8C
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

Luke: #LPRPP9LGU
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-15', '2025-01-17', '2025-01-21']
  - Wars logged: ['2025-01-15', '2025-01-17', '2025-01-21']

LOGAN911: #YYRLUQ2J2
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

ImagineWaggons: #90ULVLUC
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

Im Rushed: #YVQU9CJUP
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-21', '2025-01-24', '2025-01-26']
  - Wars logged: ['2025-01-21', '2025-01-24', '2025-01-26']

Matanza: #G9C8GL2VQ
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

DNG: #LPV008QQ
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-21', '2025-01-24', '2025-01-26']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16', '2024-12-28', '2024-12-30', '2025-01-01', '2025-01-13', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24', '2025-01-26']

CrazyWaveIT: #YLUL9Q9JG
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: []
  - Wars logged: ['2024-12-12', '2024-12-16', '2024-12-21', '2025-01-13', '2025-01-15', '2025-01-17', '2025-01-21', '2025-01-24', '2025-01-26', '2024-12-23', '2024-12-26', '2024-12-28']

beeche: #29Q8CR280
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

Asrar: #9RVQ22RCR
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

yashwanth: #YQCL028J0
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

ᶦᶰᵈ—͟͞乃L҉ΛƆҜ╰‿╯: #8RV0YC0PC
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-28', '2025-02-01']
  - Wars logged: ['2025-01-28', '2025-02-01']

skinnypilot101: #QVQPGG8VR
  - Wars missed: 0
  - Last seen in clan: 2025-02-01
  - Banked counter: ['2025-01-28', '2025-02-01']
  - Wars logged: ['2025-01-28', '2025-02-01']

Lukaas: #LCG8PJVLG
  - Wars missed: 0
  - Last seen in clan: 2025-01-18
  - Banked counter: []
  - Wars logged: []

