BumblinMumbler: #JCCLVR8R
  - Wars missed: 7
    - ('2025-01-13', 'Christ Farm War', 'win')
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
    - ('2024-12-23', '.CLAN BROTHERS', 'loss')
    - ('2024-11-26', 'Christ Farm War', 'loss')
    - ('2024-11-23', 'Farming Only 2', 'win')
    - ('2024-11-21', 'Zanth Titans', 'loss')
    - ('2024-11-17', 'Anti Funlord', 'loss')
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-15']
  - Wars logged: ['2024-10-17', '2024-10-19', '2024-10-21', '2024-10-23', '2024-10-28', '2024-11-30', '2024-12-12', '2024-12-14', '2024-12-16', '2024-12-21', '2024-12-26', '2024-12-30', '2025-01-15']

tylr: #89YYV8V2
  - Wars missed: 5
    - ('2025-01-13', 'Christ Farm War', 'win')
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
    - ('2024-12-26', 'trueno farm 07', 'loss')
    - ('2024-12-23', '.CLAN BROTHERS', 'loss')
    - ('2024-12-21', 'WAR unlimited15', 'loss')
  - Last seen in clan: 2025-01-15
  - Banked counter: []
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

Master21: #LVRJC8CY2
  - Wars missed: 5
    - ('2025-01-13', 'Christ Farm War', 'win')
    - ('2024-12-23', '.CLAN BROTHERS', 'loss')
    - ('2024-12-16', 'Eternal Flame', 'win')
    - ('2024-12-14', 'Four and Twenty', 'win')
    - ('2024-11-26', 'Christ Farm War', 'loss')
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-12-21', '2024-12-28']
  - Wars logged: ['2024-11-13', '2024-11-15', '2024-11-17', '2024-11-21', '2024-11-23', '2024-11-30', '2024-12-21', '2024-12-28']

YOYOMAN12D: #P29Y899J
  - Wars missed: 5
    - ('2025-01-13', 'Christ Farm War', 'win')
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
    - ('2024-12-26', 'trueno farm 07', 'loss')
    - ('2024-12-21', 'WAR unlimited15', 'loss')
    - ('2024-12-16', 'Eternal Flame', 'win')
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-12-23', '2025-01-01']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19', '2024-12-23', '2025-01-01']

Smitty™: #9LCPQ0QR
  - Wars missed: 4
    - ('2024-12-23', '.CLAN BROTHERS', 'loss')
    - ('2024-12-16', 'Eternal Flame', 'win')
    - ('2024-12-14', 'Four and Twenty', 'win')
    - ('2024-11-30', 'Deadly Sinners', 'win')
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-15']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-21', '2024-12-21', '2024-12-26', '2024-12-28', '2024-12-30', '2025-01-01', '2025-01-13', '2025-01-15']

brycee: #YQUUYVQ0C
  - Wars missed: 3
    - ('2025-01-13', 'Christ Farm War', 'win')
    - ('2024-12-26', 'trueno farm 07', 'loss')
    - ('2024-12-23', '.CLAN BROTHERS', 'loss')
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-01', '2025-01-15']
  - Wars logged: ['2024-10-15', '2024-10-19', '2024-10-21', '2024-11-21', '2024-11-30', '2024-12-12', '2024-12-16', '2024-12-28', '2024-12-30', '2025-01-01', '2025-01-15']

Sned: #P2UPPVYL
  - Wars missed: 3
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
    - ('2024-12-26', 'trueno farm 07', 'loss')
    - ('2024-12-14', 'Four and Twenty', 'win')
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-13', '2025-01-15']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-21', '2024-10-23', '2024-10-26', '2024-10-28', '2024-12-16', '2024-12-21', '2024-12-23', '2024-12-30', '2024-12-12', '2025-01-01', '2025-01-13', '2025-01-15']

Big Daddy T: #9V0PCRR00
  - Wars missed: 3
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
    - ('2024-12-16', 'Eternal Flame', 'win')
    - ('2024-12-14', 'Four and Twenty', 'win')
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-15']
  - Wars logged: ['2024-10-17', '2024-10-19', '2024-10-23', '2024-11-13', '2024-11-15', '2024-11-17', '2024-11-21', '2024-11-23', '2024-11-30', '2024-12-12', '2024-12-21', '2024-12-23', '2024-12-26', '2024-12-30', '2025-01-13', '2025-01-15']

Baleus: #GYV8Q0U80
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: []
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19', '2024-12-26', '2024-12-28', '2024-12-16', '2025-01-01', '2024-12-23', '2025-01-15']

Ascended: #QQPRJQ2PQ
  - Wars missed: 3
    - ('2025-01-13', 'Christ Farm War', 'win')
    - ('2024-12-21', 'WAR unlimited15', 'loss')
    - ('2024-12-16', 'Eternal Flame', 'win')
  - Last seen in clan: 2025-01-15
  - Banked counter: []
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19', '2024-12-28', '2024-12-30', '2024-12-12', '2024-12-26', '2025-01-01', '2025-01-15']

Mythos: #GRYRVL9P8
  - Wars missed: 2
    - ('2024-12-26', 'trueno farm 07', 'loss')
    - ('2024-12-21', 'WAR unlimited15', 'loss')
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-13', '2025-01-15']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19', '2024-12-28', '2024-12-30', '2024-12-12', '2024-12-16', '2024-12-23', '2025-01-01', '2025-01-13', '2025-01-15']

Vojt: #PCJP8QJC
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-11-21', '2024-11-23', '2024-11-26']
  - Wars logged: ['2024-11-21', '2024-11-23', '2024-11-26']

Hadez: #LRCGJ99Y
  - Wars missed: 2
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
    - ('2024-12-16', 'Eternal Flame', 'win')
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-13', '2025-01-15']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-21', '2024-10-28', '2024-10-31', '2024-11-13', '2024-12-23', '2024-12-26', '2024-12-30', '2024-12-12', '2024-12-21', '2025-01-01', '2025-01-13', '2025-01-15']

Golden Unicorn✨: #LP0R0UUG8
  - Wars missed: 2
    - ('2025-01-13', 'Christ Farm War', 'win')
    - ('2024-12-28', 'PNAYUNDRGROUND3', 'loss')
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-12-30', '2025-01-15']
  - Wars logged: ['2024-12-30', '2025-01-15']

Satan: #YJU92GY
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-10-15', '2024-10-17', '2024-10-19']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19']

Protips: #9QGLLQJQ2
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-10-15', '2024-10-17', '2024-10-19']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19']

pg: #Q92UQQJCR
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-10-15', '2024-10-17', '2024-10-21']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-21']

katsu: #RCUY2PYV
  - Wars missed: 1
    - ('2024-12-14', 'Four and Twenty', 'win')
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-15']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-21', '2024-10-26', '2024-10-31', '2024-11-13', '2024-11-15', '2024-11-17', '2024-11-21', '2024-11-26', '2024-11-30', '2024-12-12', '2024-12-16', '2024-12-21', '2024-12-23', '2024-12-26', '2024-12-30', '2025-01-13', '2025-01-15']

W1nter: #2GP2C8LRY
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-11-17', '2024-11-21', '2024-11-23']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19', '2024-11-17', '2024-11-21', '2024-11-23']

Plantos: #QPV0QV2PU
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-13', '2025-01-15']
  - Wars logged: ['2024-10-31', '2024-11-15', '2024-11-17', '2024-12-28', '2024-12-30', '2024-12-12', '2025-01-01', '2024-12-14', '2024-12-16', '2025-01-13', '2025-01-15']

eRaZoR: #2RVPQR9C2
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-11-13', '2024-11-15', '2024-11-17']
  - Wars logged: ['2024-11-13', '2024-11-15', '2024-11-17']

YouAreMyBreh: #8GP2R28JG
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-10-23', '2024-10-26', '2024-10-31']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-21', '2024-10-23', '2024-10-26', '2024-10-31']

skyeshade: #YY2YJ20C9
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-13', '2025-01-15']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19', '2024-11-15', '2024-11-17', '2024-11-23', '2024-11-26', '2024-11-30', '2024-12-12', '2024-12-14', '2024-12-16', '2024-12-21', '2025-01-01', '2024-12-23', '2024-12-26', '2025-01-13', '2025-01-15']

DPK|LLZONE: #2LGURGU0V
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-15']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19', '2024-11-15', '2024-11-17', '2024-11-21', '2024-11-30', '2024-12-12', '2024-12-14', '2024-12-16', '2024-12-23', '2024-12-26', '2024-12-28', '2024-12-30', '2025-01-13', '2025-01-15']

your mama: #2Y88YLL99
  - Wars missed: 1
    - ('2025-01-13', 'Christ Farm War', 'win')
  - Last seen in clan: 2025-01-15
  - Banked counter: []
  - Wars logged: ['2024-10-31', '2024-11-13', '2024-11-21', '2024-11-23', '2024-11-26', '2024-11-30', '2024-12-12', '2024-12-14', '2024-12-16', '2024-12-26', '2024-12-28', '2024-12-30', '2025-01-01', '2024-12-23', '2025-01-15']

Matanza: #G9C8GL2VQ
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-10-19', '2024-10-21', '2024-10-23']
  - Wars logged: ['2024-10-19', '2024-10-21', '2024-10-23']

beeche: #29Q8CR280
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-10-23', '2024-10-31', '2024-11-13']
  - Wars logged: ['2024-10-23', '2024-10-31', '2024-11-13']

yashwanth: #YQCL028J0
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-11-26', '2024-11-30', '2024-12-12']
  - Wars logged: ['2024-11-26', '2024-11-30', '2024-12-12']

ViperX56: #U2LJ0QVP
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-10-15', '2024-10-17', '2024-10-19']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19']

Kaselcap: #LU2YC0L
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-10-15', '2024-10-17', '2024-10-19']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19']

Hallow Hero: #J92GL89U
  - Wars missed: 0
  - Last seen in clan: 2025-01-01
  - Banked counter: ['2024-10-15', '2024-10-17', '2024-10-21']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-21']

jy: #8L9QLJJP
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-10-15', '2024-10-17', '2024-10-19']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19']

RoyalOne: #RV920PR9
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-12-21', '2024-12-23', '2024-12-26']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19', '2024-11-17', '2024-11-23', '2024-11-26', '2024-11-30', '2024-12-12', '2024-12-16', '2024-12-21', '2024-12-23', '2024-12-26']

K.L.A.U.S: #LPYRGCUQC
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-12-14', '2024-12-16', '2024-12-21']
  - Wars logged: ['2024-11-21', '2024-11-23', '2024-11-26', '2024-12-14', '2024-12-16', '2024-12-21']

Az7777: #QYLURLQ2
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-11-13', '2024-11-15', '2024-11-17']
  - Wars logged: ['2024-11-13', '2024-11-15', '2024-11-17']

Anas: #92L2PP09R
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-11-13', '2024-11-15', '2024-11-17']
  - Wars logged: ['2024-11-13', '2024-11-15', '2024-11-17']

Hokage: #J2CUYQG8
  - Wars missed: 0
  - Last seen in clan: 2025-01-01
  - Banked counter: []
  - Wars logged: ['2024-11-17', '2024-11-21', '2024-11-23', '2024-12-30', '2024-12-12', '2024-12-14', '2025-01-01', '2024-12-16', '2024-12-21']

gdfan75: #PG2Y8RGU
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-11-15', '2024-11-17', '2024-11-21']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-21', '2024-11-15', '2024-11-17', '2024-11-21']

xHead_Bangerx: #YQPVL2G8
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-11-21', '2024-11-23', '2024-11-26']
  - Wars logged: ['2024-11-21', '2024-11-23', '2024-11-26']

Welli: #Q00RGJVVR
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-12-21', '2024-12-23', '2024-12-26']
  - Wars logged: ['2024-12-21', '2024-12-23', '2024-12-26']

shadow: #QPJ8UV280
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-12-21', '2024-12-23', '2024-12-26']
  - Wars logged: ['2024-12-21', '2024-12-23', '2024-12-26']

sanskar: #PL8Y90YGG
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-13', '2025-01-15']
  - Wars logged: ['2024-11-21', '2024-11-23', '2024-11-30', '2024-12-26', '2024-12-28', '2024-12-30', '2025-01-01', '2024-12-12', '2024-12-14', '2025-01-13', '2025-01-15']

Rod: #YLLQRLL0
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-10-15', '2024-10-17', '2024-10-21']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-21']

ImagineWaggons: #90ULVLUC
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-12-21', '2024-12-23', '2024-12-26']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19', '2024-10-31', '2024-11-13', '2024-11-17', '2024-11-21', '2024-11-26', '2024-11-30', '2024-12-12', '2024-12-14', '2024-12-16', '2024-12-21', '2024-12-23', '2024-12-26']

Motz: #G8L8PU8C
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

LOGAN911: #YYRLUQ2J2
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

heep: #R89QG2QJ
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-12-12', '2024-12-14', '2024-12-16']
  - Wars logged: ['2024-12-12', '2024-12-14', '2024-12-16']

DNG: #LPV008QQ
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-13', '2025-01-15']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19', '2024-10-31', '2024-11-13', '2024-11-15', '2024-12-28', '2024-12-30', '2024-12-12', '2025-01-01', '2024-12-14', '2024-12-16', '2025-01-13', '2025-01-15']

CrazyWaveIT: #YLUL9Q9JG
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-12-12', '2024-12-16', '2024-12-21']
  - Wars logged: ['2024-10-15', '2024-10-17', '2024-10-19', '2024-12-12', '2024-12-16', '2024-12-21']

Asrar: #9RVQ22RCR
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2024-11-23', '2024-11-26', '2024-11-30']
  - Wars logged: ['2024-11-23', '2024-11-26', '2024-11-30']

Shomeer: #G2LGL80PL
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-13']
  - Wars logged: ['2025-01-13']

Luke: #LPRPP9LGU
  - Wars missed: 0
  - Last seen in clan: 2025-01-15
  - Banked counter: ['2025-01-15']
  - Wars logged: ['2025-01-15']

