LOGAN911: #YYRLUQ2J2
  - Wars missed: 6
    - ('2025-04-17', 'War Farmers 28', 'loss')
    - ('2025-04-01', 'Elite Power', 'loss')
    - ('2025-03-28', 'Black Pearl 2', 'loss')
    - ('2025-03-26', 'Deathstar 2', 'win')
    - ('2025-03-24', 'MALAYA ALL PRO3', 'loss')
    - ('2025-03-22', 'Reckless Life', 'win')
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-23', '2025-04-25']
  - Wars logged: ['2025-03-17', '2025-03-30', '2025-04-13', '2025-04-15', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25']

Sned: #P2UPPVYL
  - Wars missed: 4
    - ('2025-04-17', 'War Farmers 28', 'loss')
    - ('2025-04-13', 'sidoarjo winner', 'win')
    - ('2025-03-30', 'Before DawN©', 'win')
    - ('2025-03-28', 'Black Pearl 2', 'loss')
  - Last seen in clan: 2025-04-25
  - Banked counter: []
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-22', '2025-04-01', '2025-04-15', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25']

Plantos: #QPV0QV2PU
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Good: #QRVRV92V8
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-22']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-22']

pg: #Q92UQQJCR
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Kaselcap: #LU2YC0L
  - Wars missed: 0
  - Last seen in clan: 2025-04-23
  - Banked counter: ['2025-03-24', '2025-03-26', '2025-03-28']
  - Wars logged: ['2025-03-13', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28']

Big Daddy T: #9V0PCRR00
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-30', '2025-04-01', '2025-04-13']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-03-30', '2025-04-01', '2025-04-13']

gdfan75: #PG2Y8RGU
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-21', '2025-04-23', '2025-04-25']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-21', '2025-04-23', '2025-04-25']

Welli: #Q00RGJVVR
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

slothnz: #G80JGVGQY
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-15', '2025-04-17', '2025-04-19']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-15', '2025-04-17', '2025-04-19']

sanskar: #PL8Y90YGG
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Rod: #YLLQRLL0
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Motz: #G8L8PU8C
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Hona: #QV8UJGVQR
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

ᶦᶰᵈ—͟͞乃L҉ΛƆҜ╰‿╯: #8RV0YC0PC
  - Wars missed: 0
  - Last seen in clan: 2025-04-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

dhruba.: #Y89GC9PR8
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

ViperX56: #U2LJ0QVP
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Satan: #YJU92GY
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

BumblinMumbler: #JCCLVR8R
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-19', '2025-04-21', '2025-04-23']
  - Wars logged: ['2025-03-13', '2025-03-24', '2025-03-26', '2025-03-28', '2025-03-30', '2025-04-01', '2025-04-13', '2025-04-15', '2025-04-17', '2025-04-19', '2025-04-21', '2025-04-23']

Vojt: #PCJP8QJC
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-19', '2025-04-21', '2025-04-23']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-19', '2025-04-21', '2025-04-23']

Smitty™: #9LCPQ0QR
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-17', '2025-04-19', '2025-04-21']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-01', '2025-04-13', '2025-04-15', '2025-04-17', '2025-04-19', '2025-04-21']

Protips: #9QGLLQJQ2
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

jy: #8L9QLJJP
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Sham: #9QGJ2RC2V
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

RoyalOne: #RV920PR9
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-25']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25']

K.L.A.U.S: #LPYRGCUQC
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Cmdn: #8Y9YG2G2Q
  - Wars missed: 0
  - Last seen in clan: 2025-04-23
  - Banked counter: ['2025-04-17', '2025-04-19', '2025-04-23']
  - Wars logged: ['2025-04-17', '2025-04-19', '2025-04-23']

bran6: #Y8P82GJJ
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Baleus: #GYV8Q0U80
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-15', '2025-04-17', '2025-04-19']
  - Wars logged: ['2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-04-15', '2025-04-17', '2025-04-19']

Az7777: #QYLURLQ2
  - Wars missed: 0
  - Last seen in clan: 2025-04-23
  - Banked counter: ['2025-04-21', '2025-04-23']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-21', '2025-04-23']

Ascended: #QQPRJQ2PQ
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-23', '2025-04-25']
  - Wars logged: ['2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-04-17', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25']

Anas: #92L2PP09R
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

xHead_Bangerx: #YQPVL2G8
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-28', '2025-03-30', '2025-04-01']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-03-28', '2025-03-30', '2025-04-01']

W1nter: #2GP2C8LRY
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

shadow: #QPJ8UV280
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Mythos: #GRYRVL9P8
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-24', '2025-03-26', '2025-03-28']
  - Wars logged: ['2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28']

ImagineWaggons: #90ULVLUC
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

hype: #2GRPGV892
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-17', '2025-04-19', '2025-04-21']
  - Wars logged: ['2025-04-17', '2025-04-19', '2025-04-21']

3STAR Warrior: #2R00YUCQY
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-17', '2025-04-19', '2025-04-21']
  - Wars logged: ['2025-04-17', '2025-04-19', '2025-04-21']

your mama: #2Y88YLL99
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-17', '2025-04-19', '2025-04-21']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-17', '2025-04-19', '2025-04-21']

skyeshade: #YY2YJ20C9
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-01', '2025-04-13', '2025-04-15']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-01', '2025-04-13', '2025-04-15']

Matanza: #G9C8GL2VQ
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

DNG: #LPV008QQ
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-24', '2025-03-26', '2025-03-28']
  - Wars logged: ['2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28']

Dalto: #U8J0QYG
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

CrazyWaveIT: #YLUL9Q9JG
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-23', '2025-04-25']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-03-28', '2025-03-30', '2025-04-13', '2025-04-15', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25']

beeche: #29Q8CR280
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Asrar: #9RVQ22RCR
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-17', '2025-04-19', '2025-04-21']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-17', '2025-04-19', '2025-04-21']

yashwanth: #YQCL028J0
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-19', '2025-04-21', '2025-04-23']
  - Wars logged: ['2025-03-13', '2025-03-17', '2025-03-26', '2025-03-28', '2025-03-30', '2025-04-01', '2025-04-13', '2025-04-15', '2025-04-17', '2025-04-19', '2025-04-21', '2025-04-23']

appable: #CVYG8LU
  - Wars missed: 0
  - Last seen in clan: 2025-04-25
  - Banked counter: ['2025-04-23', '2025-04-25']
  - Wars logged: ['2025-04-23', '2025-04-25']

Truthful Lies: #28LYU9JY
  - Wars missed: 0
  - Last seen in clan: 2025-04-14
  - Banked counter: []
  - Wars logged: []

