LOGAN911: #YYRLUQ2J2
  - Wars missed: 7
    - ('2025-04-01', 'Elite Power', 'loss')
    - ('2025-03-28', 'Black Pearl 2', 'loss')
    - ('2025-03-26', 'Deathstar 2', 'win')
    - ('2025-03-24', 'MALAYA ALL PRO3', 'loss')
    - ('2025-03-22', 'Reckless Life', 'win')
    - ('2025-03-15', 'Farmers United', 'loss')
    - ('2025-03-13', 'NarniaEmpire™', 'win')
  - Last seen in clan: 2025-04-13
  - Banked counter: []
  - Wars logged: ['2025-04-13', '2025-03-17', '2025-03-30']

Sned: #P2UPPVYL
  - Wars missed: 6
    - ('2025-04-13', 'sidoarjo winner', 'win')
    - ('2025-03-30', 'Before DawN©', 'win')
    - ('2025-03-28', 'Black Pearl 2', 'loss')
    - ('2025-03-26', 'Deathstar 2', 'win')
    - ('2025-03-24', 'MALAYA ALL PRO3', 'loss')
    - ('2025-03-17', '.CLAN BROTHERS', 'loss')
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-01']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-22', '2025-04-01']

YouAreMyBreh: #8GP2R28JG
  - Wars missed: 5
    - ('2025-04-13', 'sidoarjo winner', 'win')
    - ('2025-04-01', 'Elite Power', 'loss')
    - ('2025-03-30', 'Before DawN©', 'win')
    - ('2025-03-28', 'Black Pearl 2', 'loss')
    - ('2025-03-26', 'Deathstar 2', 'win')
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-03-22', '2025-03-24']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24']

Im Rushed: #YVQU9CJUP
  - Wars missed: 1
    - ('2025-03-28', 'Black Pearl 2', 'loss')
  - Last seen in clan: 2025-04-13
  - Banked counter: []
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15', '2025-04-01', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-30']

BumblinMumbler: #JCCLVR8R
  - Wars missed: 3
    - ('2025-03-22', 'Reckless Life', 'win')
    - ('2025-03-17', '.CLAN BROTHERS', 'loss')
    - ('2025-03-15', 'Farmers United', 'loss')
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-01']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-24', '2025-03-26', '2025-03-28', '2025-03-30', '2025-04-01']

Plantos: #QPV0QV2PU
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

Ascended: #QQPRJQ2PQ
  - Wars missed: 3
    - ('2025-04-13', 'sidoarjo winner', 'win')
    - ('2025-04-01', 'Elite Power', 'loss')
    - ('2025-03-13', 'NarniaEmpire™', 'win')
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-03-30']
  - Wars logged: ['2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-03-30']

yashwanth: #YQCL028J0
  - Wars missed: 3
    - ('2025-03-24', 'MALAYA ALL PRO3', 'loss')
    - ('2025-03-22', 'Reckless Life', 'win')
    - ('2025-03-15', 'Farmers United', 'loss')
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-01']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-17', '2025-03-26', '2025-03-28', '2025-03-30', '2025-04-01']

sl: #Y2PVRYVC
  - Wars missed: 3
    - ('2025-04-13', 'sidoarjo winner', 'win')
    - ('2025-04-01', 'Elite Power', 'loss')
    - ('2025-03-24', 'MALAYA ALL PRO3', 'loss')
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-03-30']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-03-22', '2025-03-26', '2025-03-28', '2025-03-30']

Kaselcap: #LU2YC0L
  - Wars missed: 1
    - ('2025-03-15', 'Farmers United', 'loss')
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-03-28', '2025-03-30']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-03-30']

Smitty™: #9LCPQ0QR
  - Wars missed: 2
    - ('2025-03-28', 'Black Pearl 2', 'loss')
    - ('2025-03-26', 'Deathstar 2', 'win')
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-03-24', '2025-03-30']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15', '2025-04-01', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-30']

Big Daddy T: #9V0PCRR00
  - Wars missed: 1
    - ('2025-03-26', 'Deathstar 2', 'win')
  - Last seen in clan: 2025-04-13
  - Banked counter: []
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15', '2025-03-30', '2025-04-01', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-28']

slothnz: #G80JGVGQY
  - Wars missed: 1
    - ('2025-04-01', 'Elite Power', 'loss')
  - Last seen in clan: 2025-04-13
  - Banked counter: []
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-03-30']

Baleus: #GYV8Q0U80
  - Wars missed: 2
    - ('2025-04-01', 'Elite Power', 'loss')
    - ('2025-03-13', 'NarniaEmpire™', 'win')
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-03-28', '2025-03-30']
  - Wars logged: ['2025-04-13', '2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-03-30']

CrazyWaveIT: #YLUL9Q9JG
  - Wars missed: 2
    - ('2025-04-01', 'Elite Power', 'loss')
    - ('2025-03-24', 'MALAYA ALL PRO3', 'loss')
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-03-22', '2025-03-26']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15', '2025-03-28', '2025-03-30', '2025-03-17', '2025-03-22', '2025-03-26']

Good: #QRVRV92V8
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

pg: #Q92UQQJCR
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

RoyalOne: #RV920PR9
  - Wars missed: 1
    - ('2025-04-13', 'sidoarjo winner', 'win')
  - Last seen in clan: 2025-04-13
  - Banked counter: []
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-03-30', '2025-04-01']

gdfan75: #PG2Y8RGU
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

xHead_Bangerx: #YQPVL2G8
  - Wars missed: 1
    - ('2025-03-24', 'MALAYA ALL PRO3', 'loss')
  - Last seen in clan: 2025-04-13
  - Banked counter: []
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15', '2025-03-28', '2025-03-30', '2025-04-01', '2025-03-17', '2025-03-22', '2025-03-26']

Welli: #Q00RGJVVR
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

sanskar: #PL8Y90YGG
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

Rod: #YLLQRLL0
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

Mythos: #GRYRVL9P8
  - Wars missed: 1
    - ('2025-03-13', 'NarniaEmpire™', 'win')
  - Last seen in clan: 2025-04-13
  - Banked counter: []
  - Wars logged: ['2025-04-13', '2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-03-30', '2025-04-01']

Motz: #G8L8PU8C
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

Master21: #LVRJC8CY2
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13']
  - Wars logged: ['2025-04-13']

Hona: #QV8UJGVQR
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

your mama: #2Y88YLL99
  - Wars missed: 1
    - ('2025-04-13', 'sidoarjo winner', 'win')
  - Last seen in clan: 2025-04-13
  - Banked counter: []
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-03-30', '2025-04-01']

skyeshade: #YY2YJ20C9
  - Wars missed: 1
    - ('2025-03-28', 'Black Pearl 2', 'loss')
  - Last seen in clan: 2025-04-13
  - Banked counter: []
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15', '2025-04-01', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-30']

DNG: #LPV008QQ
  - Wars missed: 1
    - ('2025-03-13', 'NarniaEmpire™', 'win')
  - Last seen in clan: 2025-04-13
  - Banked counter: []
  - Wars logged: ['2025-04-13', '2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-03-30', '2025-04-01']

dhruba.: #Y89GC9PR8
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

Asrar: #9RVQ22RCR
  - Wars missed: 1
    - ('2025-04-13', 'sidoarjo winner', 'win')
  - Last seen in clan: 2025-04-13
  - Banked counter: []
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-03-30', '2025-04-01']

ViperX56: #U2LJ0QVP
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

Satan: #YJU92GY
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

avixd: #LURVUPJ2C
  - Wars missed: 0
  - Last seen in clan: 2025-03-30
  - Banked counter: []
  - Wars logged: []

Vojt: #PCJP8QJC
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

Protips: #9QGLLQJQ2
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

jy: #8L9QLJJP
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

Sham: #9QGJ2RC2V
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13']
  - Wars logged: ['2025-04-13']

K.L.A.U.S: #LPYRGCUQC
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

bran6: #Y8P82GJJ
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13']
  - Wars logged: ['2025-04-13']

Az7777: #QYLURLQ2
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

Anas: #92L2PP09R
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

W1nter: #2GP2C8LRY
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

ImagineWaggons: #90ULVLUC
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

shadow: #QPJ8UV280
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

Matanza: #G9C8GL2VQ
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

ᶦᶰᵈ—͟͞乃L҉ΛƆҜ╰‿╯: #8RV0YC0PC
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

Dalto: #U8J0QYG
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

beeche: #29Q8CR280
  - Wars missed: 0
  - Last seen in clan: 2025-04-13
  - Banked counter: ['2025-04-13', '2025-03-13', '2025-03-15']
  - Wars logged: ['2025-04-13', '2025-03-13', '2025-03-15']

