Minion Bot
BOT
 — 12/21/2023 2:50 PM
:36::12::Shield::36::13::Star::Star::Star::100:💥 ‭⁦Hokage⁩‬
:10::15::Sword::10::15::Star::Star::Blank::50: ‭⁦jy⁩‬
:02::16::Shield::02::16::Star::Star::Star::100:💥 ‭⁦Mr Kay⁩‬
:10::15::Sword::01::16::Star::Blank::Blank::22: ‭⁦jy⁩‬
:40::12::Shield::40::12::Star::Star::Star::100:💥 ‭⁦Luke⁩‬
Minion Bot
BOT
 — 12/21/2023 2:58 PM
:02::16::Sword::02::16::Star::Star::Blank::52: ‭⁦Mr Kay⁩‬
:02::16::Sword::03::16::Star::Star::Blank::52: ‭⁦Mr Kay⁩‬
Minion Bot
BOT
 — 12/21/2023 3:12 PM
:35::13::Sword::35::13::Star::Star::Blank::57: ‭⁦El Jeffe⁩‬
:35::13::Sword::01::16::FadedStar::Blank::Blank::49: ‭⁦El Jeffe⁩‬
Minion Bot
BOT
 — 12/21/2023 3:20 PM
:46::11::Shield::46::11::Star::Star::Star::100:💥 ‭⁦RAJE⁩‬
:19::14::Sword::19::14::Star::Star::Blank::54: ‭⁦Darryl⁩‬
:19::14::Sword::04::16::Star::Blank::Blank::02: ‭⁦Darryl⁩‬
Minion Bot
BOT
 — 12/21/2023 3:46 PM
:23::14::Sword::23::14::Star::Star::Blank::52: ‭⁦katsu⁩‬
:23::14::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦katsu⁩‬
:48::11::Sword::48::11::Star::Blank::Blank::40: ‭⁦Ben TH9⁩‬
:21::14::Shield::21::14::Star::Star::Star::100:💥 ‭⁦The Op Squad⁩‬
:48::11::Sword::01::16::FadedStar::Blank::Blank::33: ‭⁦Ben TH9⁩‬
Minion Bot
BOT
 — 12/21/2023 4:02 PM
:04::16::Sword::05::16::Star::Blank::Blank::01: ‭⁦Jayce⁩‬
:04::16::Sword::04::16::FadedStar::Star::Blank::74: ‭⁦Jayce⁩‬
Minion Bot
BOT
 — 12/21/2023 4:24 PM
:25::14::Sword::25::14::Star::Star::Blank::52: ‭⁦kallikrein⁩‬
:25::14::Sword::06::16::Star::Blank::Blank::20: ‭⁦kallikrein⁩‬
:06::16::Sword::06::16::FadedStar::Star::Blank::50: ‭⁦BoilingShadows⁩‬
Minion Bot
BOT
 — 12/21/2023 4:41 PM
:08::15::Sword::07::15::Star::Star::Blank::54: ‭⁦Senpai™⁩‬
:44::11::Shield::44::12::Star::Star::Star::100:💥 ‭⁦gdfan75⁩‬
:08::15::Sword::01::16::FadedStar::Blank::Blank::05: ‭⁦Senpai™⁩‬
:50::10::Sword::50::10::Star::Star::Blank::63: ‭⁦Kami⁩‬
:50::10::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Kami⁩‬
Minion Bot
BOT
 — 12/21/2023 4:58 PM
:26::13::Shield::44::12::Star::Star::Star::100:💥 ‭⁦RoyalOne⁩‬
Minion Bot
BOT
 — 12/21/2023 5:19 PM
:42::12::Shield::42::12::Star::Star::Star::100:💥 ‭⁦Jonas⁩‬
Minion Bot
BOT
 — 12/21/2023 5:34 PM
:30::14::Sword::30::13::Star::Star::Blank::53: ‭⁦Arc Symphony⁩‬
:30::14::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Arc Symphony⁩‬
Minion Bot
BOT
 — 12/21/2023 5:58 PM
:22::14::Sword::22::14::Star::Star::Blank::56: ‭⁦Coolguyagent⁩‬
:22::14::Sword::01::16::FadedStar::Blank::Blank::43: ‭⁦Coolguyagent⁩‬
Minion Bot
BOT
 — 12/21/2023 6:20 PM
:23::14::Shield::23::14::Star::Star::Star::100:💥 ‭⁦katsu⁩‬
:28::13::Shield::28::14::Star::Star::Star::100:💥 ‭⁦bran6⁩‬
:38::12::Sword::38::12::Star::Star::Blank::55: ‭⁦eRaZoR⁩‬
:38::12::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦eRaZoR⁩‬
Minion Bot
BOT
 — 12/21/2023 6:33 PM
:06::16::Sword::08::15::Star::Blank::Blank::01: ‭⁦BoilingShadows⁩‬
Minion Bot
BOT
 — 12/21/2023 6:48 PM
:44::11::Sword::44::12::Star::Star::Blank::55: ‭⁦gdfan75⁩‬
:44::11::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦gdfan75⁩‬
Minion Bot
BOT
 — 12/21/2023 7:16 PM
:16::15::Sword::16::14::Star::Star::Blank::54: ‭⁦SkullCrusher49⁩‬
:16::15::Sword::01::16::FadedStar::Blank::Blank::06: ‭⁦SkullCrusher49⁩‬
Minion Bot
BOT
 — 12/21/2023 7:24 PM
:40::12::Sword::40::12::Star::Star::Blank::55: ‭⁦Luke⁩‬
:40::12::Sword::01::16::FadedStar::Blank::Blank::32: ‭⁦Luke⁩‬
Minion Bot
BOT
 — 12/21/2023 7:53 PM
:04::16::Shield::04::16::Star::Star::Blank::63: ‭⁦Jayce⁩‬
:02::16::Shield::04::16::FadedStar::FadedStar::Blank::50: ‭⁦Mr Kay⁩‬
Minion Bot
BOT
 — 12/21/2023 8:27 PM
:29::13::Shield::40::12::Star::Star::Star::100:💥 ‭⁦ethan⁩‬
:05::16::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Annayake⁩‬
:05::16::Sword::05::16::FadedStar::Star::Blank::55: ‭⁦Annayake⁩‬
Minion Bot
BOT
 — 12/21/2023 9:37 PM
:17::14::Shield::36::13::Star::Star::Star::100:💥 ‭⁦Eddy⁩‬
:12::15::Sword::12::15::Star::Star::Blank::55: ‭⁦Seven Thunders⁩‬
:12::15::Sword::01::16::FadedStar::Blank::Blank::41: ‭⁦Seven Thunders⁩‬
Minion Bot
BOT
 — 12/21/2023 9:50 PM
:50::10::Shield::50::10::Star::Star::Star::100:💥 ‭⁦Kami⁩‬
Minion Bot
BOT
 — 12/21/2023 10:03 PM
:31::13::Sword::31::13::Star::Star::Blank::98: ‭⁦wako238⁩‬
:31::13::Sword::01::16::FadedStar::Blank::Blank::99: ‭⁦wako238⁩‬
Minion Bot
BOT
 — 12/21/2023 10:31 PM
:05::16::Shield::05::16::Star::Star::Star::100:💥 ‭⁦Annayake⁩‬
:25::14::Shield::25::14::Star::Star::Star::100:💥 ‭⁦kallikrein⁩‬
Minion Bot
BOT
 — 12/21/2023 10:42 PM
:32::13::Sword::32::13::Star::Star::Blank::57: ‭⁦JALVIN ø⁩‬
:32::13::Sword::01::16::FadedStar::Blank::Blank::07: ‭⁦JALVIN ø⁩‬
Minion Bot
BOT
 — 12/21/2023 10:53 PM
:19::14::Shield::19::14::Star::Star::Star::100:💥 ‭⁦Darryl⁩‬
Minion Bot
BOT
 — 12/21/2023 11:13 PM
:18::14::Sword::18::14::Star::Blank::Blank::48: ‭⁦Kaselcap⁩‬
:18::14::Sword::01::16::FadedStar::Blank::Blank::50: ‭⁦Kaselcap⁩‬
:11::16::Sword::11::16::Star::Star::Blank::50: ‭⁦Arcohol⁩‬
:11::16::Sword::01::16::FadedStar::Blank::Blank::03: ‭⁦Arcohol⁩‬
Minion Bot
BOT
 — 12/21/2023 11:51 PM
:03::16::Sword::01::16::FadedStar::Blank::Blank::38: ‭⁦Satan⁩‬
:03::16::Sword::03::16::FadedStar::FadedStar::Blank::55: ‭⁦Satan⁩‬
:24::14::Sword::24::14::Star::Star::Blank::54: ‭⁦Anas⁩‬
:24::14::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Anas⁩‬
Minion Bot
BOT
 — Yesterday at 12:05 AM
:01::16::Shield::46::11::Star::Star::Blank::69: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — Yesterday at 12:20 AM
:21::14::Sword::21::14::Star::Star::Blank::50: ‭⁦The Op Squad⁩‬
:21::14::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦The Op Squad⁩‬
Minion Bot
BOT
 — Yesterday at 12:49 AM
:13::15::Sword::13::15::Star::Star::Blank::52: ‭⁦Sivankh39⁩‬
:13::15::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Sivankh39⁩‬
Minion Bot
BOT
 — Yesterday at 1:05 AM
:06::16::Shield::06::16::Star::Star::Star::100:💥 ‭⁦BoilingShadows⁩‬
Minion Bot
BOT
 — Yesterday at 1:17 AM
:43::12::Sword::43::12::Star::Star::Blank::63: ‭⁦Shomeer⁩‬
:43::12::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Shomeer⁩‬
Minion Bot
BOT
 — Yesterday at 2:09 AM
:27::13::Shield::27::13::Star::Star::Star::100:💥 ‭⁦Peril-sama⁩‬
Minion Bot
BOT
 — Yesterday at 2:19 AM
:07::16::Sword::08::15::FadedStar::Star::Blank::50: ‭⁦Protips⁩‬
:07::16::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Protips⁩‬
Minion Bot
BOT
 — Yesterday at 2:26 AM
:12::15::Shield::12::15::Star::Star::Star::100:💥 ‭⁦Seven Thunders⁩‬
Minion Bot
BOT
 — Yesterday at 2:44 AM
:09::15::Shield::28::14::Star::Star::Blank::94: ‭⁦ANBU⁩‬
:26::13::Sword::26::14::Star::Star::Blank::54: ‭⁦RoyalOne⁩‬
:16::15::Shield::16::14::Star::Star::Star::100:💥 ‭⁦SkullCrusher49⁩‬
:13::15::Shield::16::14::Star::Star::Star::100:💥 ‭⁦Sivankh39⁩‬
Minion Bot
BOT
 — Yesterday at 3:03 AM
:31::13::Shield::31::13::Star::Star::Star::100:💥 ‭⁦wako238⁩‬
:36::12::Sword::36::13::Star::Star::Blank::50: ‭⁦Hokage⁩‬
:36::12::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Hokage⁩‬
Minion Bot
BOT
 — Yesterday at 3:15 AM
:41::12::Shield::41::12::Star::Star::Star::100:💥 ‭⁦tsku⁩‬
Minion Bot
BOT
 — Yesterday at 3:24 AM
:01::16::Sword::01::16::FadedStar::Star::Blank::68: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — Yesterday at 3:43 AM
:47::11::Sword::47::11::Star::Star::Blank::73: ‭⁦Kakashi Hatake⁩‬
:47::11::Sword::01::16::FadedStar::Blank::Blank::48: ‭⁦Kakashi Hatake⁩‬
Minion Bot
BOT
 — Yesterday at 4:02 AM
:14::15::Sword::14::14::Star::Star::Blank::56: ‭⁦Nitin 4.0⁩‬
Minion Bot
BOT
 — Yesterday at 4:35 AM
:01::16::Sword::02::16::FadedStar::Blank::Blank::48: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — Yesterday at 5:02 AM
:33::13::Sword::33::13::Star::Star::Blank::55: ‭⁦★ıċєʏקѧṅṭś★⁩‬
:33::13::Sword::01::16::FadedStar::Blank::Blank::47: ‭⁦★ıċєʏקѧṅṭś★⁩‬
Minion Bot
BOT
 — Yesterday at 5:13 AM
:39::12::Sword::39::12::Star::Star::Blank::55: ‭⁦7Ate9⁩‬
:39::12::Sword::01::16::FadedStar::FadedStar::Blank::52: ‭⁦7Ate9⁩‬
Minion Bot
BOT
 — Yesterday at 5:43 AM
:01::16::Shield::06::16::FadedStar::FadedStar::Blank::63: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — Yesterday at 6:00 AM
:22::14::Shield::23::14::Star::Star::Star::100:💥 ‭⁦Coolguyagent⁩‬
Minion Bot
BOT
 — Yesterday at 6:13 AM
:03::16::Shield::02::16::Star::Star::Star::100:💥 ‭⁦Satan⁩‬
:20::14::Sword::20::14::Star::Star::Blank::53: ‭⁦Big Daddy T⁩‬
:20::14::Sword::01::16::FadedStar::Blank::Blank::03: ‭⁦Big Daddy T⁩‬
Minion Bot
BOT
 — Yesterday at 6:22 AM
:18::14::Shield::19::14::Star::Star::Star::100:💥 ‭⁦Kaselcap⁩‬
Minion Bot
BOT
 — Yesterday at 7:46 AM
:41::12::Sword::41::12::Star::Star::Star::100:💥 ‭⁦tsku⁩‬
Minion Bot
BOT
 — Yesterday at 7:56 AM
:26::13::Sword::01::16::FadedStar::Blank::Blank::47: ‭⁦RoyalOne⁩‬
Minion Bot
BOT
 — Yesterday at 8:48 AM
:15::15::Sword::15::14::Star::Star::Blank::54: ‭⁦ViperX56⁩‬
:15::15::Sword::01::16::FadedStar::Blank::Blank::39: ‭⁦ViperX56⁩‬
:46::11::Sword::46::11::Star::Star::Blank::51: ‭⁦RAJE⁩‬
:46::11::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦RAJE⁩‬
Minion Bot
BOT
 — Yesterday at 9:06 AM
:04::16::Shield::03::16::FadedStar::FadedStar::Star::100: ‭⁦Jayce⁩‬
:17::14::Sword::17::14::Star::Star::Blank::54: ‭⁦Eddy⁩‬
:41::12::Sword::01::16::FadedStar::FadedStar::Blank::55: ‭⁦tsku⁩‬
:17::14::Sword::02::16::FadedStar::Blank::Blank::48: ‭⁦Eddy⁩‬
Minion Bot
BOT
 — Yesterday at 9:27 AM
:09::15::Shield::03::16::FadedStar::FadedStar::Star::100: ‭⁦ANBU⁩‬
:01::16::Shield::41::12::FadedStar::FadedStar::Blank::52: ‭⁦BumblinMumbler⁩‬
:49::10::Shield::50::10::Star::Star::Star::100:💥 ‭⁦I Sofa King⁩‬
:01::16::Shield::09::15::FadedStar::Blank::Blank::13: ‭⁦BumblinMumbler⁩‬
:02::16::Shield::09::15::FadedStar::Blank::Blank::25: ‭⁦Mr Kay⁩‬
Minion Bot
BOT
 — Yesterday at 9:40 AM
:29::13::Sword::29::13::Star::Star::Blank::54: ‭⁦ethan⁩‬
:29::13::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦ethan⁩‬
:01::16::Shield::01::16::FadedStar::Blank::Blank::40: ‭⁦BumblinMumbler⁩‬
:02::16::Shield::01::16::FadedStar::Blank::Blank::41: ‭⁦Mr Kay⁩‬
Minion Bot
BOT
 — Yesterday at 10:26 AM
:24::14::Shield::25::14::Star::Star::Star::100:💥 ‭⁦Anas⁩‬
:07::16::Shield::05::16::Star::Star::Star::100:💥 ‭⁦Protips⁩‬
Minion Bot
BOT
 — Yesterday at 10:49 AM
:09::15::Sword::09::15::Star::Star::Blank::53: ‭⁦ANBU⁩‬
:09::15::Sword::01::16::FadedStar::FadedStar::Blank::50: ‭⁦ANBU⁩‬
Minion Bot
BOT
 — Yesterday at 11:40 AM
:01::16::Shield::13::15::FadedStar::Blank::Blank::48: ‭⁦BumblinMumbler⁩‬
:14::15::Shield::13::15::Star::Star::Star::100:💥 ‭⁦Nitin 4.0⁩‬
Minion Bot
BOT
 — Yesterday at 11:54 AM
:45::11::Sword::45::11::Star::Star::Blank::53: ‭⁦360⁩‬
:45::11::Sword::01::16::FadedStar::Blank::Blank::50: ‭⁦360⁩‬
Minion Bot
BOT
 — Yesterday at 12:06 PM
:14::15::Sword::01::16::FadedStar::Blank::Blank::07: ‭⁦Nitin 4.0⁩‬
:15::15::Shield::12::15::Star::Star::Star::100:💥 ‭⁦ViperX56⁩‬
Minion Bot
BOT
 — Yesterday at 12:42 PM
:34::13::Sword::37::12::Star::Star::Blank::60: ‭⁦Chief_Lou⁩‬
:34::13::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Chief_Lou⁩‬
Minion Bot
BOT
 — Yesterday at 12:53 PM
:02::16::Shield::27::13::FadedStar::FadedStar::Blank::57: ‭⁦Mr Kay⁩‬
:42::12::Sword::42::12::Star::Star::Blank::56: ‭⁦Jonas⁩‬
:42::12::Sword::01::16::FadedStar::Blank::Blank::45: ‭⁦Jonas⁩‬
:48::11::Shield::49::11::Star::Star::Star::100:💥 ‭⁦Ben TH9⁩‬

2 Remaining Attacks
:s: :s: Peril-sama
:s: :s: bran6
:s: :s: Golden Unicorn✨
:s: :s: I Sofa King​