Minion Bot
BOT
 — Yesterday at 12:02 PM
War with #CLPJ9GVV ‭⁦Web Rage Farm 3⁩‬ starts in 59 minutes.
Minion Bot
BOT
 — Yesterday at 1:29 PM
:30::13::Sword::01::16::Star::Star::Blank::57: ‭⁦ethan⁩‬
:26::14::Sword::02::16::Star::Star::Blank::68: ‭⁦kallikrein⁩‬
:26::14::Sword::26::13::Star::Star::Star::100:💥 ‭⁦kallikrein⁩‬
Minion Bot
BOT
 — Yesterday at 1:48 PM
:22::14::Shield::25::14::Star::Star::Blank::53: ‭⁦Dark Hell Mutt⁩‬
:23::14::Shield::25::14::Star::Blank::Blank::49: ‭⁦Coolguyagent⁩‬
Minion Bot
BOT
 — Yesterday at 2:03 PM
:29::13::Sword::29::13::Star::Star::Star::100:💥 ‭⁦bran6⁩‬
:03::16::Shield::03::16::Star::Star::Blank::56: ‭⁦Satan⁩‬
:48::11::Sword::48::11::Star::Star::Star::100:💥 ‭⁦RAJE⁩‬
Minion Bot
BOT
 — Yesterday at 2:11 PM
:07::15::Shield::03::16::Star::Star::Blank::54: ‭⁦Senpai™⁩‬
:48::11::Sword::02::16::FadedStar::Blank::Blank::02: ‭⁦RAJE⁩‬
Minion Bot
BOT
 — Yesterday at 2:22 PM
:02::16::Sword::02::16::FadedStar::FadedStar::Star::100: ‭⁦Mr Kay⁩‬
:02::16::Sword::03::16::Star::Blank::Blank::38: ‭⁦Mr Kay⁩‬
:08::15::Shield::08::15::Star::Star::Blank::54: ‭⁦ANBU⁩‬
:47::11::Sword::47::11::Star::Star::Star::100:💥 ‭⁦360⁩‬
Minion Bot
BOT
 — Yesterday at 2:31 PM
:50::11::Sword::50::10::Star::Star::Star::100:💥 ‭⁦Ben TH9⁩‬
:47::11::Sword::04::16::Star::Star::Blank::54: ‭⁦360⁩‬
Minion Bot
BOT
 — Yesterday at 2:50 PM
:29::13::Sword::02::16::FadedStar::FadedStar::Blank::73: ‭⁦bran6⁩‬
:44::12::Sword::44::11::Star::Star::Star::100:💥 ‭⁦Jonas⁩‬
Minion Bot
BOT
 — Yesterday at 2:59 PM
:24::14::Shield::24::14::Star::Star::Blank::54: ‭⁦katsu⁩‬
:19::14::Shield::24::14::Star::Star::Blank::51: ‭⁦Darryl⁩‬
:19::14::Sword::19::14::Star::Star::Star::100:💥 ‭⁦Darryl⁩‬
:19::14::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Darryl⁩‬
Minion Bot
BOT
 — Yesterday at 3:09 PM
:01::16::Shield::01::16::Star::Star::Star::100:💥 ‭⁦BumblinMumbler⁩‬
:02::16::Shield::01::16::Star::Star::Star::100:💥 ‭⁦Mr Kay⁩‬
:04::16::Shield::33::13::Star::Star::Blank::54: ‭⁦Annayake⁩‬
:05::16::Shield::33::13::Star::Star::Blank::51: ‭⁦BoilingShadows⁩‬
:01::16::Shield::35::13::FadedStar::Blank::Blank::02: ‭⁦BumblinMumbler⁩‬
:02::16::Shield::35::13::FadedStar::Blank::Blank::02: ‭⁦Mr Kay⁩‬
Minion Bot
BOT
 — Yesterday at 4:47 PM
:05::16::Sword::05::15::Star::Star::Star::100:💥 ‭⁦BoilingShadows⁩‬
:05::16::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦BoilingShadows⁩‬
:13::15::Sword::13::15::Star::Star::Star::100:💥 ‭⁦Sivankh39⁩‬
:17::14::Sword::17::14::Star::Star::Star::100:💥 ‭⁦Eddy⁩‬
:13::15::Sword::03::16::FadedStar::Star::Blank::56: ‭⁦Sivankh39⁩‬
:17::14::Sword::01::16::FadedStar::Blank::Blank::39: ‭⁦Eddy⁩‬
:44::12::Sword::01::16::FadedStar::FadedStar::Blank::55: ‭⁦Jonas⁩‬
:06::16::Shield::20::14::Star::Star::Blank::62: ‭⁦Protips⁩‬
:09::15::Shield::20::14::Star::Star::Blank::57: ‭⁦jy⁩‬
Minion Bot
BOT
 — Yesterday at 5:00 PM
:46::11::Sword::46::11::Star::Star::Star::100:💥 ‭⁦gdfan75⁩‬
:46::11::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦gdfan75⁩‬
:06::16::Sword::02::16::FadedStar::Blank::Blank::02: ‭⁦Protips⁩‬
:31::13::Sword::31::13::Star::Star::Star::100:💥 ‭⁦Arc Symphony⁩‬
Minion Bot
BOT
 — Yesterday at 5:08 PM
:06::16::Sword::06::15::Star::Star::Star::100:💥 ‭⁦Protips⁩‬
Minion Bot
BOT
 — Yesterday at 6:06 PM
:16::15::Sword::16::14::Star::Star::Star::100:💥 ‭⁦SkullCrusher49⁩‬
:16::15::Sword::01::16::FadedStar::Blank::Blank::04: ‭⁦SkullCrusher49⁩‬
Minion Bot
BOT
 — Yesterday at 6:21 PM
:40::12::Sword::40::12::Star::Star::Star::100:💥 ‭⁦eRaZoR⁩‬
:40::12::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦eRaZoR⁩‬
:23::14::Sword::23::14::Star::Star::Star::100:💥 ‭⁦Coolguyagent⁩‬
Minion Bot
BOT
 — Yesterday at 6:32 PM
:23::14::Sword::01::16::FadedStar::Blank::Blank::43: ‭⁦Coolguyagent⁩‬
Minion Bot
BOT
 — Yesterday at 7:34 PM
:34::13::Sword::34::13::Star::Star::Star::100:💥 ‭⁦★ıċєʏקѧṅṭś★⁩‬
:34::13::Sword::01::16::FadedStar::FadedStar::Blank::54: ‭⁦★ıċєʏקѧṅṭś★⁩‬
Minion Bot
BOT
 — Yesterday at 7:57 PM
:14::15::Shield::08::15::Star::Star::Blank::54: ‭⁦Nitin 4.0⁩‬
Minion Bot
BOT
 — Yesterday at 8:14 PM
:14::15::Sword::14::14::Star::Star::Star::100:💥 ‭⁦Nitin 4.0⁩‬
:14::15::Sword::01::16::FadedStar::Blank::Blank::07: ‭⁦Nitin 4.0⁩‬
Minion Bot
BOT
 — Yesterday at 8:27 PM
:10::15::Shield::09::16::Star::Star::Star::100:💥 ‭⁦jack551055⁩‬
:11::16::Shield::28::13::Star::Star::Blank::64: ‭⁦Arcohol⁩‬
Minion Bot
BOT
 — Yesterday at 8:39 PM
:01::16::Shield::04::16::FadedStar::Blank::Blank::02: ‭⁦BumblinMumbler⁩‬
:02::16::Shield::04::16::FadedStar::Blank::Blank::04: ‭⁦Mr Kay⁩‬
:21::14::Sword::21::14::Star::Star::Star::100:💥 ‭⁦The Op Squad⁩‬
:21::14::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦The Op Squad⁩‬
Minion Bot
BOT
 — Yesterday at 9:07 PM
:01::16::Shield::34::13::FadedStar::Blank::Blank::10: ‭⁦BumblinMumbler⁩‬
:02::16::Shield::34::13::FadedStar::FadedStar::Blank::57: ‭⁦Mr Kay⁩‬
Minion Bot
BOT
 — Yesterday at 9:41 PM
:04::16::Sword::03::16::FadedStar::Blank::Blank::02: ‭⁦Annayake⁩‬
:04::16::Sword::04::16::FadedStar::FadedStar::Star::100: ‭⁦Annayake⁩‬
:49::11::Sword::49::10::Star::Star::Star::100:💥 ‭⁦Kakashi Hatake⁩‬
Minion Bot
BOT
 — Yesterday at 9:58 PM
:11::16::Sword::11::15::Star::Star::Star::100:💥 ‭⁦Arcohol⁩‬
:11::16::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Arcohol⁩‬
Minion Bot
BOT
 — Yesterday at 10:05 PM
:03::16::Sword::03::16::FadedStar::FadedStar::Star::100: ‭⁦Satan⁩‬
:03::16::Sword::01::16::FadedStar::Blank::Blank::48: ‭⁦Satan⁩‬
:03::16::Shield::09::16::FadedStar::FadedStar::Star::100: ‭⁦Satan⁩‬
Minion Bot
BOT
 — Yesterday at 10:20 PM
:22::14::Sword::22::14::Star::Star::Star::100:💥 ‭⁦Dark Hell Mutt⁩‬
:22::14::Sword::01::16::FadedStar::Blank::Blank::39: ‭⁦Dark Hell Mutt⁩‬
Minion Bot
BOT
 — Yesterday at 10:31 PM
:12::15::Sword::12::15::Star::Star::Star::100:💥 ‭⁦Seven Thunders⁩‬
:12::15::Sword::01::16::FadedStar::Blank::Blank::34: ‭⁦Seven Thunders⁩‬
Minion Bot
BOT
 — Yesterday at 10:58 PM
:01::16::Shield::02::16::FadedStar::Blank::Blank::19: ‭⁦BumblinMumbler⁩‬
:02::16::Shield::02::16::FadedStar::FadedStar::Blank::50: ‭⁦Mr Kay⁩‬
Minion Bot
BOT
 — Yesterday at 11:17 PM
:30::13::Sword::30::13::Star::Star::Star::100:💥 ‭⁦ethan⁩‬
Minion Bot
BOT
 — Yesterday at 11:41 PM
:01::16::Shield::15::14::FadedStar::FadedStar::Blank::56: ‭⁦BumblinMumbler⁩‬
:02::16::Shield::15::14::FadedStar::FadedStar::Blank::56: ‭⁦Mr Kay⁩‬
:24::14::Sword::24::14::Star::Star::Star::100:💥 ‭⁦katsu⁩‬
:24::14::Sword::01::16::FadedStar::FadedStar::Blank::54: ‭⁦katsu⁩‬
Minion Bot
BOT
 — Today at 12:13 AM
:27::13::Sword::27::13::Star::Star::Star::100:💥 ‭⁦RoyalOne⁩‬
Minion Bot
BOT
 — Today at 12:59 AM
:09::15::Sword::09::16::Star::Star::Star::100:💥 ‭⁦jy⁩‬
:09::15::Sword::01::16::FadedStar::Blank::Blank::35: ‭⁦jy⁩‬
Minion Bot
BOT
 — Today at 1:13 AM
:06::16::Shield::06::15::FadedStar::FadedStar::Star::100: ‭⁦Protips⁩‬
:04::16::Shield::06::15::FadedStar::FadedStar::Star::100: ‭⁦Annayake⁩‬
Minion Bot
BOT
 — Today at 1:31 AM
:18::14::Sword::18::14::Star::Star::Star::100:💥 ‭⁦Kaselcap⁩‬
:18::14::Sword::01::16::FadedStar::Blank::Blank::53: ‭⁦Kaselcap⁩‬
:15::15::Sword::15::14::Star::Star::Star::100:💥 ‭⁦ViperX56⁩‬
Minion Bot
BOT
 — Today at 1:57 AM
:25::14::Sword::25::14::Star::Star::Star::100:💥 ‭⁦Anas⁩‬
:25::14::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Anas⁩‬
Minion Bot
BOT
 — Today at 4:11 AM
:50::11::Sword::01::16::FadedStar::Blank::Blank::38: ‭⁦Ben TH9⁩‬
Minion Bot
BOT
 — Today at 4:54 AM
:20::14::Sword::20::14::Star::Star::Star::100:💥 ‭⁦Big Daddy T⁩‬
Minion Bot
BOT
 — Today at 5:49 AM
:12::15::Shield::28::13::Star::Star::Blank::57: ‭⁦Seven Thunders⁩‬
Minion Bot
BOT
 — Today at 6:15 AM
:01::16::Sword::01::16::FadedStar::FadedStar::Star::100: ‭⁦BumblinMumbler⁩‬
:01::16::Sword::02::16::FadedStar::FadedStar::Blank::52: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — Today at 7:29 AM
:15::15::Sword::01::16::FadedStar::Blank::Blank::42: ‭⁦ViperX56⁩‬
Minion Bot
BOT
 — Today at 7:48 AM
:41::12::Sword::41::12::Star::Star::Star::100:💥 ‭⁦7Ate9⁩‬
:41::12::Sword::01::16::FadedStar::FadedStar::Blank::52: ‭⁦7Ate9⁩‬
Minion Bot
BOT
 — Today at 8:22 AM
:45::12::Sword::45::11::Star::Star::Star::100:💥 ‭⁦Shomeer⁩‬
:45::12::Sword::01::16::FadedStar::FadedStar::Blank::66: ‭⁦Shomeer⁩‬
Minion Bot
BOT
 — Today at 9:09 AM
:36::13::Sword::36::13::Star::Star::Star::100:💥 ‭⁦El Jeffe⁩‬
:36::13::Sword::01::16::FadedStar::FadedStar::Blank::52: ‭⁦El Jeffe⁩‬
Minion Bot
BOT
 — Today at 9:30 AM
:35::13::Sword::38::13::Star::Star::Star::100:💥 ‭⁦Chief_Lou⁩‬
Minion Bot
BOT
 — Today at 9:52 AM
:13::15::Shield::31::13::Star::Star::Blank::68: ‭⁦Sivankh39⁩‬
:15::15::Shield::31::13::Star::Star::Blank::60: ‭⁦ViperX56⁩‬
Minion Bot
BOT
 — Today at 10:18 AM
:33::13::Sword::33::13::Star::Star::Star::100:💥 ‭⁦JALVIN ø⁩‬
:20::14::Sword::02::16::FadedStar::Blank::Blank::06: ‭⁦Big Daddy T⁩‬
:33::13::Sword::01::16::FadedStar::FadedStar::Blank::71: ‭⁦JALVIN ø⁩‬
Minion Bot
BOT
 — Today at 10:53 AM
:31::13::Sword::01::16::FadedStar::FadedStar::Blank::72: ‭⁦Arc Symphony⁩‬
Minion Bot
BOT
 — Today at 11:04 AM
:07::15::Sword::07::15::Star::Star::Star::100:💥 ‭⁦Senpai™⁩‬
:07::15::Sword::01::16::FadedStar::Blank::Blank::06: ‭⁦Senpai™⁩‬
:16::15::Shield::18::14::Star::Star::Blank::51: ‭⁦SkullCrusher49⁩‬
:17::14::Shield::18::14::Star::Star::Blank::52: ‭⁦Eddy⁩‬
:18::14::Shield::11::15::Star::Star::Blank::51: ‭⁦Kaselcap⁩‬
Minion Bot
BOT
 — Today at 11:13 AM
:20::14::Shield::11::15::Star::Star::Blank::55: ‭⁦Big Daddy T⁩‬
:21::14::Shield::12::15::Star::Star::Blank::50: ‭⁦The Op Squad⁩‬
:25::14::Shield::12::15::Star::Star::Blank::52: ‭⁦Anas⁩‬
Minion Bot
BOT
 — Today at 12:20 PM
War with #CLPJ9GVV ‭⁦Web Rage Farm 3⁩‬ ends in 59 minutes.
Minion Bot
BOT
 — Today at 12:35 PM
:32::13::Sword::32::13::Star::Star::Star::100:💥 ‭⁦wako238⁩‬
:32::13::Sword::01::16::FadedStar::FadedStar::Blank::97: ‭⁦wako238⁩‬

2 Remaining Attacks
:s: :s: ANBU
:s: :s: jack551055
:s: :s: Peril-sama
:s: :s: Sir Noble
:s: :s: Hokage
:s: :s: Golden Unicorn✨
:s: :s: Luke
:s: :s: tsku
1 Remaining Attack
:s: :s: RoyalOne
:s: :s: Chief_Lou
:s: :s: Kakashi Hatake
