:04::16::Sword::04::16::Star::Star::Blank::50: ‭⁦Jayce⁩‬
:20::14::Sword::20::14::Star::Star::Blank::53: ‭⁦Big Daddy T⁩‬
:04::16::Sword::01::16::Star::Blank::Blank::02: ‭⁦Jayce⁩‬
:20::14::Sword::02::16::Star::Blank::Blank::05: ‭⁦Big Daddy T⁩‬
:08::15::Sword::08::16::Star::Star::Blank::56: ‭⁦Senpai™⁩‬
:08::15::Sword::01::16::FadedStar::Blank::Blank::05: ‭⁦Senpai™⁩‬
:06::16::Sword::06::16::Star::Star::Blank::50: ‭⁦BoilingShadows⁩‬
:06::16::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦BoilingShadows⁩‬
:30::13::Shield::30::13::Star::Star::Star::100:💥 ‭⁦ethan⁩‬
Minion Bot
BOT
 — 12/22/2023 11:40 PM
:10::15::Sword::10::16::Star::Star::Blank::50: ‭⁦jy⁩‬
:10::15::Sword::01::16::FadedStar::Blank::Blank::19: ‭⁦jy⁩‬
:07::16::Sword::02::16::FadedStar::Blank::Blank::02: ‭⁦Protips⁩‬
:07::16::Sword::07::16::Star::Star::Blank::53: ‭⁦Protips⁩‬
Minion Bot
BOT
 — 12/22/2023 11:54 PM
:22::14::Sword::22::14::Star::Star::Blank::54: ‭⁦Coolguyagent⁩‬
Minion Bot
BOT
 — 12/23/2023 12:25 AM
:19::14::Sword::19::14::Star::Star::Blank::54: ‭⁦Darryl⁩‬
:19::14::Sword::03::16::Star::Blank::Blank::02: ‭⁦Darryl⁩‬
Minion Bot
BOT
 — 12/23/2023 1:24 AM
:02::16::Shield::02::16::Star::Star::Star::100:💥 ‭⁦Mr Kay⁩‬
Minion Bot
BOT
 — 12/23/2023 1:34 AM
:04::16::Shield::04::16::Star::Star::Star::100:💥 ‭⁦Jayce⁩‬
:25::14::Sword::05::16::Star::Blank::Blank::36: ‭⁦kallikrein⁩‬
Minion Bot
BOT
 — 12/23/2023 1:42 AM
:25::14::Sword::25::14::Star::Star::Blank::69: ‭⁦kallikrein⁩‬
Minion Bot
BOT
 — 12/23/2023 1:51 AM
:45::11::Sword::45::12::Star::Star::Blank::54: ‭⁦gdfan75⁩‬
:45::11::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦gdfan75⁩‬
Minion Bot
BOT
 — 12/23/2023 2:19 AM
:47::11::Sword::47::12::Star::Star::Blank::59: ‭⁦RAJE⁩‬
:47::11::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦RAJE⁩‬
:33::13::Sword::33::13::Star::Star::Blank::54: ‭⁦★ıċєʏקѧṅṭś★⁩‬
:33::13::Sword::01::16::FadedStar::Star::Blank::51: ‭⁦★ıċєʏקѧṅṭś★⁩‬
Minion Bot
BOT
 — 12/23/2023 2:42 AM
:28::14::Sword::28::13::Star::Star::Blank::53: ‭⁦Arc Symphony⁩‬
:28::14::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Arc Symphony⁩‬
Minion Bot
BOT
 — 12/23/2023 3:04 AM
:24::14::Sword::24::14::Star::Star::Blank::53: ‭⁦Anas⁩‬
:24::14::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Anas⁩‬
:16::15::Shield::16::15::Star::Star::Star::100:💥 ‭⁦SkullCrusher49⁩‬
:01::16::Shield::16::15::Star::Blank::Blank::19: ‭⁦BumblinMumbler⁩‬
:43::12::Shield::43::12::Star::Star::Star::100:💥 ‭⁦Jonas⁩‬
Minion Bot
BOT
 — 12/23/2023 3:20 AM
:29::13::Sword::29::13::Star::Star::Blank::70: ‭⁦bran6⁩‬
:29::13::Sword::01::16::FadedStar::FadedStar::Blank::52: ‭⁦bran6⁩‬
Minion Bot
BOT
 — 12/23/2023 3:29 AM
:43::12::Sword::43::12::Star::Blank::Blank::46: ‭⁦Jonas⁩‬
Minion Bot
BOT
 — 12/23/2023 3:39 AM
:03::16::Shield::03::16::Star::Star::Star::100:💥 ‭⁦Satan⁩‬
:14::15::Shield::03::16::Star::Star::Star::100:💥 ‭⁦Nitin 4.0⁩‬
Minion Bot
BOT
 — 12/23/2023 4:08 AM
:12::15::Sword::12::15::Star::Star::Blank::56: ‭⁦Seven Thunders⁩‬
:12::15::Sword::01::16::FadedStar::Blank::Blank::46: ‭⁦Seven Thunders⁩‬
:01::16::Shield::09::16::FadedStar::Star::Star::100: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/23/2023 4:27 AM
:15::15::Shield::15::16::Star::Star::Star::100:💥 ‭⁦ViperX56⁩‬
:01::16::Shield::15::16::FadedStar::FadedStar::Blank::69: ‭⁦BumblinMumbler⁩‬
:26::13::Shield::26::15::Star::Star::Star::100:💥 ‭⁦RoyalOne⁩‬
:01::16::Shield::26::15::FadedStar::Blank::Blank::57: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/23/2023 4:39 AM
:37::12::Shield::37::15::Star::Star::Star::100:💥 ‭⁦Golden Unicorn✨⁩‬
:31::13::Shield::37::15::Star::Star::Star::100:💥 ‭⁦wako238⁩‬
:47::11::Shield::47::12::Star::Star::Star::100:💥 ‭⁦RAJE⁩‬
Minion Bot
BOT
 — 12/23/2023 4:50 AM
:38::12::Sword::38::13::Star::Star::Blank::51: ‭⁦eRaZoR⁩‬
:38::12::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦eRaZoR⁩‬
Minion Bot
BOT
 — 12/23/2023 5:14 AM
:11::16::Shield::04::16::Star::Star::Star::100:💥 ‭⁦Arcohol⁩‬
Minion Bot
BOT
 — 12/23/2023 5:35 AM
:03::16::Sword::03::16::FadedStar::Star::Blank::53: ‭⁦Satan⁩‬
:03::16::Sword::01::16::FadedStar::FadedStar::Blank::51: ‭⁦Satan⁩‬
:11::16::Sword::11::15::Star::Star::Blank::54: ‭⁦Arcohol⁩‬
:11::16::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Arcohol⁩‬
Minion Bot
BOT
 — 12/23/2023 5:52 AM
:12::15::Shield::02::16::Star::Star::Star::100:💥 ‭⁦Seven Thunders⁩‬
Minion Bot
BOT
 — 12/23/2023 6:24 AM
:05::16::Sword::05::16::FadedStar::Star::Blank::54: ‭⁦Annayake⁩‬
:05::16::Sword::02::16::FadedStar::Blank::Blank::02: ‭⁦Annayake⁩‬
:34::13::Shield::34::14::Star::Star::Star::100:💥 ‭⁦Chief_Lou⁩‬
Minion Bot
BOT
 — 12/23/2023 6:45 AM
:32::13::Shield::32::13::Star::Star::Star::100:💥 ‭⁦JALVIN ø⁩‬
:01::16::Shield::32::13::FadedStar::FadedStar::Blank::52: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/23/2023 7:09 AM
:48::11::Sword::48::12::Star::Star::Blank::54: ‭⁦Kakashi Hatake⁩‬
:09::15::Sword::09::16::Star::Star::Blank::53: ‭⁦ANBU⁩‬
:35::13::Sword::35::13::Star::Star::Blank::54: ‭⁦El Jeffe⁩‬
:09::15::Sword::01::16::FadedStar::Blank::Blank::41: ‭⁦ANBU⁩‬
Minion Bot
BOT
 — 12/23/2023 7:28 AM
:35::13::Sword::01::16::FadedStar::Blank::Blank::49: ‭⁦El Jeffe⁩‬
Minion Bot
BOT
 — 12/23/2023 7:55 AM
:17::14::Shield::34::14::Star::Star::Blank::92: ‭⁦Eddy⁩‬
Minion Bot
BOT
 — 12/23/2023 8:09 AM
:31::13::Sword::31::15::Star::Star::Blank::96: ‭⁦wako238⁩‬
:31::13::Sword::01::16::FadedStar::Blank::Blank::99: ‭⁦wako238⁩‬
Minion Bot
BOT
 — 12/23/2023 8:27 AM
:14::15::Sword::14::15::Star::Star::Blank::58: ‭⁦Nitin 4.0⁩‬
:14::15::Sword::01::16::FadedStar::Blank::Blank::07: ‭⁦Nitin 4.0⁩‬
Minion Bot
BOT
 — 12/23/2023 8:44 AM
:22::14::Sword::01::16::FadedStar::Blank::Blank::43: ‭⁦Coolguyagent⁩‬
:44::12::Sword::44::12::Star::Star::Blank::83: ‭⁦Shomeer⁩‬
:44::12::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Shomeer⁩‬
Minion Bot
BOT
 — 12/23/2023 8:56 AM
:24::14::Shield::24::14::Star::Star::Star::100:💥 ‭⁦Anas⁩‬
:01::16::Shield::24::14::FadedStar::Blank::Blank::43: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/23/2023 9:34 AM
:15::15::Sword::15::16::Star::Star::Blank::57: ‭⁦ViperX56⁩‬
:23::14::Sword::23::14::Star::Star::Blank::54: ‭⁦katsu⁩‬
:23::14::Sword::02::16::FadedStar::Blank::Blank::02: ‭⁦katsu⁩‬
:15::15::Sword::01::16::FadedStar::Blank::Blank::43: ‭⁦ViperX56⁩‬
:46::11::Sword::46::12::Star::Star::Blank::50: ‭⁦360⁩‬
Minion Bot
BOT
 — 12/23/2023 9:44 AM
:46::11::Sword::01::16::FadedStar::Blank::Blank::50: ‭⁦360⁩‬
Minion Bot
BOT
 — 12/23/2023 9:52 AM
:18::14::Sword::18::14::Star::Star::Blank::53: ‭⁦Kaselcap⁩‬
:18::14::Sword::01::16::FadedStar::Blank::Blank::54: ‭⁦Kaselcap⁩‬
Minion Bot
BOT
 — 12/23/2023 10:09 AM
:26::13::Sword::26::15::Star::Star::Blank::57: ‭⁦RoyalOne⁩‬
:26::13::Sword::01::16::FadedStar::Blank::Blank::45: ‭⁦RoyalOne⁩‬
:39::12::Sword::42::12::Star::Star::Blank::83: ‭⁦tylr⁩‬
:39::12::Sword::01::16::FadedStar::Blank::Blank::43: ‭⁦tylr⁩‬
Minion Bot
BOT
 — 12/23/2023 11:01 AM
:30::13::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦ethan⁩‬
:30::13::Sword::30::13::Star::Star::Blank::51: ‭⁦ethan⁩‬
Minion Bot
BOT
 — 12/23/2023 11:57 AM
:27::13::Sword::27::13::Star::Star::Blank::54: ‭⁦Peril-sama⁩‬
:27::13::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Peril-sama⁩‬
Minion Bot
BOT
 — 12/23/2023 12:41 PM
:41::12::Sword::41::12::Star::Star::Blank::54: ‭⁦Luke⁩‬
:41::12::Sword::01::16::FadedStar::Blank::Blank::43: ‭⁦Luke⁩‬
Minion Bot
BOT
 — 12/23/2023 1:21 PM
:40::12::Sword::40::12::Star::Star::Blank::53: ‭⁦7Ate9⁩‬
Minion Bot
BOT
 — 12/23/2023 1:38 PM
:40::12::Sword::01::16::FadedStar::FadedStar::Blank::51: ‭⁦7Ate9⁩‬
:21::14::Sword::21::15::Star::Star::Blank::52: ‭⁦The Op Squad⁩‬
:21::14::Sword::01::16::FadedStar::Blank::Blank::05: ‭⁦The Op Squad⁩‬
:01::16::Sword::01::16::FadedStar::FadedStar::Blank::51: ‭⁦BumblinMumbler⁩‬
:01::16::Sword::02::16::FadedStar::Blank::Blank::49: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/23/2023 3:06 PM
:01::16::Shield::43::12::FadedStar::Blank::Blank::25: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/23/2023 3:54 PM
:48::11::Sword::01::16::FadedStar::Blank::Blank::42: ‭⁦Kakashi Hatake⁩‬
Minion Bot
BOT
 — 12/23/2023 4:29 PM
:07::16::Shield::07::16::Star::Star::Star::100:💥 ‭⁦Protips⁩‬
:05::16::Shield::07::16::Star::Star::Star::100:💥 ‭⁦Annayake⁩‬
Minion Bot
BOT
 — 12/23/2023 4:39 PM
:06::16::Shield::06::16::Star::Star::Star::100:💥 ‭⁦BoilingShadows⁩‬
:08::15::Shield::06::16::Star::Star::Star::100:💥 ‭⁦Senpai™⁩‬
Minion Bot
BOT
 — 12/23/2023 4:50 PM
:21::14::Shield::21::15::Star::Star::Star::100:💥 ‭⁦The Op Squad⁩‬
:19::14::Shield::21::15::Star::Star::Star::100:💥 ‭⁦Darryl⁩‬
:10::15::Shield::10::16::Star::Star::Star::100:💥 ‭⁦jy⁩‬
Minion Bot
BOT
 — 12/23/2023 5:01 PM
:18::14::Shield::10::16::Star::Star::Star::100:💥 ‭⁦Kaselcap⁩‬
Minion Bot
BOT
 — 12/23/2023 5:14 PM
:13::15::Shield::08::16::Star::Star::Star::100:💥 ‭⁦Sivankh39⁩‬
:20::14::Shield::08::16::Star::Star::Star::100:💥 ‭⁦Big Daddy T⁩‬
Minion Bot
BOT
 — 12/23/2023 5:28 PM
:17::14::Sword::17::14::Star::Star::Blank::54: ‭⁦Eddy⁩‬
:28::14::Shield::28::13::Star::Star::Star::100:💥 ‭⁦Arc Symphony⁩‬
:17::14::Sword::01::16::FadedStar::Blank::Blank::11: ‭⁦Eddy⁩‬
:27::13::Shield::28::13::Star::Star::Star::100:💥 ‭⁦Peril-sama⁩‬
Minion Bot
BOT
 — 12/23/2023 6:23 PM
:23::14::Shield::23::14::Star::Star::Star::100:💥 ‭⁦katsu⁩‬
:22::14::Shield::23::14::Star::Star::Star::100:💥 ‭⁦Coolguyagent⁩‬
Minion Bot
BOT
 — 12/23/2023 7:10 PM
:09::15::Shield::09::16::Star::Star::Star::100:💥 ‭⁦ANBU⁩‬
Minion Bot
BOT
 — 12/23/2023 7:21 PM
:16::15::Sword::16::15::Star::Star::Blank::51: ‭⁦SkullCrusher49⁩‬
:16::15::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦SkullCrusher49⁩‬
Minion Bot
BOT
 — 12/23/2023 7:53 PM
:33::13::Shield::30::13::Star::Star::Star::100:💥 ‭⁦★ıċєʏקѧṅṭś★⁩‬
Minion Bot
BOT
 — 12/23/2023 8:28 PM
:02::16::Sword::02::16::FadedStar::Star::Blank::55: ‭⁦Mr Kay⁩‬
:02::16::Sword::01::16::FadedStar::Blank::Blank::33: ‭⁦Mr Kay⁩‬
Minion Bot
BOT
 — 12/23/2023 8:56 PM
:01::16::Shield::05::16::FadedStar::Blank::Blank::07: ‭⁦BumblinMumbler⁩‬
:02::16::Shield::05::16::FadedStar::Blank::Blank::08: ‭⁦Mr Kay⁩‬
Minion Bot
BOT
 — 12/23/2023 9:16 PM
:50::10::Shield::01::16::Star::Star::Star::100:💥 ‭⁦Kami⁩‬
:01::16::Shield::01::16::FadedStar::Blank::Blank::33: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/23/2023 9:44 PM
:13::15::Sword::13::15::Star::Star::Blank::57: ‭⁦Sivankh39⁩‬
:13::15::Sword::02::16::FadedStar::Blank::Blank::02: ‭⁦Sivankh39⁩‬
:34::13::Sword::36::13::Star::Star::Blank::55: ‭⁦Chief_Lou⁩‬
:34::13::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Chief_Lou⁩‬
Minion Bot
BOT
 — 12/23/2023 10:07 PM
:37::12::Sword::37::15::Star::Star::Blank::50: ‭⁦Golden Unicorn✨⁩‬
:37::12::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Golden Unicorn✨⁩‬
Minion Bot
BOT
 — 12/23/2023 10:23 PM
War with #2RYURY9Q ‭⁦Melayu Member's⁩‬ ends in 59 minutes.
:01::16::Shield::49::12::FadedStar::Blank::Blank::02: ‭⁦BumblinMumbler⁩‬
:02::16::Shield::49::12::FadedStar::Blank::Blank::02: ‭⁦Mr Kay⁩‬

2 Remaining Attacks
:s: :s: JALVIN ø
:s: :s: Hokage
:s: :s: tsku
:s: :s: Ben TH9
:s: :s: Kami
1 Remaining Attack
:s: :s: Jonas​