Minion Bot
BOT
 — 12/17/2023 10:41 AM
War with #2JQVVLQR ‭⁦Nub Farm⁩‬ starts in 59 minutes.
Minion Bot
BOT
 — 12/17/2023 11:44 AM
:26::13::Sword::26::13::Star::Star::Blank::57: ‭⁦RoyalOne⁩‬
:24::14::Sword::24::13::Star::Star::Blank::53: ‭⁦Anas⁩‬
:24::14::Sword::01::16::Star::Blank::Blank::02: ‭⁦Anas⁩‬
:02::16::Shield::02::16::Star::Star::Star::100:💥 ‭⁦Mr Kay⁩‬
Minion Bot
BOT
 — 12/17/2023 11:52 AM
:25::14::Sword::02::16::Star::Blank::Blank::46: ‭⁦kallikrein⁩‬
:25::14::Sword::25::13::Star::Star::Blank::71: ‭⁦kallikrein⁩‬
:12::15::Sword::12::15::Star::Star::Blank::59: ‭⁦Seven Thunders⁩‬
:12::15::Sword::01::16::FadedStar::Blank::Blank::46: ‭⁦Seven Thunders⁩‬
Minion Bot
BOT
 — 12/17/2023 12:00 PM
:05::16::Sword::05::16::Star::Star::Star::100:💥 ‭⁦BoilingShadows⁩‬
:05::16::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦BoilingShadows⁩‬
Minion Bot
BOT
 — 12/17/2023 12:12 PM
:09::15::Shield::09::15::Star::Star::Star::100:💥 ‭⁦jy⁩‬
:02::16::Shield::09::15::FadedStar::Blank::Blank::02: ‭⁦Mr Kay⁩‬
:13::15::Sword::13::15::Star::Star::Blank::55: ‭⁦Sivankh39⁩‬
:13::15::Sword::03::16::Star::Blank::Blank::03: ‭⁦Sivankh39⁩‬
:40::12::Sword::40::12::Star::Star::Blank::97: ‭⁦Hokage⁩‬
:40::12::Sword::01::16::FadedStar::Blank::Blank::03: ‭⁦Hokage⁩‬
:48::11::Shield::48::11::Star::Star::Star::100:💥 ‭⁦Shomeer⁩‬
Minion Bot
BOT
 — 12/17/2023 12:26 PM
:18::14::Sword::18::14::Star::Blank::Blank::51: ‭⁦Kaselcap⁩‬
:49::11::Sword::49::10::Star::Star::Blank::52: ‭⁦Kakashi Hatake⁩‬
:49::11::Sword::04::16::Star::Blank::Blank::09: ‭⁦Kakashi Hatake⁩‬
:18::14::Sword::01::16::FadedStar::Blank::Blank::54: ‭⁦Kaselcap⁩‬
Minion Bot
BOT
 — 12/17/2023 12:35 PM
:01::16::Sword::01::16::FadedStar::Star::Blank::54: ‭⁦BumblinMumbler⁩‬
:04::16::Sword::03::16::FadedStar::Blank::Blank::02: ‭⁦Annayake⁩‬
:31::13::Shield::31::13::Star::Star::Star::100:💥 ‭⁦Arc Symphony⁩‬
:04::16::Sword::04::16::FadedStar::Star::Blank::54: ‭⁦Annayake⁩‬
Minion Bot
BOT
 — 12/17/2023 12:44 PM
:14::15::Shield::14::15::Star::Star::Star::100:💥 ‭⁦Nitin 4.0⁩‬
:01::16::Shield::14::15::Star::Star::Blank::52: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/17/2023 12:59 PM
:46::11::Sword::46::12::Star::Star::Blank::54: ‭⁦gdfan75⁩‬
:46::11::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦gdfan75⁩‬
:37::13::Sword::37::12::Star::Star::Blank::56: ‭⁦El Jeffe⁩‬
Minion Bot
BOT
 — 12/17/2023 1:08 PM
:37::13::Sword::01::16::FadedStar::Blank::Blank::28: ‭⁦El Jeffe⁩‬
:46::11::Shield::46::12::Star::Star::Star::100:💥 ‭⁦gdfan75⁩‬
:28::13::Sword::28::13::Star::Star::Blank::57: ‭⁦Agent⁩‬
:03::16::Shield::46::12::Star::Star::Blank::57: ‭⁦Satan⁩‬
:28::13::Sword::03::16::FadedStar::Blank::Blank::45: ‭⁦Agent⁩‬
:01::16::Shield::01::16::FadedStar::FadedStar::Star::100: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/17/2023 1:16 PM
:39::12::Shield::39::12::Star::Star::Star::100:💥 ‭⁦Golden Unicorn✨⁩‬
:04::16::Shield::39::12::Star::Star::Blank::51: ‭⁦Annayake⁩‬
:38::12::Shield::38::13::Star::Star::Star::100:💥 ‭⁦Sir Noble⁩‬
Minion Bot
BOT
 — 12/17/2023 1:28 PM
:30::13::Sword::30::13::Star::Star::Blank::58: ‭⁦ethan⁩‬
:30::13::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦ethan⁩‬
Minion Bot
BOT
 — 12/17/2023 1:37 PM
:22::14::Shield::22::14::Star::Star::Star::100:💥 ‭⁦Coolguyagent⁩‬
:05::16::Shield::22::14::Star::Star::Blank::54: ‭⁦BoilingShadows⁩‬
:01::16::Sword::02::16::FadedStar::Star::Blank::55: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/17/2023 1:52 PM
:07::15::Sword::07::15::Star::Star::Blank::55: ‭⁦Senpai™⁩‬
:07::15::Sword::01::16::FadedStar::Blank::Blank::06: ‭⁦Senpai™⁩‬
:23::14::Shield::23::14::Star::Star::Star::100:💥 ‭⁦katsu⁩‬
Minion Bot
BOT
 — 12/17/2023 2:02 PM
:31::13::Sword::31::13::Star::Blank::Blank::28: ‭⁦Arc Symphony⁩‬
Minion Bot
BOT
 — 12/17/2023 2:11 PM
:33::13::Sword::33::13::Star::Star::Blank::97: ‭⁦wako238⁩‬
Minion Bot
BOT
 — 12/17/2023 2:24 PM
:31::13::Sword::01::16::FadedStar::Blank::Blank::28: ‭⁦Arc Symphony⁩‬
:50::11::Sword::50::10::Star::Star::Star::100:💥 ‭⁦Ben TH9⁩‬
Minion Bot
BOT
 — 12/17/2023 2:35 PM
:50::11::Sword::01::16::FadedStar::Blank::Blank::32: ‭⁦Ben TH9⁩‬
:36::13::Sword::38::13::Star::Star::Blank::53: ‭⁦Chief_Lou⁩‬
:36::13::Sword::01::16::FadedStar::Blank::Blank::03: ‭⁦Chief_Lou⁩‬
Minion Bot
BOT
 — 12/17/2023 3:28 PM
:11::16::Shield::11::15::Star::Star::Star::100:💥 ‭⁦Arcohol⁩‬
:01::16::Shield::11::15::FadedStar::Blank::Blank::02: ‭⁦BumblinMumbler⁩‬
:06::16::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Protips⁩‬
:06::16::Sword::06::16::Star::Star::Blank::54: ‭⁦Protips⁩‬
Minion Bot
BOT
 — 12/17/2023 3:36 PM
:16::15::Shield::16::14::Star::Star::Star::100:💥 ‭⁦SkullCrusher49⁩‬
:01::16::Shield::16::14::FadedStar::FadedStar::Blank::83: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/17/2023 3:56 PM
:19::14::Sword::19::14::Star::Star::Blank::52: ‭⁦Darryl⁩‬
:19::14::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Darryl⁩‬
Minion Bot
BOT
 — 12/17/2023 4:07 PM
:24::14::Shield::24::13::Star::Star::Star::100:💥 ‭⁦Anas⁩‬
:04::16::Shield::04::16::FadedStar::FadedStar::Star::100: ‭⁦Annayake⁩‬
:01::16::Shield::24::13::FadedStar::FadedStar::Blank::60: ‭⁦BumblinMumbler⁩‬
:30::13::Shield::30::13::Star::Star::Star::100:💥 ‭⁦ethan⁩‬
:26::13::Shield::26::13::Star::Star::Star::100:💥 ‭⁦RoyalOne⁩‬
:01::16::Shield::30::13::FadedStar::FadedStar::Blank::57: ‭⁦BumblinMumbler⁩‬
:41::12::Shield::41::12::Star::Star::Star::100:💥 ‭⁦eRaZoR⁩‬
:41::12::Sword::41::12::Star::Star::Blank::50: ‭⁦eRaZoR⁩‬
:41::12::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦eRaZoR⁩‬
Minion Bot
BOT
 — 12/17/2023 4:16 PM
:01::16::Shield::41::12::FadedStar::Blank::Blank::54: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/17/2023 4:25 PM
:02::16::Sword::02::16::FadedStar::FadedStar::Blank::65: ‭⁦Mr Kay⁩‬
:02::16::Sword::01::16::FadedStar::Blank::Blank::44: ‭⁦Mr Kay⁩‬
:42::12::Shield::42::12::Star::Star::Blank::60: ‭⁦7Ate9⁩‬
:06::16::Shield::23::14::Star::Star::Blank::52: ‭⁦Protips⁩‬
Minion Bot
BOT
 — 12/17/2023 4:36 PM
:48::11::Sword::48::11::Star::Star::Blank::61: ‭⁦Shomeer⁩‬
:48::11::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Shomeer⁩‬
Minion Bot
BOT
 — 12/17/2023 4:57 PM
:43::12::Sword::43::13::Star::Star::Blank::52: ‭⁦Luke⁩‬
:43::12::Sword::01::16::FadedStar::Blank::Blank::28: ‭⁦Luke⁩‬
Minion Bot
BOT
 — 12/17/2023 5:06 PM
:16::15::Sword::16::14::Star::Star::Blank::52: ‭⁦SkullCrusher49⁩‬
:16::15::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦SkullCrusher49⁩‬
Minion Bot
BOT
 — 12/17/2023 5:54 PM
:01::16::Shield::04::16::FadedStar::FadedStar::Blank::56: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/17/2023 6:14 PM
:47::11::Sword::47::11::Star::Star::Blank::54: ‭⁦RAJE⁩‬
:49::11::Shield::49::10::Star::Star::Star::100:💥 ‭⁦Kakashi Hatake⁩‬
:01::16::Shield::49::10::FadedStar::Blank::Blank::02: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/17/2023 6:22 PM
:47::11::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦RAJE⁩‬
:20::14::Shield::20::14::Star::Star::Star::100:💥 ‭⁦Big Daddy T⁩‬
Minion Bot
BOT
 — 12/17/2023 6:31 PM
:01::16::Shield::20::14::FadedStar::FadedStar::Blank::57: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/17/2023 6:50 PM
:11::16::Sword::11::15::Star::Star::Blank::50: ‭⁦Arcohol⁩‬
:11::16::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦Arcohol⁩‬
Minion Bot
BOT
 — 12/17/2023 7:27 PM
:23::14::Sword::23::14::Star::Star::Blank::53: ‭⁦katsu⁩‬
:23::14::Sword::01::16::FadedStar::Blank::Blank::03: ‭⁦katsu⁩‬
:28::13::Shield::28::13::Star::Star::Star::100:💥 ‭⁦Agent⁩‬
:01::16::Shield::28::13::FadedStar::Blank::Blank::02: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/17/2023 8:13 PM
:07::15::Shield::07::15::Star::Star::Star::100:💥 ‭⁦Senpai™⁩‬
:01::16::Shield::07::15::FadedStar::FadedStar::Blank::57: ‭⁦BumblinMumbler⁩‬
:17::14::Shield::17::14::Star::Blank::Blank::05: ‭⁦Eddy⁩‬
:01::16::Shield::17::14::FadedStar::Blank::Blank::05: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/17/2023 8:30 PM
:02::16::Shield::01::16::FadedStar::Blank::Blank::02: ‭⁦Mr Kay⁩‬
Minion Bot
BOT
 — 12/17/2023 8:41 PM
:44::12::Sword::44::13::Star::Star::Star::100:💥 ‭⁦tsku⁩‬
:44::12::Sword::03::16::FadedStar::Star::Blank::52: ‭⁦tsku⁩‬
Minion Bot
BOT
 — 12/17/2023 9:07 PM
:15::15::Sword::15::14::Star::Star::Blank::53: ‭⁦ViperX56⁩‬
Minion Bot
BOT
 — 12/17/2023 9:22 PM
:06::16::Shield::06::16::FadedStar::FadedStar::Star::100: ‭⁦Protips⁩‬
:01::16::Shield::06::16::FadedStar::Blank::Blank::02: ‭⁦BumblinMumbler⁩‬
:27::13::Sword::27::13::Star::Star::Blank::55: ‭⁦Peril-sama⁩‬
Minion Bot
BOT
 — 12/17/2023 9:35 PM
:15::15::Sword::01::16::FadedStar::Blank::Blank::47: ‭⁦ViperX56⁩‬
Minion Bot
BOT
 — 12/17/2023 9:48 PM
:43::12::Shield::43::13::Star::Star::Star::100:💥 ‭⁦Luke⁩‬
:01::16::Shield::43::13::FadedStar::Blank::Blank::12: ‭⁦BumblinMumbler⁩‬
:15::15::Shield::15::14::Star::Star::Star::100:💥 ‭⁦ViperX56⁩‬
:08::15::Shield::15::14::Star::Blank::Blank::12: ‭⁦ANBU⁩‬
Minion Bot
BOT
 — 12/17/2023 10:06 PM
:20::14::Sword::20::14::Star::Star::Blank::52: ‭⁦Big Daddy T⁩‬
:20::14::Sword::01::16::FadedStar::Blank::Blank::03: ‭⁦Big Daddy T⁩‬
Minion Bot
BOT
 — 12/17/2023 10:36 PM
:21::14::Shield::21::14::Star::Star::Star::100:💥 ‭⁦Dark Hell Mutt⁩‬
:01::16::Shield::21::14::FadedStar::FadedStar::Blank::52: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — 12/17/2023 11:08 PM
:22::14::Sword::22::14::Star::Star::Blank::54: ‭⁦Coolguyagent⁩‬
:22::14::Sword::01::16::FadedStar::Blank::Blank::47: ‭⁦Coolguyagent⁩‬
:35::13::Shield::35::13::Star::Star::Star::100:💥 ‭⁦★ıċєʏקѧṅṭś★⁩‬
Minion Bot
BOT
 — 12/17/2023 11:51 PM
:03::16::Sword::01::16::FadedStar::FadedStar::Blank::50: ‭⁦Satan⁩‬
:03::16::Sword::02::16::FadedStar::FadedStar::Blank::50: ‭⁦Satan⁩‬
Minion Bot
BOT
 — Yesterday at 12:58 AM
:27::13::Shield::26::13::Star::Star::Star::100:💥 ‭⁦Peril-sama⁩‬
:13::15::Shield::13::15::Star::Star::Star::100:💥 ‭⁦Sivankh39⁩‬
:10::15::Shield::13::15::Star::Star::Blank::53: ‭⁦jack551055⁩‬
Minion Bot
BOT
 — Yesterday at 1:27 AM
:25::14::Shield::27::13::Star::Star::Star::100:💥 ‭⁦kallikrein⁩‬
:01::16::Shield::27::13::FadedStar::Blank::Blank::23: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — Yesterday at 1:36 AM
:33::13::Sword::01::16::FadedStar::Blank::Blank::53: ‭⁦wako238⁩‬
Minion Bot
BOT
 — Yesterday at 2:00 AM
:08::15::Shield::42::12::FadedStar::Star::Star::100: ‭⁦ANBU⁩‬
:12::15::Shield::12::15::Star::Star::Star::100:💥 ‭⁦Seven Thunders⁩‬
Minion Bot
BOT
 — Yesterday at 2:09 AM
:18::14::Shield::12::15::Star::Star::Star::100:💥 ‭⁦Kaselcap⁩‬
Minion Bot
BOT
 — Yesterday at 2:28 AM
:03::16::Shield::02::16::FadedStar::FadedStar::Star::100: ‭⁦Satan⁩‬
Minion Bot
BOT
 — Yesterday at 2:52 AM
:47::11::Shield::48::11::Star::Star::Star::100:💥 ‭⁦RAJE⁩‬
:17::14::Sword::17::14::Star::Star::Blank::72: ‭⁦Eddy⁩‬
:17::14::Sword::01::16::FadedStar::Blank::Blank::20: ‭⁦Eddy⁩‬
Minion Bot
BOT
 — Yesterday at 4:06 AM
:36::13::Shield::36::13::Star::Star::Star::100:💥 ‭⁦Chief_Lou⁩‬
:01::16::Shield::36::13::FadedStar::Blank::Blank::02: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — Yesterday at 4:27 AM
:08::15::Shield::08::16::FadedStar::FadedStar::FadedStar::100: ‭⁦ANBU⁩‬
:01::16::Shield::08::16::FadedStar::Blank::Blank::02: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — Yesterday at 4:40 AM
:45::12::Sword::45::12::Star::Star::Blank::52: ‭⁦Jonas⁩‬
:45::12::Sword::01::16::FadedStar::Blank::Blank::24: ‭⁦Jonas⁩‬
Minion Bot
BOT
 — Yesterday at 4:55 AM
:10::15::Sword::10::15::Star::Star::Blank::86: ‭⁦jack551055⁩‬
:10::15::Sword::01::16::FadedStar::FadedStar::Blank::76: ‭⁦jack551055⁩‬
Minion Bot
BOT
 — Yesterday at 5:04 AM
:05::16::Shield::05::16::FadedStar::FadedStar::Star::100: ‭⁦BoilingShadows⁩‬
:01::16::Shield::05::16::FadedStar::Blank::Blank::08: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — Yesterday at 5:44 AM
:14::15::Sword::14::15::Star::Star::Blank::57: ‭⁦Nitin 4.0⁩‬
:14::15::Sword::01::16::FadedStar::Blank::Blank::07: ‭⁦Nitin 4.0⁩‬
:19::14::Shield::18::14::Star::Star::Star::100:💥 ‭⁦Darryl⁩‬
:26::13::Sword::01::16::FadedStar::FadedStar::Blank::56: ‭⁦RoyalOne⁩‬
:01::16::Shield::18::14::FadedStar::FadedStar::Blank::53: ‭⁦BumblinMumbler⁩‬
:09::15::Sword::09::15::Star::Star::Blank::52: ‭⁦jy⁩‬
Minion Bot
BOT
 — Yesterday at 6:13 AM
:40::12::Shield::40::12::Star::Star::Star::100:💥 ‭⁦Hokage⁩‬
:37::13::Shield::40::12::Star::Star::Blank::54: ‭⁦El Jeffe⁩‬
Minion Bot
BOT
 — Yesterday at 6:41 AM
:09::15::Sword::01::16::FadedStar::FadedStar::Blank::58: ‭⁦jy⁩‬
Minion Bot
BOT
 — Yesterday at 7:18 AM
:35::13::Sword::35::13::Star::Star::Blank::50: ‭⁦★ıċєʏקѧṅṭś★⁩‬
:35::13::Sword::01::16::FadedStar::Blank::Blank::02: ‭⁦★ıċєʏקѧṅṭś★⁩‬
Minion Bot
BOT
 — Yesterday at 7:53 AM
:19::14::Shield::19::14::FadedStar::Blank::Blank::36: ‭⁦Darryl⁩‬
:01::16::Shield::19::14::FadedStar::Blank::Blank::42: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — Yesterday at 8:50 AM
:08::15::Sword::08::16::Star::Star::Blank::53: ‭⁦ANBU⁩‬
:08::15::Sword::01::16::FadedStar::Blank::Blank::27: ‭⁦ANBU⁩‬
:29::13::Shield::35::13::Star::Star::Star::100:💥 ‭⁦bran6⁩‬
:45::12::Shield::45::12::Star::Star::Star::100:💥 ‭⁦Jonas⁩‬
:01::16::Shield::45::12::FadedStar::FadedStar::Blank::53: ‭⁦BumblinMumbler⁩‬
Minion Bot
BOT
 — Yesterday at 10:35 AM
:32::13::Shield::38::13::Star::Star::Star::100:💥 ‭⁦Hostile Doctor⁩‬
:33::13::Shield::31::13::Star::Star::Star::100:💥 ‭⁦wako238⁩‬
War with #2JQVVLQR ‭⁦Nub Farm⁩‬ ends in 59 minutes.
:29::13::Sword::29::13::Star::Star::Blank::53: ‭⁦bran6⁩‬
:29::13::Sword::01::16::FadedStar::FadedStar::Blank::64: ‭⁦bran6⁩‬
Minion Bot
BOT
 — Yesterday at 10:56 AM
:44::12::Shield::44::13::Star::Star::Star::100:💥 ‭⁦tsku⁩‬
:34::13::Shield::44::13::Star::Star::Star::100:💥 ‭⁦JALVIN ø⁩‬

2 Remaining Attacks
:s: :s: Dark Hell Mutt
:s: :s: Hostile Doctor
:s: :s: JALVIN ø
:s: :s: Sir Noble
:s: :s: Golden Unicorn✨
:s: :s: 7Ate9
1 Remaining Attack
:s: :s: Peril-sama
