**Reddit X-ray**:

[2] Good #QRVRV92V8 -- last strike received on 2025-03-28
- (1) Three-starred during a loss war against `.CLAN BROTHERS` on 2025-03-17.
- (1) Attacked someone else than mirror during a war against `Black Pearl 2` on 2025-03-28.

[1] Kaselcap #LU2YC0L -- last strike received on 2025-04-01
- (1) Three-starred during a loss war against `Elite Power` on 2025-04-01.

[1] potatoes #YCU8280L -- last strike received on 2025-03-28
- (1) Three-starred during a loss war against `Black Pearl 2` on 2025-03-28.

[1] Rod #YLLQRLL0 -- last strike received on 2025-03-28
- (1) Three-starred during a loss war against `Black Pearl 2` on 2025-03-28.

