**Reddit X-ray**:

[2] Baleus #GYV8Q0U80 -- last strike received on 2025-01-13
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.
- (1) Attacked someone else than mirror during a war against `Christ Farm War` on 2025-01-13.

[1] eRaZoR #2RVPQR9C2 -- last strike received on 2025-01-17
- (1) Missed two attacks during a blacklist war against `BACARRA KigToT` on 2025-01-17; we won, and met the conditional.

[1] Shomeer #G2LGL80PL -- last strike received on 2025-01-17
- (1) Missed two attacks during a blacklist war against `BACARRA KigToT` on 2025-01-17; we won, and met the conditional.

[1] your mama #2Y88YLL99 -- last strike received on 2025-01-17
- (1) Missed two attacks during a blacklist war against `BACARRA KigToT` on 2025-01-17; we won, and met the conditional.

[1] Kaselcap #LU2YC0L -- last strike received on 2025-01-15
- (1) Missed two attacks during a blacklist war against `Mad Serbian's` on 2025-01-15; we won, and met the conditional.

