**Reddit X-ray**:

[2] Baleus #GYV8Q0U80 -- last strike received on 2024-12-30
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.
- (1) Missed two attacks during a blacklist war against `Ｑ 無言 援軍 対戦無 初心者`; we won, and met the conditional.

[2] Master21 #LVRJC8CY2 -- last strike received on 2024-12-30
- (1) Three-starred during a loss war against `trueno farm 07`.
- (1) Missed two attacks during a blacklist war against `Ｑ 無言 援軍 対戦無 初心者`; we won, and met the conditional.

[2] tylr #89YYV8V2 -- last strike received on 2024-12-30
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.
- (1) Missed two attacks during a blacklist war against `Ｑ 無言 援軍 対戦無 初心者`; we won, and met the conditional.

[2] Vojt #PCJP8QJC -- last strike received on 2024-12-30
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.
- (1) Missed two attacks during a blacklist war against `Ｑ 無言 援軍 対戦無 初心者`; we won, and met the conditional.

[1] eRaZoR #2RVPQR9C2 -- last strike received on 2024-12-30
- (1) Missed two attacks during a blacklist war against `Ｑ 無言 援軍 対戦無 初心者`; we won, and met the conditional.

[1] YOYOMAN12D #P29Y899J -- last strike received on 2024-12-30
- (1) Missed two attacks during a blacklist war against `Ｑ 無言 援軍 対戦無 初心者`; we won, and met the conditional.

[1] beeche #29Q8CR280 -- last strike received on 2024-12-21
- (1) Three-starred during a loss war against `WAR unlimited15`.

[1] brycee #YQUUYVQ0C -- last strike received on 2024-12-21
- (1) Three-starred during a loss war against `WAR unlimited15`.

[1] DPK|LLZONE #2LGURGU0V -- last strike received on 2024-12-17
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.

[1] Matanza #G9C8GL2VQ -- last strike received on 2024-12-17
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.

[1] Mythos #GRYRVL9P8 -- last strike received on 2024-12-17
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.

[1] pg #Q92UQQJCR -- last strike received on 2024-12-17
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.

[1] Plantos #QPV0QV2PU -- last strike received on 2024-12-17
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.

[1] Protips #9QGLLQJQ2 -- last strike received on 2024-12-17
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.

[1] Satan #YJU92GY -- last strike received on 2024-12-17
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.

[1] skyeshade #YY2YJ20C9 -- last strike received on 2024-12-17
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.

[1] W1nter #2GP2C8LRY -- last strike received on 2024-12-17
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.

[1] yashwanth #YQCL028J0 -- last strike received on 2024-12-17
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.

[1] YouAreMyBreh #8GP2R28JG -- last strike received on 2024-12-17
- (1) Had less than five base errors during a war against `Eternal Flame` on 2024-12-17.

