**Reddit X-ray**:

[3] Im Rushed #YVQU9CJUP -- last strike received on 2025-04-13
- (3) Had a war base during a war against `sidoarjo winner` on 2025-04-13, and sanctions resulted from it.

[3] Plantos #QPV0QV2PU -- last strike received on 2025-04-13
- (3) Had a war base during a war against `sidoarjo winner` on 2025-04-13, and sanctions resulted from it.

[2] Good #QRVRV92V8 -- last strike received on 2025-03-28
- (1) Three-starred during a loss war against `.CLAN BROTHERS` on 2025-03-17.
- (1) Attacked someone else than mirror during a war against `Black Pearl 2` on 2025-03-28.

[1] Big Daddy T #9V0PCRR00 -- last strike received on 2025-04-13
- (1) Base errors were found during a war against sidoarjo winner on 2025-04-13, and sanctions resulted from it.

[1] dhruba. #Y89GC9PR8 -- last strike received on 2025-04-13
- (1) Base errors were found during a war against sidoarjo winner on 2025-04-13, and sanctions resulted from it.

[1] gdfan75 #PG2Y8RGU -- last strike received on 2025-04-13
- (1) Base errors were found during a war against sidoarjo winner on 2025-04-13, and sanctions resulted from it.

[1] Hona #QV8UJGVQR -- last strike received on 2025-04-13
- (1) Base errors were found during a war against sidoarjo winner on 2025-04-13, and sanctions resulted from it.

[1] Master21 #LVRJC8CY2 -- last strike received on 2025-04-13
- (1) Base errors were found during a war against sidoarjo winner on 2025-04-13, and sanctions resulted from it.

[1] Motz #G8L8PU8C -- last strike received on 2025-04-13
- (1) Base errors were found during a war against sidoarjo winner on 2025-04-13, and sanctions resulted from it.

[1] pg #Q92UQQJCR -- last strike received on 2025-04-13
- (1) Base errors were found during a war against sidoarjo winner on 2025-04-13, and sanctions resulted from it.

[1] sanskar #PL8Y90YGG -- last strike received on 2025-04-13
- (1) Base errors were found during a war against sidoarjo winner on 2025-04-13, and sanctions resulted from it.

[1] slothnz #G80JGVGQY -- last strike received on 2025-04-13
- (1) Base errors were found during a war against sidoarjo winner on 2025-04-13, and sanctions resulted from it.

[1] Welli #Q00RGJVVR -- last strike received on 2025-04-13
- (1) Base errors were found during a war against sidoarjo winner on 2025-04-13, and sanctions resulted from it.

[1] Kaselcap #LU2YC0L -- last strike received on 2025-04-01
- (1) Three-starred during a loss war against `Elite Power` on 2025-04-01.

[1] Rod #YLLQRLL0 -- last strike received on 2025-03-28
- (1) Three-starred during a loss war against `Black Pearl 2` on 2025-03-28.

