**Reddit X-ray**:

[1] yashwanth #YQCL028J0 -- last strike received on 2025-02-28
- (1) Three-starred during a loss war against `trueno farm 07` on 2025-02-28.

[1] shadow #QPJ8UV280 -- last strike received on 2025-02-24
- (1) Three-starred during a loss war against `kwisi kwasa` on 2025-02-24.

[1] your mama #2Y88YLL99 -- last strike received on 2025-02-24
- (1) Three-starred during a loss war against `kwisi kwasa` on 2025-02-24.

[1] sanskar #PL8Y90YGG -- last strike received on 2025-02-15
- (1) Sniped twice instead of attacking mirror during a war against `Vixen Raiders` on 2025-02-15.

