:Blank: :Sword: :BarbarianKing: :ArcherQueen: :GrandWarden: :RoyalChampion:
:17: :EmptySword: :97: :99: :73: :50: ‭⁦Satan⁩‬
:17: :EmptySword: :95: :99: :75: :45: ‭⁦Kaselcap⁩‬
:17: :EmptySword: :96: :95: :71: :45: ‭⁦BumblinMumbler⁩‬
:17: :EmptySword: :90: :92: :72: :35: ‭⁦Sned⁩‬
:16: :EmptySword: :95: :95: :70: :45: ‭⁦Smitty™⁩‬
:17: :EmptySword: :95: :95: :66: :45: ‭⁦pg⁩‬
:16: :EmptySword: :89: :93: :68: :37: ‭⁦katsu⁩‬
:15: :EmptySword: :85: :90: :65: :33: ‭⁦Big Daddy T⁩‬
:15: :EmptySword: :90: :90: :65: :40: ‭⁦Vojt⁩‬
:15: :EmptySword: :80: :86: :59: :29: ‭⁦Anas⁩‬
:15: :EmptySword: :82: :86: :56: :31: ‭⁦K.L.A.U.S⁩‬
:15: :EmptySword: :78: :84: :58: :31: ‭⁦Az7777⁩‬
:14: :EmptySword: :80: :80: :55: :30: ‭⁦W1nter⁩‬
:14: :EmptySword: :71: :80: :55: :30: ‭⁦Hadez⁩‬
:14: :EmptySword: :75: :78: :50: :25: ‭⁦Baleus⁩‬
:14: :EmptySword: :75: :75: :50: :25: ‭⁦xHead_Bangerx⁩‬
:14: :EmptySword: :58: :66: :39: :07: ‭⁦Welli⁩‬
:15: :EmptySword: :55: :61: :33: :10: ‭⁦Plantos⁩‬
:14: :EmptySword: :50: :50: :25: :24: ‭⁦Mythos⁩‬
:14: :EmptySword: :75: :75: :50: :21: ‭⁦sanskar⁩‬
:14: :EmptySword: :68: :75: :47: :18: ‭⁦potatoes⁩‬
:13: :EmptySword: :55: :67: :43: :14: ‭⁦Luke⁩‬
:13: :EmptySword: :61: :67: :50: :16: ‭⁦Im Rushed⁩‬
:13: :EmptySword: :66: :67: :41: :13: ‭⁦Motz⁩‬
:13: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦Dalto⁩‬
:13: :EmptySword: :63: :64: :40: :Blank: ‭⁦Matanza⁩‬
:13: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦ItsHona⁩‬
:13: :EmptySword: :65: :65: :40: :07: ‭⁦DNG⁩‬
:13: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦dhruba.⁩‬
:13: :EmptySword: :60: :65: :37: :Blank: ‭⁦Asrar⁩‬