:Blank: :Sword: :BarbarianKing: :ArcherQueen: :GrandWarden: :RoyalChampion:
:17: :EmptySword: :100: :100: :75: :50: ‭⁦Satan⁩‬
:17: :EmptySword: :100: :95: :75: :46: ‭⁦BumblinMumbler⁩‬
:17: :EmptySword: :95: :100: :75: :42: ‭⁦Sned⁩‬
:17: :EmptySword: :95: :97: :70: :45: ‭⁦Smitty™⁩‬
:17: :EmptySword: :87: :86: :61: :40: ‭⁦ViperX56⁩‬
:17: :EmptySword: :100: :100: :75: :50: ‭⁦pg⁩‬
:17: :EmptySword: :87: :95: :70: :42: ‭⁦pi314ever⁩‬
:17: :EmptySword: :95: :95: :70: :45: ‭⁦jy⁩‬
:17: :EmptySword: :91: :95: :67: :45: ‭⁦Vojt⁩‬
:17: :EmptySword: :95: :95: :70: :45: ‭⁦Protips⁩‬
:16: :EmptySword: :85: :90: :64: :34: ‭⁦gdfan75⁩‬
:16: :EmptySword: :88: :91: :65: :36: ‭⁦Big Daddy T⁩‬
:15: :EmptySword: :90: :90: :65: :37: ‭⁦Anas⁩‬
:15: :EmptySword: :78: :88: :61: :32: ‭⁦Az7777⁩‬
:15: :EmptySword: :85: :90: :59: :34: ‭⁦ImagineWaggons⁩‬
:16: :EmptySword: :68: :87: :62: :29: ‭⁦Ascended⁩‬
:15: :EmptySword: :80: :82: :56: :31: ‭⁦xHead_Bangerx⁩‬
:15: :EmptySword: :81: :90: :65: :36: ‭⁦RoyalOne⁩‬
:15: :EmptySword: :78: :80: :55: :30: ‭⁦hype⁩‬
:15: :EmptySword: :80: :80: :55: :32: ‭⁦Rod⁩‬
:15: :EmptySword: :82: :85: :62: :30: ‭⁦Marlec⁩‬
:15: :EmptySword: :62: :80: :39: :19: ‭⁦Welli⁩‬
:16: :EmptySword: :80: :81: :57: :32: ‭⁦3STAR Warrior⁩‬
:15: :EmptySword: :60: :53: :30: :30: ‭⁦Mythos⁩‬
:15: :EmptySword: :80: :80: :55: :30: ‭⁦W1nter⁩‬
:15: :EmptySword: :82: :88: :63: :28: ‭⁦Sham⁩‬
:15: :EmptySword: :80: :80: :55: :30: ‭⁦slothnz⁩‬
:15: :EmptySword: :79: :80: :55: :28: ‭⁦sanskar⁩‬
:14: :EmptySword: :72: :76: :53: :27: ‭⁦Motz⁩‬
:14: :EmptySword: :76: :80: :55: :30: ‭⁦shadow⁩‬
:14: :EmptySword: :76: :78: :51: :28: ‭⁦LOGAN911⁩‬
:14: :EmptySword: :18: :22: :Blank: :Blank: ‭⁦ERDNUSSFLIP⁩‬
:14: :EmptySword: :63: :76: :49: :21: ‭⁦beeche⁩‬
:14: :EmptySword: :71: :77: :52: :28: ‭⁦Dalto⁩‬
:14: :EmptySword: :70: :71: :46: :18: ‭⁦Matanza⁩‬
:14: :EmptySword: :69: :75: :50: :25: ‭⁦DNG⁩‬
:14: :EmptySword: :71: :75: :48: :22: ‭⁦Carsonn⁩‬
:14: :EmptySword: :57: :63: :47: :19: ‭⁦skyeshade⁩‬
:14: :EmptySword: :64: :71: :37: :17: ‭⁦Asrar⁩‬
:14: :EmptySword: :57: :65: :40: :23: ‭⁦CrazyWaveIT⁩‬
:14: :EmptySword: :49: :65: :38: :20: ‭⁦NagaStoleMyBike⁩‬
:13: :EmptySword: :72: :67: :45: :14: ‭⁦your mama⁩‬
:13: :EmptySword: :Blank: :Blank: :Blank: :Blank: ‭⁦Limit?⁩‬
:13: :EmptySword: :61: :61: :39: :Blank: ‭⁦Truthful Lies⁩‬
:13: :EmptySword: :65: :65: :40: :06: ‭⁦yashwanth⁩‬
:12: :EmptySword: :56: :57: :32: :Blank: ‭⁦appable⁩‬
:12: :EmptySword: :49: :49: :21: :Blank: ‭⁦Good⁩‬
:12: :EmptySword: :45: :50: :20: :Blank: ‭⁦BumblinMumbler2⁩‬
:11: :EmptySword: :40: :40: :04: :Blank: ‭⁦SirFluffyy⁩‬
:11: :EmptySword: :36: :41: :18: :Blank: ‭⁦Sned 2.0⁩‬