As of <t:1755304289:F> (<t:1755304289:R>):

yashwanth: 11 (1 strikes, 10 wars missed)
xHead_Bangerx: 9 (1 strikes, 8 wars missed)
Mythos: 5 (1 strikes, 4 wars missed)
NagaStoleMyBike: 4 (3 strikes, 1 wars missed)
Sham: 4 (1 strikes, 3 wars missed)
RoyalOne: 4 (2 strikes, 2 wars missed)
SirFluffyy: 3 (2 strikes, 1 wars missed)
Carsonn: 2 (1 strikes, 1 wars missed)
Asrar: 2 (1 strikes, 1 wars missed)
Rod: 2 (1 strikes, 1 wars missed)
Welli: 2 wars missed
DNG: 2 (1 strikes, 1 wars missed)
Good: 1 war missed
your mama: 1 war missed
Motz: 1 war missed
Big Daddy T: 1 war missed
beeche: 1 war missed

