As of <t:1768892724:F> (<t:1768892724:R>):
```
╔════════════════╤═════════════╤═════════════╗
║ Player name    │ Wars missed │ Most recent ║
║ ImagineWaggons │ 11          │  1 days ago ║
║ Motz           │ 10          │  1 days ago ║
║ Vicream        │ 10          │  1 days ago ║
║ jerrb          │ 9           │  1 days ago ║
║ Carsonn        │ 4           │ 15 days ago ║
║ david          │ 2           │ 26 days ago ║
║ Bounce_04      │ 2           │  1 days ago ║
║ .S.T.E.E.Z.O.  │ 1           │ 28 days ago ║
║ Marlec         │ 1           │ 28 days ago ║
║ hype           │ 1           │ 30 days ago ║
║ Welli          │ 1           │ 26 days ago ║
╚════════════════╧═════════════╧═════════════╝ ```