RipexFruit: #QRLVLRLQC
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-17', '2025-11-01', '2025-11-22']
  - Wars logged: ['2025-11-17', '2025-11-01', '2025-11-22']

ImagineWaggons: #90ULVLUC
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

david: #UPJL9QQ
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-15']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-15']

.S.T.E.E.Z.O.: #20RYRRGL8
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: []
  - Wars logged: []

Coolguyagent: #2GP2C8LRY
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: []
  - Wars logged: []

NagaStoleMyBike: #9V2GRVGU
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Genghis Khan: #P2GR2RCG
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19']
  - Wars logged: ['2025-11-22', '2025-11-19']

Dr. Stone: #LQ2P0CQGU
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Kurane: #Q0R8YPGVP
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Marlec: #LVQ9PPQVY
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Smitty™: #9LCPQ0QR
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Sned: #P2UPPVYL
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-15', '2025-10-28', '2025-10-24']
  - Wars logged: ['2025-11-15', '2025-10-28', '2025-10-24']

Anas: #92L2PP09R
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

BumblinMumbler: #JCCLVR8R
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

hype: #2GRPGV892
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-15', '2025-11-01']
  - Wars logged: ['2025-11-22', '2025-11-15', '2025-11-01']

Ascended: #QQPRJQ2PQ
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

redking: #QQLLUPVV
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

K.L.A.U.S: #LPYRGCUQC
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-15']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-15']

Taycid: #CQGRV8L0
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

ChrisThe7th: #YR9YQP02C
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-01', '2025-10-30', '2025-10-28']
  - Wars logged: ['2025-11-01', '2025-10-30', '2025-10-28']

skyeshade: #YY2YJ20C9
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

pg: #Q92UQQJCR
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Satan: #YJU92GY
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

ERDNUSSFLIP: #99Q0R0YQ9
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Apollo: #9GGGQP0V
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

ViperX56: #U2LJ0QVP
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

osiris8282: #Y828RV982
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Truthful Lies: #28LYU9JY
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Protips: #9QGLLQJQ2
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

gdfan75: #PG2Y8RGU
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Aurora: #JJCL2J8V
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-19', '2025-11-17', '2025-11-15']
  - Wars logged: ['2025-11-19', '2025-11-17', '2025-11-15']

Carsonn: #YYG92PY8Q
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Matanza: #G9C8GL2VQ
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-15']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-15']

BB Crazy: #2YPJYLJRR
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

jy: #8L9QLJJP
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

slothnz: #G80JGVGQY
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

RoyalOne: #RV920PR9
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-19', '2025-11-17', '2025-11-15']
  - Wars logged: ['2025-11-19', '2025-11-17', '2025-11-15']

⚡ TANJIRO ⚡: #8LR8LULVU
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

CrazyWaveIT: #YLUL9Q9JG
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Rious: #VPYVYCYU
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Vojt: #PCJP8QJC
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

your mama: #2Y88YLL99
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Motz: #G8L8PU8C
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-15', '2025-10-28', '2025-10-24']
  - Wars logged: ['2025-11-15', '2025-10-28', '2025-10-24']

Vicream: #8YUL2LC0
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

jerrb: #QURLUVVRP
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Rod: #YLLQRLL0
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

Welli: #Q00RGJVVR
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

shadow: #QPJ8UV280
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

DNG: #LPV008QQ
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

beeche: #29Q8CR280
  - Wars missed: 0
  - Last seen in clan: 2025-11-23
  - Banked counter: ['2025-11-22', '2025-11-19', '2025-11-17']
  - Wars logged: ['2025-11-22', '2025-11-19', '2025-11-17']

