K.L.A.U.S: #LPYRGCUQC
  - Wars missed: 6
    - ('2025-06-15', 'MARVELS', 'loss')
    - ('2025-05-27', 'PlaneClashers', 'win')
    - ('2025-05-23', 'Farmwars', 'loss')
    - ('2025-05-21', 'Elite Power', 'win')
    - ('2025-05-17', 'Holder Origins', 'win')
    - ('2025-05-13', 'envy', 'loss')
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-06-13', '2025-06-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-13', '2025-04-15', '2025-04-17', '2025-04-19', '2025-04-21', '2025-04-25', '2025-05-15', '2025-05-19', '2025-05-25', '2025-06-13', '2025-06-17']

Cmdn: #8Y9YG2G2Q
  - Wars missed: 7
    - ('2025-05-23', 'Farmwars', 'loss')
    - ('2025-05-21', 'Elite Power', 'win')
    - ('2025-05-17', 'Holder Origins', 'win')
    - ('2025-05-13', 'envy', 'loss')
    - ('2025-04-30', 'Web Rage Farm 7', 'win')
    - ('2025-04-25', 'Phantoms', 'loss')
    - ('2025-04-21', 'Téam Pokémon', 'loss')
  - Last seen in clan: 2025-05-23
  - Banked counter: []
  - Wars logged: ['2025-04-17', '2025-04-19', '2025-04-23', '2025-04-27', '2025-05-15', '2025-05-19']

Sned: #P2UPPVYL
  - Wars missed: 5
    - ('2025-06-13', '3ASTARDOS FARM', 'win')
    - ('2025-05-21', 'Elite Power', 'win')
    - ('2025-05-17', 'Holder Origins', 'win')
    - ('2025-05-15', '#ShireBeachPub', 'loss')
    - ('2025-04-17', 'War Farmers 28', 'loss')
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-06-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-22', '2025-04-01', '2025-04-15', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-29', '2025-04-27', '2025-04-30', '2025-05-13', '2025-05-19', '2025-05-23', '2025-05-25', '2025-05-27', '2025-06-15', '2025-06-17']

Big Daddy T: #9V0PCRR00
  - Wars missed: 3
    - ('2025-06-17', 'Red Alert', 'loss')
    - ('2025-06-13', '3ASTARDOS FARM', 'win')
    - ('2025-05-15', '#ShireBeachPub', 'loss')
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-05-30', '2025-06-15']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-03-30', '2025-04-01', '2025-04-13', '2025-05-19', '2025-05-21', '2025-05-17', '2025-05-23', '2025-05-25', '2025-05-27', '2025-05-30', '2025-06-15']

LOGAN911: #YYRLUQ2J2
  - Wars missed: 5
    - ('2025-05-30', 'players key', 'win')
    - ('2025-05-19', 'Deathstar +++', 'win')
    - ('2025-05-15', '#ShireBeachPub', 'loss')
    - ('2025-04-17', 'War Farmers 28', 'loss')
    - ('2025-04-01', 'Elite Power', 'loss')
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-06-17']
  - Wars logged: ['2025-03-17', '2025-03-30', '2025-04-13', '2025-04-15', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-29', '2025-04-27', '2025-04-30', '2025-05-13', '2025-05-17', '2025-05-21', '2025-05-23', '2025-05-25', '2025-05-27', '2025-06-13', '2025-06-17']

sanskar: #PL8Y90YGG
  - Wars missed: 1
    - ('2025-06-17', 'Red Alert', 'loss')
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

RoyalOne: #RV920PR9
  - Wars missed: 2
    - ('2025-05-30', 'players key', 'win')
    - ('2025-04-30', 'Web Rage Farm 7', 'win')
  - Last seen in clan: 2025-06-17
  - Banked counter: []
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-15', '2025-05-13', '2025-05-15', '2025-05-17', '2025-05-19', '2025-05-21', '2025-05-25', '2025-05-27', '2025-06-13', '2025-06-15', '2025-06-17']

Sned 2.0: ##L9Y9J88LL
  - Wars missed: 3
    - ('2025-06-17', 'Red Alert', 'loss')
    - ('2025-06-15', 'MARVELS', 'loss')
    - ('2025-06-13', '3ASTARDOS FARM', 'win')
  - Last seen in clan: 2025-06-17
  - Banked counter: []
  - Wars logged: []

Mythos: #GRYRVL9P8
  - Wars missed: 2
    - ('2025-05-30', 'players key', 'win')
    - ('2025-05-25', 'RISE FWA', 'loss')
  - Last seen in clan: 2025-06-17
  - Banked counter: []
  - Wars logged: ['2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-05-13', '2025-05-21', '2025-05-23', '2025-05-27', '2025-06-13', '2025-06-17']

Good: #QRVRV92V8
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-22']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-22']

pg: #Q92UQQJCR
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Kaselcap: #LU2YC0L
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-05-13', '2025-05-15', '2025-05-17']
  - Wars logged: ['2025-03-13', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-04-29', '2025-04-13', '2025-04-15', '2025-04-17', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-27', '2025-04-30', '2025-05-13', '2025-05-15', '2025-05-17']

BumblinMumbler: #JCCLVR8R
  - Wars missed: 1
    - ('2025-06-13', '3ASTARDOS FARM', 'win')
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-06-15', '2025-06-17']
  - Wars logged: ['2025-03-13', '2025-03-24', '2025-03-26', '2025-03-28', '2025-03-30', '2025-04-01', '2025-04-13', '2025-04-15', '2025-04-17', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-29', '2025-04-30', '2025-05-13', '2025-05-15', '2025-05-17', '2025-05-19', '2025-05-25', '2025-05-27', '2025-06-15', '2025-06-17']

gdfan75: #PG2Y8RGU
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-05-13', '2025-05-15', '2025-05-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-13', '2025-04-15', '2025-04-19', '2025-04-29', '2025-04-27', '2025-04-30', '2025-05-13', '2025-05-15', '2025-05-17']

bran6: #Y8P82GJJ
  - Wars missed: 1
    - ('2025-06-17', 'Red Alert', 'loss')
  - Last seen in clan: 2025-06-17
  - Banked counter: []
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17', '2025-04-19', '2025-04-21', '2025-04-25', '2025-04-29', '2025-04-30', '2025-05-13', '2025-05-15', '2025-05-17', '2025-05-25', '2025-05-27', '2025-05-30', '2025-06-13']

Welli: #Q00RGJVVR
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-06-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-06-17']

slothnz: #G80JGVGQY
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: []
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-15', '2025-04-17', '2025-04-19']

Rod: #YLLQRLL0
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Motz: #G8L8PU8C
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-06-13', '2025-06-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-06-13', '2025-06-17']

ImagineWaggons: #90ULVLUC
  - Wars missed: 1
    - ('2025-06-13', '3ASTARDOS FARM', 'win')
  - Last seen in clan: 2025-06-17
  - Banked counter: []
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-05-17', '2025-05-21', '2025-05-15', '2025-05-25', '2025-05-27', '2025-06-17']

skyeshade: #YY2YJ20C9
  - Wars missed: 1
    - ('2025-06-17', 'Red Alert', 'loss')
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-05-30', '2025-06-13', '2025-06-15']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-01', '2025-04-13', '2025-04-15', '2025-05-13', '2025-05-15', '2025-05-17', '2025-05-21', '2025-05-25', '2025-05-27', '2025-05-30', '2025-06-13', '2025-06-15']

dhruba.: #Y89GC9PR8
  - Wars missed: 0
  - Last seen in clan: 2025-05-30
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Carsonn: ##YYG92PY8Q
  - Wars missed: 1
    - ('2025-06-13', '3ASTARDOS FARM', 'win')
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-06-17']
  - Wars logged: ['2025-06-17']

ViperX56: #U2LJ0QVP
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Satan: #YJU92GY
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Vojt: #PCJP8QJC
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-05-23', '2025-05-25', '2025-05-27']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-13', '2025-04-17', '2025-04-29', '2025-04-30', '2025-05-13', '2025-05-15', '2025-05-17', '2025-05-21', '2025-05-23', '2025-05-25', '2025-05-27']

Smitty™: #9LCPQ0QR
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-17', '2025-04-19', '2025-04-21']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-01', '2025-04-13', '2025-04-15', '2025-04-17', '2025-04-19', '2025-04-21']

Protips: #9QGLLQJQ2
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

jy: #8L9QLJJP
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

Sham: #9QGJ2RC2V
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: []
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17', '2025-05-13', '2025-05-15', '2025-05-17', '2025-05-21', '2025-05-23', '2025-05-25', '2025-06-13', '2025-06-15', '2025-06-17']

Az7777: #QYLURLQ2
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-06-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-21', '2025-04-23', '2025-04-13', '2025-04-15', '2025-04-19', '2025-04-29', '2025-04-27', '2025-04-30', '2025-05-13', '2025-05-15', '2025-05-17', '2025-05-21', '2025-05-25', '2025-05-30', '2025-06-13', '2025-06-17']

Ascended: #QQPRJQ2PQ
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: []
  - Wars logged: ['2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-04-17', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-15', '2025-04-29', '2025-04-27', '2025-04-30', '2025-05-13', '2025-05-19', '2025-05-21', '2025-05-23', '2025-05-25', '2025-05-30', '2025-06-13', '2025-06-15', '2025-06-17']

Anas: #92L2PP09R
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

xHead_Bangerx: #YQPVL2G8
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-28', '2025-03-30', '2025-04-01']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-03-28', '2025-03-30', '2025-04-01']

W1nter: #2GP2C8LRY
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

shadow: #QPJ8UV280
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: []
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-25', '2025-04-27', '2025-04-29', '2025-04-13', '2025-04-15', '2025-04-17', '2025-04-19', '2025-04-23', '2025-04-30', '2025-05-13', '2025-05-15', '2025-05-17']

hype: #2GRPGV892
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-17', '2025-04-19', '2025-04-21']
  - Wars logged: ['2025-04-17', '2025-04-19', '2025-04-21']

3STAR Warrior: #2R00YUCQY
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-17', '2025-04-19', '2025-04-21']
  - Wars logged: ['2025-04-17', '2025-04-19', '2025-04-21']

your mama: #2Y88YLL99
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-05-13', '2025-05-15', '2025-05-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-17', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-15', '2025-04-29', '2025-04-27', '2025-04-30', '2025-05-13', '2025-05-15', '2025-05-17']

Matanza: #G9C8GL2VQ
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

DNG: #LPV008QQ
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-05-27', '2025-05-30', '2025-06-13']
  - Wars logged: ['2025-03-15', '2025-03-17', '2025-03-22', '2025-03-24', '2025-03-26', '2025-03-28', '2025-05-27', '2025-05-30', '2025-06-13']

Dalto: #U8J0QYG
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-03-13', '2025-03-15', '2025-03-17']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17']

CrazyWaveIT: #YLUL9Q9JG
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-05-15', '2025-05-17', '2025-05-21']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-03-28', '2025-03-30', '2025-04-13', '2025-04-15', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-29', '2025-04-27', '2025-04-30', '2025-05-13', '2025-05-15', '2025-05-17', '2025-05-21']

beeche: #29Q8CR280
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-05-23', '2025-05-25', '2025-05-27']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-15', '2025-04-17', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-27', '2025-04-13', '2025-05-13', '2025-05-15', '2025-05-17', '2025-05-21', '2025-05-23', '2025-05-25', '2025-05-27']

Asrar: #9RVQ22RCR
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-05-27', '2025-05-30', '2025-06-13']
  - Wars logged: ['2025-03-13', '2025-03-15', '2025-03-17', '2025-04-17', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-15', '2025-04-29', '2025-04-27', '2025-04-30', '2025-05-15', '2025-05-17', '2025-05-19', '2025-05-21', '2025-05-23', '2025-05-25', '2025-05-27', '2025-05-30', '2025-06-13']

yashwanth: #YQCL028J0
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: []
  - Wars logged: ['2025-03-13', '2025-03-17', '2025-03-26', '2025-03-28', '2025-03-30', '2025-04-01', '2025-04-13', '2025-04-15', '2025-04-17', '2025-04-19', '2025-04-21', '2025-04-23', '2025-04-25', '2025-04-29', '2025-04-30', '2025-05-13', '2025-05-15', '2025-05-17']

appable: #CVYG8LU
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-23', '2025-04-25', '2025-04-29']
  - Wars logged: ['2025-04-23', '2025-04-25', '2025-04-29']

Truthful Lies: #28LYU9JY
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-29', '2025-04-30', '2025-05-13']
  - Wars logged: ['2025-04-29', '2025-04-30', '2025-05-13']

Good: ##QRVRV92V8
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

dhruba.: ##Y89GC9PR8
  - Wars missed: 0
  - Last seen in clan: 2025-05-30
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

LOGAN911: ##YYRLUQ2J2
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-19']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-19']

Smitty™: ##9LCPQ0QR
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Sned: ##P2UPPVYL
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-15', '2025-04-19', '2025-04-21']
  - Wars logged: ['2025-04-15', '2025-04-19', '2025-04-21']

Anas: ##92L2PP09R
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

BumblinMumbler: ##JCCLVR8R
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

hype: ##2GRPGV892
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-17', '2025-04-19', '2025-04-21']
  - Wars logged: ['2025-04-17', '2025-04-19', '2025-04-21']

Ascended: ##QQPRJQ2PQ
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-15', '2025-04-17', '2025-04-19']
  - Wars logged: ['2025-04-15', '2025-04-17', '2025-04-19']

xHead_Bangerx: ##YQPVL2G8
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

pi314ever: ##CGYV8LYR
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-05-13', '2025-05-15', '2025-05-17']
  - Wars logged: ['2025-05-13', '2025-05-15', '2025-05-17']

K.L.A.U.S: ##LPYRGCUQC
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

bran6: ##Y8P82GJJ
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

skyeshade: ##YY2YJ20C9
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

3STAR Warrior: ##2R00YUCQY
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-17', '2025-04-19', '2025-04-21']
  - Wars logged: ['2025-04-17', '2025-04-19', '2025-04-21']

pg: ##Q92UQQJCR
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Satan: ##YJU92GY
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Sham: ##9QGJ2RC2V
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Az7777: ##QYLURLQ2
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-19']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-19']

Dalto: ##U8J0QYG
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Mythos: ##GRYRVL9P8
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

ViperX56: ##U2LJ0QVP
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

sanskar: ##PL8Y90YGG
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Truthful Lies: ##28LYU9JY
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-29', '2025-04-30', '2025-05-13']
  - Wars logged: ['2025-04-29', '2025-04-30', '2025-05-13']

ImagineWaggons: ##90ULVLUC
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Protips: ##9QGLLQJQ2
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

gdfan75: ##PG2Y8RGU
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-19']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-19']

appable: ##CVYG8LU
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-23', '2025-04-25', '2025-04-29']
  - Wars logged: ['2025-04-23', '2025-04-25', '2025-04-29']

Matanza: ##G9C8GL2VQ
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

jy: ##8L9QLJJP
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

slothnz: ##G80JGVGQY
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

RoyalOne: ##RV920PR9
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-15', '2025-04-19', '2025-04-21']
  - Wars logged: ['2025-04-15', '2025-04-19', '2025-04-21']

Kaselcap: ##LU2YC0L
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Asrar: ##9RVQ22RCR
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-15', '2025-04-17', '2025-04-19']
  - Wars logged: ['2025-04-15', '2025-04-17', '2025-04-19']

Cmdn: ##8Y9YG2G2Q
  - Wars missed: 0
  - Last seen in clan: 2025-05-23
  - Banked counter: ['2025-04-17', '2025-04-19', '2025-04-23']
  - Wars logged: ['2025-04-17', '2025-04-19', '2025-04-23']

Vojt: ##PCJP8QJC
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-17', '2025-04-19']
  - Wars logged: ['2025-04-13', '2025-04-17', '2025-04-19']

your mama: ##2Y88YLL99
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-15', '2025-04-17', '2025-04-19']
  - Wars logged: ['2025-04-15', '2025-04-17', '2025-04-19']

CrazyWaveIT: ##YLUL9Q9JG
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-19']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-19']

Motz: ##G8L8PU8C
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Big Daddy T: ##9V0PCRR00
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Rod: ##YLLQRLL0
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Welli: ##Q00RGJVVR
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

shadow: ##QPJ8UV280
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

DNG: ##LPV008QQ
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Coolguyagent: ##2GP2C8LRY
  - Wars missed: 0
  - Last seen in clan: 2025-06-19
  - Banked counter: []
  - Wars logged: []

beeche: ##29Q8CR280
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

yashwanth: ##YQCL028J0
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-04-13', '2025-04-15', '2025-04-17']
  - Wars logged: ['2025-04-13', '2025-04-15', '2025-04-17']

Mori-san: ##QRRQ2RL29
  - Wars missed: 0
  - Last seen in clan: 2025-05-25
  - Banked counter: ['2025-05-25']
  - Wars logged: ['2025-05-25']

NagaStoleMyBike: ##9V2GRVGU
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-05-25', '2025-05-27', '2025-06-13']
  - Wars logged: ['2025-05-25', '2025-05-27', '2025-06-13']

Brow2H: ##8CLR9YULP
  - Wars missed: 0
  - Last seen in clan: 2025-05-30
  - Banked counter: ['2025-05-13', '2025-05-15', '2025-05-17']
  - Wars logged: ['2025-05-13', '2025-05-15', '2025-05-17']

ERDNUSSFLIP: ##99Q0R0YQ9
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-06-17']
  - Wars logged: ['2025-06-17']

SirFluffyy: ##900088PR9
  - Wars missed: 0
  - Last seen in clan: 2025-06-17
  - Banked counter: ['2025-06-13', '2025-06-15', '2025-06-17']
  - Wars logged: ['2025-06-13', '2025-06-15', '2025-06-17']

Limit?: ##LGPGYJGQG
  - Wars missed: 0
  - Last seen in clan: 2025-06-19
  - Banked counter: []
  - Wars logged: []

Ligma: ##2PCJ8RVYG
  - Wars missed: 0
  - Last seen in clan: 2025-06-19
  - Banked counter: []
  - Wars logged: []

