As of <t:1763112480:F> (<t:1763112480:R>):

[1] david #UPJL9QQ -- 39 days remaining
- (1) Three-starred during a loss war against `Blast Nation` on 2025-11-13.

[1] RipexFruit #QRLVLRLQC -- 39 days remaining
- (1) Three-starred during a loss war against `Blast Nation` on 2025-11-13.

[1] Mythos #GRYRVL9P8 -- 36 days remaining
- (1) Was not eligible for CWL distribution due to missed hits, during week of November 2025.

[1] Sham #9QGJ2RC2V -- 36 days remaining
- (1) Was not eligible for CWL distribution due to missed hits, during week of November 2025.

[1] ImagineWaggons #90ULVLUC -- 14 days remaining
- (1) Three-starred during a loss war against `Melayu Members` on 2025-10-19.

